﻿---
ID: "e3517c27-f284-4608-b234-a22594d5e701"
Parent: "aee336d8-138d-4fc6-b7be-c60fa22e3b2e"
Template: "3f543531-dad5-4728-b182-62bdbbf885f3"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/webcasts/exposome"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170818T060559Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Exposome
    - ID: "f826868e-ae42-4448-9fbc-b84f60aac99b"
      Hint: Category
      Value: "{0E6074A7-7F4E-48A0-B41D-CF3A820C93B8}"
