﻿---
ID: "2589dd2d-abf4-41f9-be68-13c5bcb39e0c"
Parent: "aee336d8-138d-4fc6-b7be-c60fa22e3b2e"
Template: "3f543531-dad5-4728-b182-62bdbbf885f3"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/webcasts/hair-and-nail"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170829T061125Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Hair and Nail
    - ID: "f826868e-ae42-4448-9fbc-b84f60aac99b"
      Hint: Category
      Value: "{8338EAE8-23B4-4186-87E0-E3D4C82E3CBA}"
