﻿---
ID: "f90e7dc1-526c-40f7-9bf7-ea983f26e5f6"
Parent: "ce73ed8f-43cd-4f5c-896a-6b79c7ff476e"
Template: "e8e8c94f-4248-43c3-a79f-99fbb49d78e6"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Media"
DB: master
BranchID: "b90549b5-c997-4d6b-b102-c9ab82528974"
SharedFields:
- ID: "de8257d9-43aa-4eff-a2f4-2e9fbbd20e79"
  Hint: AdditionalChildren
  Type: Treelist
  Value: |
    {279790CE-F7F2-4057-906C-21E6C55B715A}
    {D0C8260D-8303-4D2C-832A-FC5F64D43F2B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114519Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
