﻿---
ID: "6e9bd07d-6aba-47dd-9c92-3f7475ca3f7f"
Parent: "ef8ee37f-3986-4632-9ad7-0a1647c76b39"
Template: "58f04174-9a9a-4e7f-a098-4e12492b4d95"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Account/Medical Specialty"
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{6D1CD897-1936-4A3A-A511-289A94C2A7B1}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170604T135154Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
