﻿---
ID: "256ebe9e-fc14-4ba2-812c-f38988613cee"
Parent: "e544282f-78bf-4955-a2b4-f91599eca044"
Template: "9e50f55e-7062-4e14-88b9-a27a31944ad0"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Webcast/New Technology"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170818T031703Z
    - ID: "6948080e-4246-4bf7-b0c1-6f4e807ee8bb"
      Hint: Name
      Value: New Technology
    - ID: "ca7f34f2-ec87-488a-9509-57e34bf7f639"
      Hint: Image
      Value: |
        <image mediaid="{C7F84691-24A2-4033-B293-583C908B8233}" />
