﻿---
ID: "e2efb3f4-a646-4950-803b-67bd6a6a4f4d"
Parent: "4166672f-eb20-4b69-981f-9f376b9c3721"
Template: "4166672f-eb20-4b69-981f-9f376b9c3721"
Path: /sitecore/templates/Project/lrp/Carousel Slide/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170605T140614Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
