﻿---
ID: "72785582-0cef-429d-93bb-7125a846956d"
Parent: "a9f66bba-96d0-42b0-8319-a7ea35a9c346"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Experts Comments/Inflammatory Skin Diseases/Atopic Dermatitis"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170705T225855Z
