﻿---
ID: "e7a3a137-5ee9-4552-84cb-28ccb7eb9e53"
Parent: "66286d8c-7cc7-4995-aef4-77e1a919ba2e"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/9/photoprotection-webcast-sun-exposure-and-skin-aging"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160915T132656
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Photoprotection webcast: sun exposure and skin aging"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{7D8DA327-E71C-4984-8958-1A17F31DB9F2}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/9/training2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <iframe src="https://player.vimeo.com/video/182718536" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/182718536">6SUN EXPOSURE AND SKIN AGING</a> from <a href="https://vimeo.com/user49232050">Active Cosmetics</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: |
        {21905517-9299-4ECD-B56D-C39754C4AB4E}
        {A2984383-AAC4-4C48-9802-1A1321856BB8}
