﻿---
ID: "be445f59-3fc8-407c-995d-8666ce428805"
Parent: "66286d8c-7cc7-4995-aef4-77e1a919ba2e"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/9/scientists-aim-to-mitigate-ageings-role-in-chronic-disease"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160912T170341
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Scientists Aim to Mitigate Ageing’s Role in Chronic Disease
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{56C5EB3D-E739-4B26-848A-30A676173EE8}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/9/publication1png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: "Members of the Geroscience Network have produced six manuscripts that map strategies for taking new drugs that target processes underlying aging into clinical trials. Researchers believe that these agents hold promise for treating multiple age-related diseases and disabilities. The articles have been published online in The Journals of Gerontology, Series A: Biological Sciences and Medical Sciences"
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{D6EF0CFB-1CF6-43A6-ACC7-51BA2FA3B5DA}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="https://www.prime-journal.com/scientists-aim-to-mitigate-agings-role-in-chronic-disease/" />
