﻿---
ID: "e1224087-21e5-40db-8ef4-9e4a80ad3b4b"
Parent: "74804123-5d7d-4f3e-84b9-cdb8b709b6e6"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/MICROBIOME AND CUTANEOUS IMMUNITY BY DR GRICE AND DR AGUILAR SKINALLIANCE FORUM PRESENTATION/14_Diapositive14_660"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160128Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 660
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{FF3F5D63-3C7F-4607-AFE4-4A66E49730B6}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{69EB1616-15E8-4532-A382-516BC33861EE}" />
