﻿---
ID: "0bc786e3-fae8-4520-bbeb-46d20ea71cca"
Parent: "467e6c8f-f7f4-44b2-920c-4309ebfce63d"
Template: "0437fee2-44c9-46a6-abe9-28858d9fee8c"
Path: /sitecore/templates/Project/lrp/Category/Data source
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170618T222601Z
