﻿---
ID: "9c283f30-31b1-4014-bd6d-d240527822af"
Parent: "467e6c8f-f7f4-44b2-920c-4309ebfce63d"
Template: "0437fee2-44c9-46a6-abe9-28858d9fee8c"
Path: /sitecore/templates/Project/lrp/Category/Rendering Parameter
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170621T202929Z
