﻿---
ID: "e6d21386-61f9-47f6-bb3f-027822825459"
Parent: "e53aa0fb-198c-43b1-ac71-cae94c57e6f0"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/ANTICANCER DRUGS AND COSMETICS BY PROF ARAVIISKAIA SKINALLIANCE FORUM PRESENTATION/10_Diapositive10_280"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160039Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 280
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{BF5430CC-778C-4AD6-84DC-7141200489BB}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{A7C960B7-FD20-4B01-82C7-CB8F8EAE7C9A}" />
