﻿---
ID: "9240865f-8fb2-46be-bcba-cbccbd69c937"
Parent: "28ac1ac8-8d44-45e5-9fbe-be0356efc2f8"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Dermocosmetics Knowledge/New Technology/Digital Dermatology"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170705T232624Z
