﻿---
ID: "11887b0e-b9d7-4999-842f-604ce2db1d15"
Parent: "8d96857c-1979-459b-a31f-23c16ade2338"
Template: "fcd285da-9ab2-4c8d-b185-5a7487a9ba1b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Presentation/Rendering Variants/Search Results/Default/Title"
DB: master
BranchID: "0d360bbd-4fae-4863-88b9-ae5be82be6f0"
SharedFields:
- ID: "4753764c-c05a-4623-841b-97f85135241c"
  Hint: FieldName
  Value: Title
- ID: "dcb05e5e-7151-4226-a3b0-108c5e2f05b5"
  Hint: IsLink
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114755Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
