﻿---
ID: "1d898cf8-e6f9-4831-99b0-0edda3235bdf"
Parent: "74e5f8ad-4303-4afe-acda-4ed1e809c77d"
Template: "4c1dc3cf-36d2-4484-ba4e-40af34d01e95"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Presentation/Rendering Variants/JSON Content"
DB: master
BranchID: "1c28cde5-00f2-4392-833f-674b06bc9c67"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/document_gear.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114636Z
