﻿---
ID: "ad885f7c-425d-4f49-aeed-3bc97380172f"
Parent: "68479963-7192-4800-8674-310974a79cc6"
Template: "a06f7130-041d-46bb-8c29-95a2dc00c26a"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Search/Search Results/Default"
DB: master
BranchID: "957565a0-bf0d-4f8b-bf2c-4a8f40ec9080"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114751Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "904cb4ca-42d1-4690-8a99-9ecf22855e88"
      Hint: ResultsNotFoundText
      Value: No results
