﻿---
ID: "cbdcb2a6-c1a5-4737-8515-5c6835073f29"
Parent: "0e6074a7-7f4e-48a0-b41d-cf3a820c93b8"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Webcast/Exposome/Photo Protection"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170829T043710Z
