﻿---
ID: "27308ec6-372b-492c-bb4b-ed72cd1ab2b2"
Parent: "8bba34d9-0f6f-47e4-adec-65c548eef194"
Template: "a544fab9-0691-4cbb-9442-f859938c66db"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/congresses/upcoming-congress/2018-congress/icad-bangkok"
DB: master
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "ICAD Bangkok 8-9 Feb 18"
  Versions:
  - Version: 1
    Fields:
    - ID: "111e3c77-92e9-4201-97fb-2e73b9c0d26a"
      Hint: Image
      Value: |
        <image mediaid="{5E864366-947F-4BC7-AB91-6125BA79AA70}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170831T194558Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7f8865a6-bc37-4085-9ac3-960ad6b56276"
      Hint: Description
      Value: ICAD, Bangkok
    - ID: "c622d8ad-04e6-45bf-a5c3-69984a73ae90"
      Hint: CongTitle
      Value: ICAD, Bangkok
    - ID: "c6b3a3e2-c3ae-40ee-b72a-d6e501e0480a"
      Hint: Date
      Value: 20180208T183000Z
    - ID: "ed868a17-266a-469c-b8c7-cda226b500b3"
      Hint: Details
      Value: Coming soon.
