#!/usr/bin/env groovy

/* ========================================
        Jenkins pipeline definition file
*/

// Update properties here according to the required configuration of the project
def pipelineConfig = [:]
//pipelineConfig.versionNumber = '1.0.0'
pipelineConfig.cleanupWorkspace = true
pipelineConfig.addToBuildNumber = 44
pipelineConfig.slnFilename = 'Base.sln'
pipelineConfig.slnBuildConfiguration = 'Release'
pipelineConfig.nuspecFilename = 'skinalliance.nuspec'
pipelineConfig.skipBackSonarAnalysis = true
pipelineConfig.skipFrontSonarAnalysis = true
pipelineConfig.skipXunit = true
pipelineConfig.skipCreateRelease = false
pipelineConfig.skipAutoDeploy = true
pipelineConfig.deploymentTimeout = '01:30:00'
pipelineConfig.additionalPackagesToDeploy = [
    [ name: 'Sitecore-PSE', version: '4.5.0' ],
    [ name: 'Sitecore-CM', version: '8.2.161221' ],
    [ name: 'Sitecore-CD', version: '8.2.161221' ],
    [ name: 'Sitecore-License', version: '1.0.0' ],
    [ name: 'Sitecore-SXA-CM', version: '1.3.170519' ],
    [ name: 'Sitecore-SXA-CD', version: '1.3.170519' ],
    [ name: 'Roslyn', version: '1.0.1' ],
    [ name: 'powershell-support-scripts', version: '1.9.0' ]
]

// Call pipeline library defined in Jenkins global config
// You can use a specific tag or branch by specifying it in @Library('libName@version')
@Library('wsf-core-jenkins-pipelines@develop') _
com.loreal.wsf.pipelines.WsfMasterPipeline.builder(this, steps, pipelineConfig).execute()