{
  "name": "lrpskinalliance",
  "version": "1.0.0",
  "description": "lrpskinalliance",
  "main": "gulpfile.js",
  "scripts": {
    "esdoc": "rimraf esdoc && esdoc",
    "doc": "rimraf jsdoc && node node_modules/jsdoc/jsdoc.js -c ./tasks/.jsdoc.json",
    "build": "gulp build --env production",
    "build:develop": "gulp build",
    "develop": "gulp develop",
    "icons": "gulp icons",
    "test": "jest --config jest.config.json --coverage --verbose",
    "test:watch": "jest --config jest.config.json --coverage --watch",
    "lint:js": "gulp eslint"
  },
  "browser": {
    "jquery-validation": "./node_modules/jquery-validation/dist/jquery.validate.js",
    "vue": "vue/dist/vue.min"
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim",
      "vueify"
    ]
  },
  "browserify-shim": {
    "jquery": "$",
    "jquery-validation": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "jquery-validation-unobtrusive": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "bootstrap-sass": {
      "exports": "bootstrap-sass",
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "dependencies": {
    "@vimeo/player": "^2.1.0",
    "blueimp-file-upload": "^9.18.0",
    "bootstrap-sass": "^3.3.7",
    "dropify": "^0.2.2",
    "font-awesome-sass": "^4.7.0",
    "jquery": "^3.1.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-validation": "^1.16.0",
    "jquery-validation-unobtrusive": "^3.2.6",
    "key-sitecore-vue-plugin": "^1.0.2",
    "lazysizes": "^3.0.0-rc3",
    "lodash": "^4.17.4",
    "owl.carousel": "^2.2.0",
    "request-promise": "^4.2.1",
    "vue": "^2.1.6",
    "vue-resource": "^1.3.3"
  },
  "devDependencies": {
    "@frctl/fractal": "^1.0.11",
    "autoprefixer": "^6.5.4",
    "babel-core": "^6.20.0",
    "babel-jest": "^19.0.0",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "browserify-shim": "^3.8.12",
    "eslint": "^3.12.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-vue": "^2.0.1",
    "event-stream": "^3.3.4",
    "exorcist": "^0.4.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.1",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-environments": "^0.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-exec": "^2.1.3",
    "gulp-filter": "^5.0.0",
    "gulp-foreach": "^0.1.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-install": "^1.1.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-msbuild": "^0.4.4",
    "gulp-newer": "^1.0.0",
    "gulp-nuget-restore": "^0.4.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "inchjs": "^0.4.1",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jest-cli": "^20.0.4",
    "jquery-match-height": "^0.7.0",
    "jsdoc": "^3.4.3",
    "jsdoc-vue": "^1.0.0",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.2.0",
    "pre-commit": "^1.2.2",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "vinyl": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "vueify": "^9.4.0",
    "watchify": "^3.8.0",
    "xml2js": "^0.4.16",
    "xmlpoke": "^0.1.12",
    "yargs": "^6.4.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Sitecore Corporation A/S",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
