﻿---
ID: "aaf9b736-9ed6-4dd6-8c22-5f0b71598b90"
Parent: "cab7131f-6c98-4f83-809c-1a6448655414"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2015/3/synergistic-effects-of-dermocosmetics-with-anti-acne-treatments"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150318T115950
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Synergistic effects of dermocosmetics with anti-acne treatments"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{DB261E21-B025-410E-9D07-85A841D8BABF}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2015/3/elenapng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        Here you can find a second video of Prof. Araviiskaia talking about acne and dermocosmetics.
        <video controls="true" controlslist="nodownload" width="100%">
           <source src="/~/media/Skin-Alliance-Media/2015/3/elena2mp4" type="video/mp4"></source>
           <p>Your browser does not support the <code>video</code> element.</p>
        </video>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{4762D18C-7FE4-4BBE-9E19-AFC657D2DD25}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link text="" anchor="" linktype="internal" class="" title=""  querystring="" id="{B4EC5782-14EA-43B3-860E-5C2FDB568F98}" />
