﻿---
ID: "3f9789a3-98d1-4a44-b716-10360f9d605f"
Parent: "776a3832-bd98-45a1-9f79-2de1a659bc45"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Project/lrp/MyNotifications/Filter
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 700
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170806T230523Z
