﻿---
ID: "0936254b-d0bc-4358-aa61-783af098e510"
Parent: "b2e8a3bf-465a-4ea7-bce8-456f6952c464"
Template: "28b34313-6290-4172-936f-85d4b827055e"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles"
DB: master
SharedFields:
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    au|lrp\Anonymous|pe|-item:read|!*|pd|-item:read|!*|au|default\Anonymous|pe|-item:read|!*|pd|-item:read|!*|au|extranet\Anonymous|pe|-item:read|!*|pd|-item:read|!*|
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170628T183149Z
