﻿---
ID: "5856fcc9-74be-4dc4-bb92-97143fd92bcb"
Parent: "b2e8a3bf-465a-4ea7-bce8-456f6952c464"
Template: "a13a1b91-fd2b-494b-9086-008852175b0a"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Carousels"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114624Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
