﻿---
ID: "a3ff10c6-c807-4c4f-b386-4ef2ecaa3217"
Parent: "b2e8a3bf-465a-4ea7-bce8-456f6952c464"
Template: "7f9d1a45-f31e-4714-ac66-1e300ae1b792"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Forms"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114628Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
