﻿---
ID: "e67464df-0920-4653-a8ca-e4bfdaddaaaf"
Parent: "b2e8a3bf-465a-4ea7-bce8-456f6952c464"
Template: "e32f0141-5506-44f6-a211-fb224756ecc0"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Search"
DB: master
BranchID: "957565a0-bf0d-4f8b-bf2c-4a8f40ec9080"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114745Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
