﻿---
ID: "32816c9a-5ebb-455e-9579-c15c9fe93209"
Parent: "14b9f05b-e99d-4470-b8a2-14bdf0280ceb"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/SELECTING INGREDIENTS PROOF OF EFFICACY BY DR PEREIRA SKINALLIANCE FORUM PRESENTATION/1_Diapositive01_0"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160145Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 0
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{A8925155-5B72-4117-83B3-B0657B306071}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{DA2CBF44-E3B8-4EBE-B810-CF52E038D014}" />
