﻿---
ID: "e8ea05ec-8dcb-49f1-b22e-50d48dfc08d2"
Parent: "14b9f05b-e99d-4470-b8a2-14bdf0280ceb"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/SELECTING INGREDIENTS PROOF OF EFFICACY BY DR PEREIRA SKINALLIANCE FORUM PRESENTATION/26_Diapositive26_1738"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160147Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 1738
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{FB257992-1AC3-4A9B-A9AA-4A169BCFAA32}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{FA80F6AC-08DE-4534-870C-BE407DC2DAC7}" />
