﻿---
ID: "af156838-6486-497b-9510-a3aed582e188"
Parent: "14b9f05b-e99d-4470-b8a2-14bdf0280ceb"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/SELECTING INGREDIENTS PROOF OF EFFICACY BY DR PEREIRA SKINALLIANCE FORUM PRESENTATION/9_Diapositive09_590"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160148Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 590
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{9AB76972-06AD-4C8A-A89F-1E6BF8644DB2}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{457F0795-0E19-4D99-B631-AA4DAAE9F88C}" />
