﻿---
ID: "36b2c251-5bc4-4525-8aab-39352e22550a"
Parent: "689dc1f6-32cc-4bd4-86b1-c2654302833e"
Template: "b682562e-0af6-4b3e-9e3b-45273bbe152d"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Search/Page Size/Default/20"
DB: master
BranchID: "957565a0-bf0d-4f8b-bf2c-4a8f40ec9080"
SharedFields:
- ID: "befc61bf-8cfd-4478-9f5c-8422e6e2f005"
  Hint: Value
  Value: 20
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114748Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
