﻿---
ID: "7adfc72d-44c0-4eae-aa91-037413cb4b93"
Parent: "eb12a92d-6339-42b5-9aec-fbdd7c0300a9"
Template: "76da0a8d-fc7e-42b2-af1e-205b49e43f98"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Presentation/Available Renderings/Events"
DB: master
BranchID: "6e439018-d6ee-4c9d-a622-01eb7e4fb695"
SharedFields:
- ID: "715ae6c0-71c8-4744-ab4f-65362d20ad65"
  Hint: Renderings
  Type: TreelistEx
  Value: |
    {52E40C93-F091-47C1-84DD-491DBCDC54B5}
    {C71B8E71-7FF8-46B0-800E-C5621EFE1D4B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114627Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
