﻿---
ID: "66286d8c-7cc7-4995-aef4-77e1a919ba2e"
Parent: "8a52fdd9-a5b4-4377-8e6e-f9ea3e47665e"
Template: "d8b9b968-bc60-4356-b9c7-ca95a6d37651"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/9"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170727T195116Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\balasubbaraok@gmail.com
