﻿---
ID: "9328cd39-7f99-4da1-874c-1f3fd03cceb2"
Parent: "f85fe18a-91b1-42c6-b997-d744b0f23955"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/COSMETICS IN HAIR CARE AND HAIR AGING/14_Diapositive075_1015"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144049Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 1015
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{83CB1F29-3F46-4E6E-8F53-5DE322070E4C}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{3B7D0811-DCB1-4B44-BDB2-37A842B94247}" />
