﻿---
ID: "6d5c3521-1def-43c3-948e-d025aa7becc5"
Parent: "f85fe18a-91b1-42c6-b997-d744b0f23955"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/COSMETICS IN HAIR CARE AND HAIR AGING/19Diapositive080_1336"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144050Z
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{D6A1182A-4DFB-4B53-A9FC-6F808C4B30DD}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{1D74E09D-14B1-491C-A168-1A930BA8C544}" />
