﻿---
ID: "e6af2e9c-2074-48f6-95ca-6cb14e22c197"
Parent: "f85fe18a-91b1-42c6-b997-d744b0f23955"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/COSMETICS IN HAIR CARE AND HAIR AGING/6_Diapositive067_491"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144050Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 491
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{4D95E8A7-DABE-422F-B00E-966CD23EDB59}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{298580FF-B5E1-4CC9-96AF-737209281084}" />
