﻿---
ID: "17b2bc98-4ca6-4334-9420-8ee4b811fc96"
Parent: "f85fe18a-91b1-42c6-b997-d744b0f23955"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/COSMETICS IN HAIR CARE AND HAIR AGING/8_Diapositive069_578"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144050Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 578
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{A5A2DFDD-3DD9-44B8-AED2-1B014ACEBC51}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{700B8704-F29C-4427-85C9-67DA2160C159}" />
