﻿---
ID: "c20931aa-3653-4ede-b35a-8db5c7d6043e"
Parent: "b9a08462-e448-4a45-a9d5-a2701d0f8f13"
Template: "34d931ab-2bb2-45ff-a2d2-02aabbe8290c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/expert-comments/loreal-research/aesthetics"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170818T061404Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Aesthetics
    - ID: "b765a279-f7d9-44ed-a42e-b86d4607a909"
      Hint: SubCategory
      Value: "{D6B54942-DD78-4513-881B-A1A76E16539E}"
