﻿---
ID: "05f9739b-4eb8-4adb-9711-2ad694bcdc59"
Parent: "271cb118-bc47-4222-9413-0dc28fae0514"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/NEW ACTIVE INGREDIENTS  HOW TO EVALUATE THEIR EFFICACY/16_Diapositive067_494"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144057Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 494
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{DE26C89C-F40D-4329-9102-0A405081BBDB}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{34FAEF5B-72B6-4338-8223-4C6EA10B864F}" />
