﻿---
ID: "fedbb17a-5f94-43cc-9079-9e64f725243c"
Parent: "271cb118-bc47-4222-9413-0dc28fae0514"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/NEW ACTIVE INGREDIENTS  HOW TO EVALUATE THEIR EFFICACY/3_Diapositive054_50"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144057Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 50
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{E3316878-E769-42CF-89EC-B045C30AB61B}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{AF2D999E-9082-41D8-9307-0AFFA90D7C87}" />
