﻿---
ID: "db18e15f-1e63-4bab-93a2-5216a648c2ed"
Parent: "1fb7e35b-e7cd-4086-a90e-3eef9fda000c"
Template: "ab86861a-6030-46c5-b394-e8f99e8b87db"
Path: /sitecore/templates/Project/lrp/Article/Rendering Parameters/Favorite Articles Widget
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Software/32x32/front.png
- ID: "12c33f3f-86c5-43a5-aeb4-5598cec45116"
  Hint: __Base template
  Type: tree list
  Value: |
    {1930BBEB-7805-471A-A3BE-4858AC7CF696}
    {5C74E985-E055-43FF-B28C-DB6C6A6450A2}
    {FF75632A-03ED-4D31-B42A-1EEE45E5147F}
    {D959F476-2A2C-40C6-81F5-FB75342BBFB9}
- ID: "f7d48a55-2158-4f02-9356-756654404f73"
  Hint: __Standard values
  Value: "{C4D416FA-58D8-49E8-B1CD-400D8DEFEA6A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170716T145450Z
