﻿---
ID: "08f302cd-8131-4891-a22f-1908bef6e19a"
Parent: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: /sitecore/templates/Project/lrp/Article/Article Template/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{6467B8D7-8D47-40C6-A954-64ED3E300826}"
- ID: "1fbc6a49-6281-48ee-87e9-a3970b145adb"
  Hint: NavigationFilter
  Type: Checklist
  Value: |
    {E0A2A027-0932-4878-A7D6-0416D5263EFB}
    {61BD64D6-809E-40AE-9297-2724A19329B3}
    {D063E9D1-C7B5-4B1E-B31E-69886C9C59F5}
    {500AE4C0-FA7B-463F-8149-EFFF7F044101}
    {A0E7FF57-6994-4B09-AA21-104239628D5A}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <event
        id="{A153BFD5-CEA2-46CC-8966-55B51173BD5A}"
        name="Article View" />
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{E51E1991-12A1-4FE7-B18B-FEC3363C8A83}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{0B4A31C9-712D-4578-A396-2DDC0F34B63A}"
        l="{72C595AD-68BB-44BC-B5CD-2A857039515F}" />
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{BCFC7537-EFF4-434C-96F5-BF4F55FD175B}">
        <r
          id="{745360C8-54DF-4DD4-9B33-8551091A3426}"
          ph="head"
          uid="{FC50C97B-10BF-4575-8C9D-BEBD2D3A1B92}" />
        <r
          id="{269F787E-68F5-4260-B8C5-A435C7F0D829}"
          ph="Header"
          uid="{746C2042-0F38-4EB4-9AF3-71B9727CF1AB}" />
        <r
          ds="{EB3DB601-8F20-405A-ACB9-A5EB7B3EBA92}"
          id="{36BBC35F-9F8E-403F-8FD5-7357B0F1B72B}"
          par=""
          ph="HeaderRight"
          uid="{D69509C0-912B-42DB-9AEA-536239DD3F51}" />
        <r
          ds=""
          id="{27CCB491-843D-40CD-9C4D-9C9145ADA09A}"
          par="GridParameters&amp;FieldNames&amp;Styles&amp;NavigationRoot&amp;LevelFrom=%7B1BB88840-5FB3-4353-AD8D-81136F6FF75A%7D&amp;LevelTo=%7B3905B33E-C8F9-4B91-91D4-1E5EDA7CE4ED%7D&amp;Filter=%7BD063E9D1-C7B5-4B1E-B31E-69886C9C59F5%7D&amp;Flattened&amp;AddRoot=1&amp;NavigationFieldNames"
          ph="Header"
          uid="{8BC52381-96D6-4DAA-87B4-B3DD992C6787}" />
        <r
          id="{A8DDCEE8-C1E6-4865-8B2C-8CC2A5573289}"
          ph="Header"
          uid="{4D6F5D7B-7407-4CC1-9444-4D6972B996AF}" />
        <r
          ds=""
          id="{DED7DCA2-9A99-4412-AA31-6C6B0ACA741C}"
          par="GridParameters&amp;FieldNames&amp;Styles&amp;BreadcrumbRoot=%7B04E3D84C-6F44-4474-BB89-EDDD2D631AFD%7D&amp;Separator=%3E&amp;IsNavigation&amp;Filter=%7BE0A2A027-0932-4878-A7D6-0416D5263EFB%7D"
          ph="main"
          uid="{A0AF263F-87B5-4572-ADA3-B49E263FE530}" />
        <r
          id="{CB4AEA75-33F1-423E-B634-072577B6676F}"
          ph="main"
          uid="{2CD7DA20-15C1-4F38-A76D-EE5E9C5D277D}" />
        <r
          ds="{40D35C32-D6C6-4F16-9625-FCAA32ECB77F}"
          id="{CB8346E2-7404-41A2-95A3-F738353E0E5D}"
          par=""
          ph="Quiz"
          uid="{51B979B4-1DFE-4BBC-B3CD-5ED7AEB93080}" />
        <r
          id="{F0ED40CB-D9A9-46AF-AE30-40D98C366196}"
          ph="ArticleLike"
          uid="{FF276078-53A5-4E44-8808-60EFA3BCAE5B}" />
        <r
          id="{AADCC002-8B89-4A7E-B575-C214B6D99F46}"
          ph="ArticleComments"
          uid="{B974D19C-74F4-4339-80D5-825D925E55D8}">
          <rls>
            <ruleset>
              <rule
                name="Hide Component based on Role"
                uid="{BBD384B2-ACAE-4570-A507-49FE04866CFD}">
                <conditions>
                  <condition
                    id="{B88D5A83-A909-4BC5-90E7-7A8804348CFA}"
                    uid="7509AFCFACF84B6CAD3DD928A1A065CF"
                    value="lrp\hidecomments" />
                </conditions>
                <actions>
                  <action
                    id="{25F351A1-712D-45F8-857D-8AD95BB2ACE9}"
                    uid="5F3AE698C5BF4F67A25CFCB7584AD41A" />
                </actions>
              </rule>
              <rule
                uid="{00000000-0000-0000-0000-000000000000}"
                name="Default">
                <conditions>
                  <condition
                    id="{4888ABBB-F17D-4485-B14B-842413F88732}"
                    uid="A2BFA60664D446A39C9A7F7DCBE19395" />
                </conditions>
                <actions />
              </rule>
            </ruleset>
          </rls>
        </r>
        <r
          id="{1A6E8802-6C40-4AA0-B4ED-2292FB328D09}"
          ph="RelatedArticles"
          uid="{34F29E41-FA69-433F-B01A-C213681A3E6C}" />
        <r
          ds=""
          id="{89FE956E-EF43-4EA1-AB46-E22967D6D20D}"
          par="GridParameters&amp;FieldNames&amp;Styles&amp;NavigationRoot&amp;LevelFrom=%7B1BB88840-5FB3-4353-AD8D-81136F6FF75A%7D&amp;LevelTo=%7BA59325BB-5A27-46F9-8110-9D499715F3BE%7D&amp;Filter=%7B61BD64D6-809E-40AE-9297-2724A19329B3%7D&amp;Flattened&amp;AddRoot&amp;NavigationFieldNames"
          ph="Footer"
          uid="{B3A3AD68-0D96-4E14-8022-094B98391A5E}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0ffa82d9-e576-4442-8626-bdbbb2e89ca2"
      Hint: CommentCount
      Value: 0
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170628T145221Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{D0DF4D7C-725E-4265-832C-2CAD24D15856}"
    - ID: "460dfc42-054e-4718-a4ee-9eed323f3a22"
      Hint: LikeCount
      Value: 0
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: 
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{233B39B2-3578-43BF-9058-F827605E23DA}" alt="Skin Alliance" height="" width="" hspace="" vspace="" />
