﻿---
ID: "002bd0db-f66f-4570-9125-2ecf7fddfd63"
Parent: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Project/lrp/Article/Article Template/Content
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170628T145214Z
