﻿---
ID: "20729dad-4c74-42a0-b3bb-54738c8ebf01"
Parent: "d8604188-4f51-4d85-a248-dfae0388587e"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/DESIGNING COSMETIC FORMULATIONS BY F BENECH SKINALLIANCE FORUM PRESENTATION/38_Diapositive38_1787"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160106Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 1787
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{0DE35947-480C-4D7F-AE77-AF4F02EB190E}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{E4C722DD-2705-49F8-87A0-8F464F451E70}" />
