﻿---
ID: "0296c2fb-6a28-4fa1-83a6-0b98fead5a29"
Parent: "99ba7582-6557-4d34-86b0-50204583679f"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2017/1/sensitive-skin--scalp-how-to-define-and-answer-at-the-clinical-level"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b3d9128-cdba-4381-952b-28fd51822130"
      Hint: Webcast
      Value: "{A2D4EAD9-7BFD-4E9D-85DC-83E7054A6BBF}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170120T120000
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "SENSITIVE SKIN & SCALP: HOW TO DEFINE AND ANSWER AT THE CLINICAL LEVEL?"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{B1AA78D4-1BA9-4A84-A29E-73BCAB89B498}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2017/1/previewpng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: 
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: |
        {E749FC39-6B22-404C-90EE-69B8721DFF09}
        {8D83915C-4CE8-4231-BDD1-3EDBF9AD505E}
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link text="" anchor="" linktype="internal" class="" title=""  querystring="" id="{E37F1F4F-11F3-43A3-96B5-E41BC1E976D2}" />
