﻿---
ID: "5a8d24a8-83c8-4103-bf5b-dfab52be1b53"
Parent: "99ba7582-6557-4d34-86b0-50204583679f"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2017/1/the-role-of-cutaneous-microbiota-harmony-in-maintaining-a-functional-skin-barrier"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170131T145136
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: The Role of Cutaneous Microbiota Harmony in Maintaining a Functional Skin Barrier
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{5C5A7DE2-239A-4220-9575-3C68B50D1802}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2017/1/publication2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        The skin is constantly exposed to various endogenous and exogenous factors that may impact its barrier function at the physical, mechanical, immunological, and microbial levels. These factors have the potential to initiate or exacerbate a variety of inflammatory skin conditions, especially those associated with barrier dysfunction. The barrier function of the skin depends upon a symbiotic relationship between resident microbial communities and host tissue. This symbiosis results from complex signals involved in both the innate and adaptive immune responses. Recent research indicates that both bacterial diversity and the relative abundance of different microbes present on and in the skin, may contribute to skin barrier stability or dysfunction. The objectives of this review are to discuss the relationship between the skin microbiota and skin barrier function and to consider mechanisms that may help its preservation. <br />
        <br />
        J Drugs Dermatol. 2017;16(1):12-18.
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: |
        {7DCCA65F-4207-483F-BB97-86BA4948DA45}
        {B42CD50C-772A-4390-9668-8B50D5DDFA0A}
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://jddonline.com/articles/dermatology/S1545961617P0012X/1" />
