﻿---
ID: "08f24e84-2a95-4d88-936b-18ecd9f3d466"
Parent: "99ba7582-6557-4d34-86b0-50204583679f"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2017/1/trafficrelated-air-pollution-contributes-to-development-of-facial-lentigines-further-epidemiological"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170124T150025
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Traffic-Related Air Pollution Contributes to Development of Facial Lentigines: Further Epidemiological Evidence from Caucasians and Asians"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{5C5A7DE2-239A-4220-9575-3C68B50D1802}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2017/1/publication2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <span style="background-color: #ffffff; color: #393939;">Skin integrity is compromised by air pollution (Krutmann et al., 2014). Chronic exposure to traffic-related particulate matter (PM) was previously linked to development of facial lentigines in 400 Caucasian women from the Study on the Influence of Air Pollution on Lung Function, Inflammation and Aging (SALIA) cohort study. In addition to PM, traffic-related air pollution is characterized by increased concentrations of nitrogen dioxide (NO2). NO2 exposure is known to be associated with low lung function and lung cancer (Adam et al., 2015 and Hamra et al., 2015). The effects of NO2 on human skin have never been investigated. Because environmentally induced lung and skin aging appear to be closely related (Vierk&ouml;tter et al., 2015), we assessed the link between chronic exposure to NO2 and lentigo development. Data from an extended SALIA population and an independent study of Han Chinese from the Chinese Taizhou cohort were analyzed.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Both cohort studies are described in detail elsewhere (Schikowski et al., 2010, Vossoughi et al., 2014 and Wang et al., 2009). In this study, lentigines were visually evaluated by trained personnel according to photo reference scales (Tschachler and Morizot, 2006) and on the basis of the validated skin aging score SCINEXA (Vierk&ouml;tter et al., 2009 and Vierk&ouml;tter et al., 2010) in a highly standardized manner as described by Li et al. (2015). Lentigines were valued as follows: 0 indicated no spots, 5 indicated 1&ndash;10 spots, 30 indicated 11&ndash;50 spots, and 75 indicated more than 50 spots. In SALIA, air pollution exposure was estimated with land-use regression models according to the European Study of Cohorts for Air Pollution Effects (ESCAPE) study (Beelen et al., 2013 and Eeftens et al., 2012). In the Taizhou cohort, data from monitoring stations provided by the Taizhou Environmental Bureau were used. Linear regression models adjusted for potential confounders were used to analyze the association between NO2 exposure and the relative amount of lentigines (Figure 1). Adjusted regression coefficients were transformed to geometric mean ratios with 95% confidence intervals. Statistical computing was performed with R version 3.1.2 (Foundation for Statistical Development, Vienna, Austria).</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Click on "access the website" for the full article</span>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: |
        {18ACC4B0-EBBC-49B4-8992-DD7BB874FDEE}
        {21905517-9299-4ECD-B56D-C39754C4AB4E}
        {003410CA-173B-4C77-9C00-FFDB57785998}
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://www.sciencedirect.com/science/article/pii/S0022202X1600453X" />
