﻿---
ID: "92324bf8-acdb-4111-8ba8-7fb5ce2503e1"
Parent: "037d49be-c066-4dca-9000-109b87220229"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/IN VITRO HUMAN RECONSTRUCTED SKIN MODELS  PREDICTIVE TOOLS FOR RESEARCH AND EVALUATION THE CASE OF A/1_Diapositive01_0"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160121Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 0
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{5B90FDB3-4638-41DE-90C6-629B8BF111C4}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{886DEF57-89F2-4EA0-8D54-264D8C4D89B0}" />
