﻿---
ID: "3865d424-85a3-430f-b47d-413e0095f706"
Parent: "037d49be-c066-4dca-9000-109b87220229"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/IN VITRO HUMAN RECONSTRUCTED SKIN MODELS  PREDICTIVE TOOLS FOR RESEARCH AND EVALUATION THE CASE OF A/22_Diapositive22_1248"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160123Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 1248
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{38F1B0FB-0470-4345-9408-4146E8BB4D23}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{DD57BA4B-2BF7-488A-A7D0-451B88E487D9}" />
