﻿---
ID: "67585966-b1cd-4cc9-8f0a-46471049ac6c"
Parent: "037d49be-c066-4dca-9000-109b87220229"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/IN VITRO HUMAN RECONSTRUCTED SKIN MODELS  PREDICTIVE TOOLS FOR RESEARCH AND EVALUATION THE CASE OF A/23_Diapositive23_1271"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160123Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 1271
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{C775589E-E91D-48C6-967F-C830A688CA53}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{DD577908-7E5D-4882-9D2E-83F118B9CADA}" />
