﻿---
ID: "c01d7d8e-3e33-440a-9885-9704f35fc728"
Parent: "037d49be-c066-4dca-9000-109b87220229"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/IN VITRO HUMAN RECONSTRUCTED SKIN MODELS  PREDICTIVE TOOLS FOR RESEARCH AND EVALUATION THE CASE OF A/32_Diapositive32_1535"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160124Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 1535
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{0C685DD2-9D4C-44FD-A828-C534152019ED}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{932514DC-0159-419A-817A-5F06D652182D}" />
