﻿---
ID: "829e1100-4847-43fd-8bbf-e2aba26b9c5d"
Parent: "da86e5df-6999-49d0-9b0e-ea2242f2d402"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/DERMOCOSMETICS IN ACNE AND ROSACEA/14_Diapositive228_973"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144034Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 973
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{DCDE38C3-0C7B-4796-9453-8E536D4D50C7}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{708A067C-C9F3-42F8-8A50-6EF56231C3ED}" />
