﻿---
ID: "c7c4357d-b663-4310-99bc-a0eba08f65dc"
Parent: "da86e5df-6999-49d0-9b0e-ea2242f2d402"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/DERMOCOSMETICS IN ACNE AND ROSACEA/1_Diapositive208_0"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144034Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 0
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{4610BC84-1D9A-4610-84A1-CBE319DB09C6}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{ED644BA3-BA05-476E-92AD-D85C6A5C9E6B}" />
