﻿---
ID: "278e5dd4-c8a7-43f5-8d52-a4366e0021a6"
Parent: "da86e5df-6999-49d0-9b0e-ea2242f2d402"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/DERMOCOSMETICS IN ACNE AND ROSACEA/9_Diapositive220_590"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144035Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 590
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{8B676E9E-B0A8-40DC-84A1-BA7020E37236}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{0F9AB53E-46F8-4737-A710-26326F8E4FF9}" />
