﻿---
ID: "709cc855-3598-4cf2-abd2-552f30f5cf3a"
Parent: "15cdb23f-9153-411c-b091-91c3aedbb4cf"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/DRY SKIN IN ATOPIC DERMATITIS AND PSORIASIS A FACE TO FACE ANALYSIS by Prof Bieber SkinAlliance Foru/5_Diapositive05_311"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160111Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 311
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{5BEE8262-CBE2-453F-80EA-02BBE3596BC2}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{3C5E9E6B-6A13-486B-926F-BF368FA31DE8}" />
