﻿---
ID: "3808553a-dfb7-4f1b-9a01-afff2b7a6b6d"
Parent: "15cdb23f-9153-411c-b091-91c3aedbb4cf"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/DRY SKIN IN ATOPIC DERMATITIS AND PSORIASIS A FACE TO FACE ANALYSIS by Prof Bieber SkinAlliance Foru/7_Diapositive07_437"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160112Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 437
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{EBCEDA01-EC57-4120-9F02-01D979EE7C37}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{EA339B2C-F99E-42B9-912A-D3E66653BABB}" />
