﻿---
ID: "bcaec4ff-59e9-42ed-ac6f-396b6b29d4cd"
Parent: "6829a2c0-aa19-48b9-a8cd-bffe565fd1bf"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2014/11/the-relationship-between-the-second-to-fourth-digit-ratio-and-acne-vulgaris--bilgi--2013--journal-of"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141126T120146
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\matteo.auriemma@gmail.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "The relationship between the second to fourth digit ratio and acne vulgaris - BilgiÃ§ - 2013 - Journal of the European Academy of Dermatology and Venereology - Wiley Online Library"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{C70BBA50-527A-45BA-908F-5DAED27B813B}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2014/11/wolSiteLogopng" width="" alt="Skin Alliance" vspace="" />
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{9240865F-8FB2-46BE-BCBA-CBCCBD69C937}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://onlinelibrary.wiley.com/doi/10.1111/jdv.12287/abstract" />
