﻿---
ID: "0e3675aa-b839-45be-bd06-6a8927f454e8"
Parent: "6829a2c0-aa19-48b9-a8cd-bffe565fd1bf"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2014/11/validation-of-a-clinical-evaluation-score-for-irritative-dermatitis-scorepi"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T151530Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Validation of a clinical evaluation score for irritative dermatitis: SCOREPI"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{D76E32E6-4249-485C-ABB6-059503C8DA03}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2014/11/publication1png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <span style="background-color: #ffffff; color: #393939;">Most dermatological conditions can be evaluated using validate clinical scores, no such tool is available for irritant contact dermatitis (ICD).</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; margin: 0px; padding: 0px; color: #393939;"><strong>Objective</strong>:</span><span style="background-color: #ffffff; color: #393939;">&nbsp;To create and validate a grid-based ICD severity score.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; margin: 0px; padding: 0px; color: #393939;"><strong>Methods</strong>:</span><span style="background-color: #ffffff; color: #393939;">&nbsp;Three dermatologists developed the SCOre de REparation de l&rsquo;EPIderme (SCOREPI) grid. Two studies were conducted to validate the SCOREPI. A cross-sectional study assessed the intra- and inter-observer error associated with using the SCOREPI. Each investigator received 15 min of training on proper use of the SCOREPI. A computer displayed a series of 20 photos of ICD, each of which were repeated three times in a randomized order. The prospective study assessed the correlation between SCOREPI with the severity of clinical symptoms as well as the sensitivity of the score to changes in ICD in response to topical treatment.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; margin: 0px; padding: 0px; color: #393939;"><strong>Results</strong>:</span><span style="background-color: #ffffff; color: #393939;">&nbsp;The SCOREPI took an average of 35 &plusmn; 5 s to be completed and was characterized by an excellent intraobserver and moderate inter-observer reproducibility (intra-class correlation coefficient = 0.93 and 0.74, respectively). Significant divergence was observed between the physicians&rsquo; assessment of estimated surface (P = 0.04), the presence of erythema (P &lt; 0.0001) and the number of deep cracks (P = 0.0008). In the prospective analysis of patients, SCOREPI was correlated with tightness (r = 0.45; P &lt; 0.0001), pain (r = 0.45; P &lt; 0.0001), burning (r = 0.42; P &lt; 0.0001), and pruritus (r = 0.28; P = 0.0055). SCOREPI decreased considerably during followup from 10.45 &plusmn; 4.61 to 4.82 &plusmn; 4.15 (P &lt; 0.0001).</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; margin: 0px; padding: 0px; color: #393939;"><strong>Conclusion</strong>:</span><span style="background-color: #ffffff; color: #393939;">&nbsp;The SCOREPI is easy to use, sensitive to change, and characterized by high intra- and moderate interobserver reliability.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <small style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;"><em style="margin: 0px; padding: 0px;">Le Ma&icirc;tre M, Crickx B, Lacour JP, Bagot M, Chevallier JM, Cribier B, Doutre MS, Giordano-Labadie F, Guillot B, Joly P, Schmutz JL, Vabres P, Bensimon D.&nbsp;<span style="margin: 0px; padding: 0px;">Validation of a clinical evaluation score for irritative dermatitis: SCOREPI.</span>&nbsp;J Eur Acad Dermatol Venereol. 2013 Sep;27(9):1138-42.</em></small>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{B3A264AF-2CAA-4F9A-9CA3-08B0E7FD5B2D}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link text="" anchor="" linktype="internal" class="" title=""  querystring="" id="{97BC7041-D8A7-4F99-AE54-99EA87BE4949}" />
