﻿---
ID: "55a1f192-155f-4a99-84cc-2cb0eaa3cd60"
Parent: "66ffce7d-9d18-4eb6-9a6e-63d5f7ad3db5"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/REGULATORY FRAMEWORK FOR COSMETIC PRODUCTS COMPARATIVE OVERVIEW/8_Diapositive031_158"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144108Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 158
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{7F0AFE9B-F303-43E5-AE60-10C300C88BE7}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{DB7020A1-3E4C-4AEB-AA6B-50E0C90A4F34}" />
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144108Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 158
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{7F0AFE9B-F303-43E5-AE60-10C300C88BE7}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{DB7020A1-3E4C-4AEB-AA6B-50E0C90A4F34}" />
