﻿---
ID: "812c17f6-c964-4b08-8a4b-9dea3a89f3f1"
Parent: "363f793e-9e1f-4cda-b921-f417bdb5c4bf"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2017/5/computational-design-of-treatment-strategies-for-proactive-therapy-on-atopic-dermatitis-using-optima"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170524T083548Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Computational design of treatment strategies for proactive therapy on atopic dermatitis using optimal control theory
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{9D3D0F5F-2890-4EF9-896E-8FA4D41215F4}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2017/5/pmc-logo-sharepng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <span style="background-color: #ffffff; color: #393939;">Atopic dermatitis (AD) is a common chronic skin disease characterized by recurrent skin inflammation and a weak skin barrier, and is known to be a precursor to other allergic diseases such as asthma. AD affects up to 25% of children worldwide and the incidence continues to rise. There is still uncertainty about the optimal treatment strategy in terms of choice of treatment, potency, duration and frequency. This study aims to develop a computational method to design optimal treatment strategies for the clinically recommended &lsquo;proactive therapy&rsquo; for AD. Proactive therapy aims to prevent recurrent flares once the disease has been brought under initial control. Typically, this is done by using an anti-inflammatory treatment such as a potent topical corticosteroid intensively for a few weeks to &lsquo;get control&rsquo;, followed by intermittent weekly treatment to suppress subclinical inflammation to &lsquo;keep control&rsquo;. Using a hybrid mathematical model of AD pathogenesis that we recently proposed, we computationally derived the optimal treatment strategies for individual virtual patient cohorts, by recursively solving optimal control problems using a differential evolution algorithm. Our simulation results suggest that such an approach can inform the design of optimal individualized treatment schedules that include application of topical corticosteroids and emollients, based on the disease status of patients observed on their weekly hospital visits. We demonstrate the potential and the gaps of our approach to be applied to clinical settings.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Click on "access the website" to read full text</span>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{B3A264AF-2CAA-4F9A-9CA3-08B0E7FD5B2D}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5434076/" />
