﻿---
ID: "de685d7d-2be2-4c74-a1e4-77fcd4a69914"
Parent: "d0a81768-1a96-4388-80f2-9142406a4efc"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/DERMOCOSMETICS BEFORE AND AFTER PROCEDURES PRACTICAL QUESTIONS/12_Diapositive198_381"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144036Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 381
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{2A5838D4-E32E-481C-B178-A22636ABD85E}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{66206169-76F9-4E3A-B46F-01B5AE45B114}" />
