﻿---
ID: "fbb317be-199e-40da-832b-7671004c200c"
Parent: "d0a81768-1a96-4388-80f2-9142406a4efc"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/DERMOCOSMETICS BEFORE AND AFTER PROCEDURES PRACTICAL QUESTIONS/16_Diapositive204_550"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144036Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 550
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{9C52557F-742D-423E-BBEF-71B306287FD0}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{C8E4DF87-8B01-492F-8CF2-603F6A352DB9}" />
