﻿---
ID: "eb176d44-b192-47a2-a1fe-c45fab0fc8d0"
Parent: "d0a81768-1a96-4388-80f2-9142406a4efc"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/DERMOCOSMETICS BEFORE AND AFTER PROCEDURES PRACTICAL QUESTIONS/24_Diapositive219_785"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144037Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 785
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{DD842624-0118-4B44-A573-F8CFBC62FDA3}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{E0BB37FB-6930-4884-BC5C-E92CD0414AF8}" />
