﻿---
ID: "9bdd97a5-bcfd-41b4-bd5a-760399c71f74"
Parent: "d0a81768-1a96-4388-80f2-9142406a4efc"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/DERMOCOSMETICS BEFORE AND AFTER PROCEDURES PRACTICAL QUESTIONS/32_Diapositive227_873"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144038Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 873
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{AB9B3ED5-41CF-42B1-9C82-17B0AF5E2D79}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{BA8809CF-7A2A-4853-B3D5-8ECA0801903F}" />
