﻿---
ID: "b2dd8d2b-0b40-46a4-9d0b-9c49a0c1b925"
Parent: "d0a81768-1a96-4388-80f2-9142406a4efc"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/DERMOCOSMETICS BEFORE AND AFTER PROCEDURES PRACTICAL QUESTIONS/9_Diapositive195_272"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144039Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 272
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{574F4DDB-68E8-40D7-AFD1-63B04E29DA46}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{B3FB298E-4C47-49CB-8992-4397887B0C8F}" />
