﻿---
ID: "d6ef0cfb-1cf6-43a6-acc7-51ba2fa3b5da"
Parent: "984588cb-dc00-4cc6-b42d-fda138ce5d29"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Dermocosmetics Knowledge/Aesthetics/Aging"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170705T230632Z
