﻿---
ID: "9b34bb43-c99b-48e8-81ef-10e996dcfddb"
Parent: "984588cb-dc00-4cc6-b42d-fda138ce5d29"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Dermocosmetics Knowledge/Aesthetics/Procedures"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170705T230019Z
