﻿---
ID: "b21dd1ff-d225-45e5-88fc-f49e48175a5a"
Parent: "d51c19d2-31f2-49b1-a849-d542dba3ffe5"
Template: "3f543531-dad5-4728-b182-62bdbbf885f3"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/dermocosmetics/pigmentation"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Pigmentation
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170705T234205Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Pigmentation
    - ID: "f826868e-ae42-4448-9fbc-b84f60aac99b"
      Hint: Category
      Value: "{CDCB7669-7195-400C-BE63-28B6A2B8C907}"
