﻿---
ID: "b9a08462-e448-4a45-a9d5-a2701d0f8f13"
Parent: "095f77a2-2875-4cd0-9912-332f6a33ae9a"
Template: "3f543531-dad5-4728-b182-62bdbbf885f3"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/expert-comments/loreal-research"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170725T201844Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Loreal Research
    - ID: "f826868e-ae42-4448-9fbc-b84f60aac99b"
      Hint: Category
      Value: "{FF1C8521-F497-42DF-97C5-A8F755DAC417}"
