﻿---
ID: "a8fbf583-5a19-4d2c-86fa-4886ad1436ac"
Parent: "494a4fee-2dec-4901-91b5-afdd49243bd6"
Template: "962b53c4-f93b-4df9-9821-415c867b8903"
Path: "/sitecore/media library/Project/lrp/skinalliance/skinalliance/SkinAlliance/styles/component-divider"
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: "-/media/16D464EE117A42D7980312F0F0855818.ashx?h=16&thn=1&w=16"
- ID: "40e50ed9-ba07-4702-992e-a912738d32dc"
  Hint: Blob
  BlobID: "fdef2228-1a76-4b0d-a873-68423b000d96"
  Value: LyogYnJlYWtwb2ludHMgKi8NCi8qIGxpbmUgNiwgLi4vc2Fzcy9jb21wb25lbnQtZGl2aWRlci5zY3NzICovDQouZGl2aWRlciBociB7DQogIG1hcmdpbjogMTBweCAwOw0KICBib3JkZXI6IDA7DQogIGhlaWdodDogMDsNCiAgYm9yZGVyLXRvcDogMXB4IHNvbGlkICNjY2M7IH0NCg==
- ID: "6954b7c7-2487-423f-8600-436cb3b6dc0e"
  Hint: Size
  Value: 160
- ID: "6f47a0a5-9c94-4b48-abeb-42d38def6054"
  Hint: Mime Type
  Value: text/css
- ID: "c06867fe-9a43-4c7d-b739-48780492d06f"
  Hint: Extension
  Value: css
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160811T135248Z
