﻿---
ID: "ef063ae2-d171-4ca9-bcdf-dea9277e645d"
Parent: "d57a6909-244e-42c1-9343-f7c87dd117a2"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2017/6/scientists-discover-topical-drug-that-tans-skin-without-uv"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170627T161921Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Scientists discover topical drug that tans skin without UV
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{F6168872-F108-48C7-A915-CADD6AC83DAC}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2017/6/publication1png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <span style="background-color: #ffffff; color: #393939;">Researchers at Massachusetts General Hospital (MGH) and Dana-Farber Cancer Institute published their findings in the June 13 issue of Cell Reports as a follow-up to a 2006 study, which unearthed the molecular pathways involved when skin becomes tanned.&nbsp;</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">The new discovery means scientists are now able to increase pigmentation in human skin via a drug applied directly to the skin.&nbsp;</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">David E Fisher, Chief of the Department of Dermatology at MGH, said: &ldquo;We are excited about the possibility of inducing dark pigment production in human skin without a need for either systemic exposure to a drug or UV exposure to the skin.&rdquo;</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Click on "access the website" to read the full article</span>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{21905517-9299-4ECD-B56D-C39754C4AB4E}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="https://www.cosmeticsbusiness.com/news/article_page/Scientists_discover_topical_drug_that_tans_skin_without_UV/130453" />
