﻿---
ID: "e88bdcce-0d98-40c4-a50d-cb28559aa4c0"
Parent: "fd051860-7cdf-40ca-b760-e79f17719a5c"
Template: "e46edf57-6cd2-4961-b85c-8dbcafad784e"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Account/Countries/Argentina"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "18836cb1-9377-4cc4-8a54-3ef4c08c53cf"
      Hint: Country Code
      Value: ar
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170725T214622Z
    - ID: "26ee3643-b1ae-4875-95ff-00ce1b81172a"
      Hint: Country Name
      Value: Argentina
    - ID: "e7623190-2437-4bca-8468-8e289a40e540"
      Hint: Country Flag
      Value: |
        <image mediaid="{75C5E301-FC6D-4013-A9F4-4B7E7F7986A3}" />
