﻿---
ID: "123bd422-e1a9-407f-b6bf-63e517d41604"
Parent: "fd051860-7cdf-40ca-b760-e79f17719a5c"
Template: "e46edf57-6cd2-4961-b85c-8dbcafad784e"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Account/Countries/Singapore"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "18836cb1-9377-4cc4-8a54-3ef4c08c53cf"
      Hint: Country Code
      Value: sg
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170725T220057Z
    - ID: "26ee3643-b1ae-4875-95ff-00ce1b81172a"
      Hint: Country Name
      Value: Singapore
    - ID: "e7623190-2437-4bca-8468-8e289a40e540"
      Hint: Country Flag
      Value: |
        <image mediaid="{468D05D9-A33D-4D0F-B538-A34FEEA0C909}" />
