﻿---
ID: "b25f50ee-f9a7-464b-8026-bc2ca455fc4d"
Parent: "fd051860-7cdf-40ca-b760-e79f17719a5c"
Template: "e46edf57-6cd2-4961-b85c-8dbcafad784e"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Account/Countries/Turkey"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "18836cb1-9377-4cc4-8a54-3ef4c08c53cf"
      Hint: Country Code
      Value: tr
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170725T220259Z
    - ID: "26ee3643-b1ae-4875-95ff-00ce1b81172a"
      Hint: Country Name
      Value: Turkey
    - ID: "e7623190-2437-4bca-8468-8e289a40e540"
      Hint: Country Flag
      Value: |
        <image mediaid="{C13B3885-F82D-4518-87B2-AAA457745C07}" />
