﻿---
ID: "64190a0f-f998-4245-bc29-52e11dfba3a1"
Parent: "399c7802-437d-4fd2-95c2-7a45025444b8"
Template: "399c7802-437d-4fd2-95c2-7a45025444b8"
Path: /sitecore/templates/Project/lrp/Account/Data Source/City/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170628T121027Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
