<?xml version="1.0" encoding="utf-8" ?>
<!--

Purpose: This include file enables and configures the Search feature.

This feature contains a large set of search renderings that enable users to build complex search pages. 

To disable this file, change its extension to ".disabled".

-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <ioc>
        <processor type="Sitecore.XA.Feature.Search.Pipelines.IoC.RegisterSearchsServices, Sitecore.XA.Feature.Search" />
      </ioc>
    </pipelines>
  </sitecore>
</configuration>

