﻿---
ID: "6b9c7b5a-27b0-45a9-b277-f35714f88ab3"
Parent: "d48a1bcd-5286-4de7-b94a-14934b9fbd8a"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/AIR POLLUTION and SKIN  WHERE DO WE STAND/17_Diapositive127_382"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144017Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 382
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{C3F88C76-5146-4730-81F4-3985A695943A}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{CABCEE83-1F82-4970-BAAD-154C04CF86BB}" />
