﻿---
ID: "f511908f-60c3-40c1-92d0-55f1f25a7d61"
Parent: "d48a1bcd-5286-4de7-b94a-14934b9fbd8a"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/AIR POLLUTION and SKIN  WHERE DO WE STAND/19_Diapositive129_467"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144018Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 467
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{42C90D2C-89C2-43EA-973D-6950BED2C7ED}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{4231736D-28F4-4B78-8187-D0137DC4F0FD}" />
