﻿---
ID: "f52ae921-efc0-4741-97a1-88b24635e870"
Parent: "d48a1bcd-5286-4de7-b94a-14934b9fbd8a"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/AIR POLLUTION and SKIN  WHERE DO WE STAND/37_Diapositive147_792"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144020Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 792
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{AE7B723E-3C42-4B4F-8F4B-24E6BFEB55A4}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{9ED2F00A-2ACF-405F-88C1-ED8CF4BBD8D6}" />
