﻿---
ID: "f7c9448f-78a3-44f4-b6ae-02430656c6f7"
Parent: "d48a1bcd-5286-4de7-b94a-14934b9fbd8a"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/AIR POLLUTION and SKIN  WHERE DO WE STAND/3_Diapositive113_61"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144019Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 61
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{A484FA05-3898-4D3A-9F9D-23AD8B78A9E5}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{00E9CFE0-4C1D-4C65-B3A9-10D0D924CCC4}" />
