﻿---
ID: "377141f4-d4bd-4d0f-843e-c8343529868a"
Parent: "510668c6-56c4-425f-b0d7-0a70791a2af1"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/ARE DERMOCOSMETICS USEFUL IN CHRONIC INFLAMMATORY DISEASES/2_Diapositive185_34"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144023Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 34
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{4E7ABDA9-B7A0-4FCC-A73C-DBAA094C9EE9}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{D5EA8796-A101-4B34-822E-CEE9A794B77B}" />
