﻿---
ID: "c3e703a6-9442-45bb-9a4d-3f5a91cdd032"
Parent: "510668c6-56c4-425f-b0d7-0a70791a2af1"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/ARE DERMOCOSMETICS USEFUL IN CHRONIC INFLAMMATORY DISEASES/5_Diapositive188_228"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144024Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 228
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{AC5B43FE-CDB5-4C9C-B3BE-AA43C5D0A359}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{46AFB040-31A3-4019-8631-81BF9F741529}" />
