﻿---
ID: "c9d74e46-67aa-41d4-bf4c-e2ffb15096f4"
Parent: "2e42f2a1-815b-484c-9527-08b834014d04"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/SKIN PHOTODAMAGE AND ITS TREATMENT BY PROF HAWK SKINALLIANCE FORUM PRESENTATION/17_Diapositive17_964"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160149Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 964
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{44D02051-DA4E-4E90-9733-F1A9DB740960}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{B27F63BD-BAD9-426F-A7FF-F20643C56E25}" />
