﻿---
ID: "ec3298d1-9b2f-432b-9036-72a74a04d3e2"
Parent: "2e42f2a1-815b-484c-9527-08b834014d04"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/SKIN PHOTODAMAGE AND ITS TREATMENT BY PROF HAWK SKINALLIANCE FORUM PRESENTATION/7_Diapositive07_454"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160151Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 454
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{FC64475C-D4E2-43AF-A882-F03E11211C1C}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{C2432672-4AEF-4D27-8A0E-EBF774AC2876}" />
