﻿---
ID: "4aef6b06-bcc3-4147-97c6-852ee2d8aa57"
Parent: "0eced68a-85be-49bd-ac14-98e2842bacfc"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Congress/Congress Reporting/WCD"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170726T015527Z
