﻿---
ID: "4c60cbbf-0aa0-4645-98f7-71b8d1fb4adf"
Parent: "ca956c15-6e5e-4875-8421-5102d217cb39"
Template: "bca27de4-a869-4282-b3fb-4fbd7ba1b87b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Settings/Creative Exchange Storages/Folder on server"
DB: master
BranchID: "aab15f53-cc56-44e0-bfc6-1ed18ff81ffb"
SharedFields:
- ID: "15d142e5-e484-458d-8a66-317baafee28f"
  Hint: ImportType
  Value: Sitecore.XA.Feature.CreativeExchange.Storage.Import.FileImportStorage,Sitecore.XA.Feature.CreativeExchange
- ID: "18ee0052-accd-42ad-8d80-d60cb88d9950"
  Hint: Name
  Value: Folder on server
- ID: "52e8de18-7f21-4036-a6da-2b6c71eea601"
  Hint: ExportType
  Value: Sitecore.XA.Feature.CreativeExchange.Storage.Export.FileExportStorage,Sitecore.XA.Feature.CreativeExchange
- ID: "5f32188e-d73c-47b8-97d4-7097070d8f46"
  Hint: Destination Path
  Value: "$(creativeExchangeFolder)/FileStorage/skin-alliance"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114538Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
