﻿---
ID: "8b357f42-0563-48dc-a73c-3ca6f71c1ce7"
Parent: "a2d4ead9-7bfd-4e9d-85dc-83e7054a6bbf"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/SENSITIVE SKIN and SCALP HOW TO DEFINE AND ANSWER AT THE CLINICAL LEVEL/14_Diapositive61_375"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144114Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 375
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{1CC42108-83D3-44BE-91B8-82CBD1AE4AF5}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{9A8D2E4E-1550-4976-BC98-731B46C0017C}" />
