﻿---
ID: "55cfe92b-a872-460a-b3c5-811564561bd3"
Parent: "a2d4ead9-7bfd-4e9d-85dc-83e7054a6bbf"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/SENSITIVE SKIN and SCALP HOW TO DEFINE AND ANSWER AT THE CLINICAL LEVEL/30_Diapositive78_696"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144116Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 696
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{7BAAAEEF-CCCA-430F-889E-76EA1546B6D0}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{7F2D2DB8-C120-409D-A495-7091FA68BEB2}" />
