﻿---
ID: "05dfee34-7314-4120-a41d-98a1577292a2"
Parent: "a2d4ead9-7bfd-4e9d-85dc-83e7054a6bbf"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/SENSITIVE SKIN and SCALP HOW TO DEFINE AND ANSWER AT THE CLINICAL LEVEL/32_Diapositive82_754"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144116Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 754
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{D43B3DAC-E9DF-4631-9A03-2C13C4AF0822}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{6436CFDA-383C-4D22-8551-FD5C8A3A0EE1}" />
