﻿---
ID: "91c09f6e-efd4-4f60-846a-81f9ebf72dff"
Parent: "a2d4ead9-7bfd-4e9d-85dc-83e7054a6bbf"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/SENSITIVE SKIN and SCALP HOW TO DEFINE AND ANSWER AT THE CLINICAL LEVEL/8_Diapositive55_150"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144118Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 150
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{4ECF04C1-8A34-48B6-BB1C-46B6F33A81C3}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{FFBC533B-7E84-47C1-BB2F-B1F3E136A8CA}" />
