﻿---
ID: "2839b6ff-190c-4b8b-91bc-2eed4507f244"
Parent: "2315201c-ba03-469e-bef6-c467d7e346e3"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/12/expression-of-specific-gene-differentiates-moles-from-melanoma"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161219T080655
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Expression of specific gene differentiates moles from melanoma
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{A0758FAA-BFF8-445E-B7D2-F706AF804240}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/12/publication1png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        Most melanomas are driven by mutations that spur out-of-control cell replication, while nevi (moles composed of non-cancerous cells at the skin surface) harboring the same mutations do not grow wildly. However, changes in the level of gene expression can cause nevi to become melanomas. Dermatologists surmise that 30 to 40 percent of melanomas (approximately 30,000 cases per year) may arise in association with a nevus. However, clinicians would like to be able to better distinguish between the two, especially in borderline cases when they examine skin tissue after a patient biopsy. <br />
        <br />
        Senior author John T. Seykora, MD, PhD, a professor of Dermatology in the Perelman School of Medicine at the University of Pennsylvania, led a study that found that decreased levels of the gene p15 represents a way to determine if a nevus is transitioning to a melanoma. The protein p15 functions to inhibit nevus cell proliferation. They published their findings in the most recent issue of the American Journal of Pathology. <br />
        <br />
        "We showed that p15 expression is a robust biomarker for distinguishing nevus from melanoma," said Seykora. "Making this distinction has been a long-standing issue for dermatologists. We hope that this new finding will help doctors determine if a nevus has transformed to melanoma. This could help doctors and patients in difficult cases. Current research will hopefully move this into the realm of standard practice in about one to two years." <br />
        <br />
        Decreased expression in the related protein p16 has also been associated with melanoma, but p15 appears to be a primary driver of oncogene-induced cell senescence in nevus cells. When p15 levels drop, then nevus cells begin to grow. <br />
        <br />
        The team stained human nevus and melanoma tissue samples with p15 and p16 antibodies. Staining was evaluated and graded for percentage and intensity to determine an "H score," which correlates with the level of protein in the cells. This approach could also form the basis of a clinical determination, taking the form of an antibody test for p15 from a patient's biopsy specimen. "If the staining level is high then that would be most consistent with a benign nevus," Seykora said. "If the staining level is low then that would be consistent with a melanoma." <br />
        <br />
        RNA was also extracted from 14 nevus and melanoma tissue samples to determine levels of p15 mRNA. The expression of p15 mRNA was significantly increased in melanocytic nevi compared with melanomas as determined by real-time quantitative RT-PCR analysis. <br />
        <br />
        This work was supported by the Dermatology Foundation Career Development Award and the National Institutes of Health (RO1 CA-163566, RO1 CA-165836). <br />
        http://ajp.amjpathol.org/article/S0002-9440(16)30363-7/pdf<br />
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{25D03AA2-CCBD-4CCE-A73C-A433A35A3E34}"
