﻿---
ID: "9b514a81-48ef-485f-a2f6-a53ce9317bc3"
Parent: "011a277b-80a9-4446-bdca-7bd981f1bc2f"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/HAIR CARE BY B M PIRACCINI SKINALLIANCE PRESENTATION/19_Diapositive19_645"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160113Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 645
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{F02A60A7-CFD2-420F-880E-9D9AA0F1C4E8}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{AB45C7F9-0D3D-4706-B8A5-EF3148CBDA71}" />
