﻿---
ID: "bc426a77-2b07-46d2-9efb-3f0e06c2e297"
Parent: "011a277b-80a9-4446-bdca-7bd981f1bc2f"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/HAIR CARE BY B M PIRACCINI SKINALLIANCE PRESENTATION/20_Diapositive20_685"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160114Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 685
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{EE5484DB-BFDA-460F-9D8E-77B99A0DAE20}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{0ACD4208-212C-4446-90CD-9FB4FA5BF5FF}" />
