﻿---
ID: "829ad781-cc9a-456c-b273-7e0876c4832e"
Parent: "3a72b376-772f-4f1a-98ed-2e568475a093"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/HOW TO READ THE LABELLING OF COSMETICS PRODUCTS BY F DEXMIER SKINALLIANCE FORUM PRESENTATION/10_Diapositive10_533"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160117Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 533
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{87C68F1A-D7B1-404C-9B0A-901F953B0C7B}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{3B88CBA0-721D-4D0F-BD40-9DF2DBB47502}" />
