﻿---
ID: "4cab3c2f-1434-4db8-8f9a-16c9d82bb25b"
Parent: "3a72b376-772f-4f1a-98ed-2e568475a093"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/HOW TO READ THE LABELLING OF COSMETICS PRODUCTS BY F DEXMIER SKINALLIANCE FORUM PRESENTATION/7_Diapositive07_224"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160120Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 224
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{F85ABB6F-349A-4821-8071-028B8D27F5B6}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{0431A268-3DA6-41D1-9F7F-E60E57119BC1}" />
