﻿---
ID: "89463604-7c45-46fe-9c5a-b39e420b3876"
Parent: "97e74b61-87b5-4297-aae9-c5ec7c75319b"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/3/advances-in-understanding-hair-growth"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160322T103943
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Advances in Understanding Hair Growth
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{7BA86A2E-44DE-4A6B-90E7-9D518D07D030}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/3/pubmedpng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        In this short review, the author introduces an integrated vision of human hair follicle behavior and describes opposing influences that control hair follicle homeostasis, from morphogenesis to hair cycling. <br />
        <br />
         F1000Res. 2016; 5: F1000 Faculty Rev-147.
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{9240865F-8FB2-46BE-BCBA-CBCCBD69C937}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4755418/" />
