﻿---
ID: "144d9bb4-914c-4a5d-b983-21e2d4080cf7"
Parent: "97e74b61-87b5-4297-aae9-c5ec7c75319b"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/3/dermoscopy-quiz-nodular-tumor-of-bridge-of-nose-in-a-65-year-old-man"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160331T092507
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "DERMOSCOPY QUIZ: Nodular tumor of bridge of nose in a 65-year-old man."
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{233B39B2-3578-43BF-9058-F827605E23DA}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/3/v_infodiagnosticpng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        It is difficult to distinguish a melanoma from other pigmented skin lesions by naked eye examination, regardless of the degree of experience of the practitioner. Epiluminescence microscopy (ELM) is a non-invasive examination technique which facilitates diagnosis and improves reliability. <br />
        The Quiz of Dermatoscopy is a postgraduate medical training tool. It enables users, on the basis of l l8 actual clinical cases, to train themselves in the diagnosis of skin tumors.
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{8CDCF337-E8EF-4639-8703-56E4128EF3D2}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://www.uv-damage.org/en/quiz/article/q88.aspx" />
