﻿---
ID: "3abbef7c-020b-4a6f-9a05-4cc00f6fbe68"
Parent: "97e74b61-87b5-4297-aae9-c5ec7c75319b"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/3/dermoscopy-cases-with-prof-r-braun-(44)"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160303T102835
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: DERMOSCOPY CASES WITH PROF. R BRAUN (4/4)
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{20DB1A3C-17C2-4CED-ABE3-E2E219FF9185}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/3/training2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/85E30YjFBQc?rel=0&wmode=transparent" frameborder="0" allowfullscreen></iframe>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{8CDCF337-E8EF-4639-8703-56E4128EF3D2}"
