﻿---
ID: "071915e1-f8a3-45e9-a2c4-9c5b28821215"
Parent: "97e74b61-87b5-4297-aae9-c5ec7c75319b"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/3/imcas-2016---air-pollution-and-skin-aging-by-professor-jean-krutmann"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160309T161825
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "IMCAS 2016 - Air Pollution and Skin Aging by Professor Jean Krutmann"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{2D711350-7620-49FA-B03C-FD1C80398D2C}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/3/imcaslogopng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <iframe src="https://player.vimeo.com/video/158337513" width="100%" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/158337513">KRUTMANN_pollutionAging</a> from <a href="https://vimeo.com/user49232050">Fabienne Alfonsi</a> on <a href="https://vimeo.com">Vimeo</a>.</p><br />
         <br />
         <br />
         http://www.imcas.com/en/academy
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: |
        {CDF34001-26FA-4866-A755-4CBACEC884B9}
        {DD200D5C-DAA5-4956-8ADD-31846E76598E}
