﻿---
ID: "9228d0eb-40d7-4b9b-9f8e-fbde6f5c6ded"
Parent: "97e74b61-87b5-4297-aae9-c5ec7c75319b"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/3/the-global-challenge-for-skin-health---british-journal-of-dermatology"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160318T093051
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "The global challenge for skin health - British Journal of Dermatology"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{17CB1A35-94B5-4F17-9A7D-3D6BE81F5A48}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/3/bjdpng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <span style="background-color: #ffffff; color: #393939;">The human skin is the largest of the body's organs, with functions that encompass sensation, heat regulation, water conservation and immunological surveillance. It is also the single most important determinant of human appearance and identity, and the interface for much of our physical and social contact with our environment. It is not difficult, therefore, to understand how events that compromise its integrity and health have a profound, and potentially devastating, impact on general well-being and self-respect. Furthermore, illness that directly affects the skin is the fourth most frequent cause of all human disease, affecting some 1&middot;9 billion people at any time, almost one-third of the world's population.It is therefore a leading reason for seeking medical help in all societies.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Here, the authors discuss the individual and economic buden in health systems, medical research to alleviate skin diseases and challenges in global skin health initiatives.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">British Journal of Dermatology</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Volume 172, Issue 6, pages 1469&ndash;1472, June 2015</span>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{9240865F-8FB2-46BE-BCBA-CBCCBD69C937}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://onlinelibrary.wiley.com/doi/10.1111/bjd.13854/abstract" />
