﻿---
ID: "59487e9c-80bc-49a6-a624-7f707337df48"
Parent: "4f5bf1d4-3a08-4cee-8acb-933492367a1c"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Webcast/Other/Other"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170829T044238Z
