﻿---
ID: "6bb63eae-875d-41f8-98bf-7dd5f910ac82"
Parent: "109b6f64-41bf-41cd-8563-57acd4931e19"
Template: "6b8aabef-d650-46e0-97d0-c0b04f7f016b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Presentation/Styles/Custom list indicators"
DB: master
BranchID: "5edf676a-2fdd-418a-8c56-cb465ee16e20"
SharedFields:
- ID: "09147fb2-ebfb-4949-8c8e-26a424409d5e"
  Hint: Value
  Value: "rich-text-lists"
- ID: "69bb49f3-da64-4b0e-abd6-184b832ff6ab"
  Hint: Allowed Renderings
  Type: TreelistEx
  Value: |
    {87182F78-4399-4896-8D59-9D6A45282F8A}
    {DCEE78E1-1843-4456-A13A-F10A12191630}
    {8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}
    {8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114613Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
