﻿---
ID: "fa066ca3-e191-4e8c-b5d3-4959a16313b9"
Parent: "109b6f64-41bf-41cd-8563-57acd4931e19"
Template: "c6dc7393-15bb-4cd7-b798-ab63e77ebac4"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Presentation/Styles/Forms"
DB: master
BranchID: "5edf676a-2fdd-418a-8c56-cb465ee16e20"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114616Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
