﻿---
ID: "10102c4f-fde0-4823-99f7-0d54a0428dcb"
Parent: "af93a750-c6f7-475f-8ac7-ff10f00b08c5"
Template: "af93a750-c6f7-475f-8ac7-ff10f00b08c5"
Path: /sitecore/templates/Project/lrp/Account/Data Source/Language/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170629T091914Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
