﻿---
ID: "3b3eb3b9-4d4d-41bb-ba2a-d9c9c05d97dd"
Parent: "47ba3358-b2b4-4f87-9ee5-dfece5774c6e"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Settings/Default links/Hierarchy"
DB: master
BranchID: "26ae263a-97d7-4156-97e2-4b515a45b2ea"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/graph_connection_directed.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114652Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
