﻿---
ID: "cedfb244-8ae7-468b-8393-5d7efcb021db"
Parent: "55e89d58-8719-4bed-9c43-eaca8788d78d"
Template: "7a3a53e0-6a01-44ff-8ba5-2be46e201fe6"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Search/Load More/Default"
DB: master
BranchID: "957565a0-bf0d-4f8b-bf2c-4a8f40ec9080"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114747Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "de3d2735-e01c-4f2c-b9df-ba67e1bd0065"
      Hint: LoadMoreLabel
      Value: Load More
