﻿---
ID: "5ddb841d-ee24-4902-b63d-367d24a96451"
Parent: "3fafb0c0-e972-4be2-b76f-a392f49cac95"
Template: "fcd285da-9ab2-4c8d-b185-5a7487a9ba1b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Presentation/Rendering Variants/Promo/Default/Promo Text/Promo Body/Promo Text"
DB: master
BranchID: "a19fc87d-262d-42cf-b595-41b4262733f4"
SharedFields:
- ID: "4753764c-c05a-4623-841b-97f85135241c"
  Hint: FieldName
  Value: PromoText
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114708Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
