﻿---
ID: "00ab0cf4-1789-4bce-b9ac-aec33b5e7c95"
Parent: "0e201c7b-5c30-4376-a88e-f1e82f8a85a1"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Webcast/Aesthetics/aging"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170818T031850Z
