﻿---
ID: "84cb097f-59fd-40d2-b97c-140d65aaeeb9"
Parent: "7ca31928-15b3-49c8-814e-fa177b5f32fc"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/BASICS OF FORMULATIONS AND GALENICS IMPACT FOR DERMATOLOGISTS/39_Diapositive166_1052"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144047Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 1052
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{B301C2ED-0CA9-48DB-889D-1A6CCBF5DA8C}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{27C35836-85CC-46E4-A977-EB16475B389E}" />
