﻿---
ID: "ceb1c232-1aeb-4db4-a3b6-079ce2db9131"
Parent: "7ca31928-15b3-49c8-814e-fa177b5f32fc"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/BASICS OF FORMULATIONS AND GALENICS IMPACT FOR DERMATOLOGISTS/48_Diapositive175_1173"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144048Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 1173
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{09D5E8AC-3A13-443C-A334-5DA9062F6539}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{00465B3A-4254-45D7-9426-3F412303B102}" />
