﻿---
ID: "c0b60bb7-db07-4619-ae80-27abf3ca1935"
Parent: "0d9eb71e-d576-48b1-b7a9-cc86370f40c8"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/SUN EXPOSURE FROM RESEARCH TO DERMATOLOGICAL PRACTICE/26_Diapositive034_1147"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144110Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 1147
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{D43E6282-DC0E-46C8-92B6-884CD7D22D58}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{AC62EA8E-2D26-48C6-A313-9DA82B5D7195}" />
