﻿---
ID: "bd755c60-ec1e-4bdc-aa11-129a48385002"
Parent: "0d9eb71e-d576-48b1-b7a9-cc86370f40c8"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/SUN EXPOSURE FROM RESEARCH TO DERMATOLOGICAL PRACTICE/9_Diapositive016_432"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144113Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 432
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{998F36FE-7B65-4897-B59C-344CD917B742}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{0FCA31AD-F1AB-4001-8FEF-56DFE42B82B5}" />
