﻿---
ID: "8129f3fa-dda8-4493-a981-27f06bf33c98"
Parent: "4bf25e33-9d23-4bda-ba62-a350ef58aa63"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/COSMETICS  SKIN PROCEDURES BY DR M SANCHEZ VIERA SKINALLIANCE FORUM PRESENTATION/21_Diapositive21_915"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160051Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 915
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{24ECCC00-A330-4511-A9DD-B4603CC6EAAC}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{C2775979-45DA-4539-AA55-0E30DB719304}" />
