﻿---
ID: "50b85097-2c76-4db3-8a3e-10b369daaf50"
Parent: "878fc7fb-c631-476e-9fe9-45e64a908f76"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2015/7/world-congress-of-dermatology-vancouver-2015---microbiome-(4)"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150703T142212Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "WORLD CONGRESS OF DERMATOLOGY VANCOUVER 2015 - MICROBIOME (4)"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{385E6833-27A8-4157-8144-D0BD27DE8E2A}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2015/7/wcdpng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <p>Click on the video below to visualize the interview of Professor Thomas Bieber of the Rheinisch Fridrich-Wilhelms University of Bonn, Germany.<br />
        <br />
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/-8derKT4Lo4" frameborder="0"></iframe><br />
        <span style="background-color: #ffffff; color: #393939;"></span></p>
        <p><span style="background-color: #ffffff; color: #393939;">For Professor Thomas Bieber, this is a very exciting time. &lsquo;The microbiome issue is really a revolution. It&rsquo;s similar to what we experienced 15 years ago with the Human Genome Project&rsquo;. But he sounds a cautionary note. &lsquo;The level of complexity is much higher&rsquo;.</span></p>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{4AEF6B06-BCC3-4147-97C6-852EE2D8AA57}"
