<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <databases>
      <database id="web2" xdt:Transform="Remove" xdt:Locator="Match(id)" >
      </database>
    </databases>
  </sitecore>
</configuration>