<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <settings>
      <setting name="ContentTesting.AutomaticContentTesting.Enabled" value="false" />
    </settings>
  </sitecore>
</configuration>