﻿---
ID: "1bf477db-6b59-4622-80f7-fa574bde53d0"
Parent: "08659509-8433-4cf6-ad33-d382322443f6"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Project/lrp/Page/Content
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114225Z
