﻿---
ID: "6d009f2e-d410-4f3e-abc6-03c62f70e257"
Parent: "566ea18c-ecee-4777-b0b8-b2a5aa9a7617"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/DELETERIOUS SYNERGY BETWEEN POLLUTION AND SUNLIGHT/13_Diapositive161_909"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144032Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 909
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{BDBA45C2-F7D4-46C5-A689-10B384B4D9D3}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{F953A5B7-6173-4F3A-AE5A-057C1F9F18D0}" />
