﻿---
ID: "724ff75a-ff22-407e-a942-c17bb428c537"
Parent: "112b73c8-72c2-498d-9a7c-348c45d5eae5"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/OMICS FROM GENOMICS TO SKINOMICS BY PROF T ELDER  DR BERNARD SKINALLIANCE FORUM PRESENTATION/24_Diapositive24_1367"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160134Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 1367
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{1E0A61E1-B802-40BA-BA60-AE3D2F79D6D8}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{2D4F1B28-B9AF-4CEF-91E1-9E1F3639A776}" />
