﻿---
ID: "0378eede-1f15-4555-ac55-680d82e11f41"
Parent: "112b73c8-72c2-498d-9a7c-348c45d5eae5"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/OMICS FROM GENOMICS TO SKINOMICS BY PROF T ELDER  DR BERNARD SKINALLIANCE FORUM PRESENTATION/29_Diapositive29_1560"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160135Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 1560
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{A1AFB66E-B4CE-49EA-9717-E5C53ADEBF4B}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{37BDBAF6-F82C-49E1-8E9D-CADF547D548E}" />
