﻿---
ID: "09477ad6-7122-4ead-8187-a85173ed19c8"
Parent: "04e3d84c-6f44-4474-bb89-eddd2d631afd"
Template: "08659509-8433-4cf6-ad33-d382322443f6"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/create-post"
DB: master
SharedFields:
- ID: "0d83e59a-c3f1-41be-81b2-762d35e0799f"
  Hint: NavigationClass
  Value: 
- ID: "1fbc6a49-6281-48ee-87e9-a3970b145adb"
  Hint: NavigationFilter
  Type: Checklist
  Value: |
    {61BD64D6-809E-40AE-9297-2724A19329B3}
    {500AE4C0-FA7B-463F-8149-EFFF7F044101}
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1200
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{5E32B534-EC95-438A-8EEC-63AAA79D18BE}"
          p:after="r[@uid='{8BC52381-96D6-4DAA-87B4-B3DD992C6787}']"
          s:id="{FD5DE156-9DCF-4A59-8300-B681444E2DC9}"
          s:ph="Header" />
        <r
          uid="{86765D3B-B90A-430B-AE0E-74938154767D}"
          p:after="r[@uid='{5E32B534-EC95-438A-8EEC-63AAA79D18BE}']"
          s:ds=""
          s:id="{5C9C8B1A-FB6E-4A46-A5B2-0616B847A784}"
          s:par=""
          s:ph="main" />
        <r
          uid="{B3A3AD68-0D96-4E14-8022-094B98391A5E}"
          p:after="*[1=2]" />
      </d>
    </r>
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Create Post
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{935058F8-FB34-42CE-B1F2-899DDC62DF55}"
              p:after="r[@uid='{5E32B534-EC95-438A-8EEC-63AAA79D18BE}']"
              s:ds=""
              s:id="{DED7DCA2-9A99-4412-AA31-6C6B0ACA741C}"
              s:par="GridParameters&amp;FieldNames&amp;Styles&amp;BreadcrumbRoot&amp;Separator=%3E&amp;IsNavigation&amp;Filter=%7BE0A2A027-0932-4878-A7D6-0416D5263EFB%7D"
              s:ph="main" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170525T095920Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Create Post
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Create Post
