﻿---
ID: "51c3538e-76bc-438a-89ff-d8b1beb6594f"
Parent: "04e3d84c-6f44-4474-bb89-eddd2d631afd"
Template: "08659509-8433-4cf6-ad33-d382322443f6"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/privacy-policy"
DB: master
SharedFields:
- ID: "1fbc6a49-6281-48ee-87e9-a3970b145adb"
  Hint: NavigationFilter
  Type: Checklist
  Value: |
    {D063E9D1-C7B5-4B1E-B31E-69886C9C59F5}
    {500AE4C0-FA7B-463F-8149-EFFF7F044101}
    {A0E7FF57-6994-4B09-AA21-104239628D5A}
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2200
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Privacy Policy
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{6E504DBA-C7B0-45F2-B119-194FFB0D4C59}"
              p:before="*"
              s:id="{269F787E-68F5-4260-B8C5-A435C7F0D829}"
              s:ph="header" />
            <r
              uid="{ACB46A0B-1501-4EA3-812C-854E076F7987}"
              p:after="r[@uid='{6E504DBA-C7B0-45F2-B119-194FFB0D4C59}']"
              s:ds="{EB3DB601-8F20-405A-ACB9-A5EB7B3EBA92}"
              s:id="{36BBC35F-9F8E-403F-8FD5-7357B0F1B72B}"
              s:par=""
              s:ph="headerright" />
            <r
              uid="{81CD0804-0904-4EE0-92B6-5B5EFF43585E}"
              p:after="r[@uid='{ACB46A0B-1501-4EA3-812C-854E076F7987}']"
              s:ds=""
              s:id="{27CCB491-843D-40CD-9C4D-9C9145ADA09A}"
              s:par="GridParameters&amp;FieldNames=%7B0E99653B-2A41-4BA9-8EA6-8AE29DEB1CB3%7D&amp;Styles&amp;NavigationRoot=%7B04E3D84C-6F44-4474-BB89-EDDD2D631AFD%7D&amp;LevelFrom=%7B1BB88840-5FB3-4353-AD8D-81136F6FF75A%7D&amp;LevelTo=%7B3905B33E-C8F9-4B91-91D4-1E5EDA7CE4ED%7D&amp;Filter=%7BD063E9D1-C7B5-4B1E-B31E-69886C9C59F5%7D&amp;Flattened&amp;AddRoot=1&amp;NavigationFieldNames"
              s:ph="header" />
            <r
              uid="{A3E33ACB-516B-466C-96E4-21AAD04083DD}"
              p:after="r[@uid='{81CD0804-0904-4EE0-92B6-5B5EFF43585E}']"
              s:ds=""
              s:id="{FD5DE156-9DCF-4A59-8300-B681444E2DC9}"
              s:par=""
              s:ph="header" />
            <r
              uid="{3EB21128-46F2-405C-B5CA-676E4F30EA45}"
              p:after="r[@uid='{A3E33ACB-516B-466C-96E4-21AAD04083DD}']"
              s:id="{DED7DCA2-9A99-4412-AA31-6C6B0ACA741C}"
              s:ph="main" />
            <r
              uid="{D0E9CD12-68B1-4A2D-BBE5-4F54A0FEA070}"
              p:after="r[@uid='{3EB21128-46F2-405C-B5CA-676E4F30EA45}']"
              s:id="{8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}"
              s:par="GridParameters={113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2}&amp;FieldNames&amp;Styles"
              s:ph="main" />
            <r
              uid="{746C2042-0F38-4EB4-9AF3-71B9727CF1AB}">
              <p:d />
            </r>
            <r
              uid="{D69509C0-912B-42DB-9AEA-536239DD3F51}">
              <p:d />
            </r>
            <r
              uid="{8BC52381-96D6-4DAA-87B4-B3DD992C6787}">
              <p:d />
            </r>
            <r
              uid="{A2A964D8-A17D-4C5D-BF99-124335EF3162}"
              p:after="*[1=2]"
              s:ds=""
              s:id="{89FE956E-EF43-4EA1-AB46-E22967D6D20D}"
              s:par="GridParameters&amp;FieldNames={BDA6B227-F334-49F6-B5A4-A086CFD527D1}&amp;Styles&amp;NavigationRoot&amp;LevelFrom={1BB88840-5FB3-4353-AD8D-81136F6FF75A}&amp;LevelTo={A59325BB-5A27-46F9-8110-9D499715F3BE}&amp;Filter={61BD64D6-809E-40AE-9297-2724A19329B3}&amp;Flattened&amp;AddRoot&amp;NavigationFieldNames"
              s:ph="footer" />
            <r
              uid="{B3A3AD68-0D96-4E14-8022-094B98391A5E}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170530T085437Z
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Cookie and Privacy Policy
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <div class="container">
        <!-- start legal content !-->
        <div class="row">
        <div class="col-lg-12">
        <p style="text-align: center;">
        <strong>L'OR&Eacute;AL ACTIVE COSMETICS PRIVACY POLICY</strong>
        </p>
        <p>
        L&rsquo;Or&eacute;al&rsquo;s ambition is to be an exemplary <em>corporate citizen</em>. To
        help make the world a more beautiful place. We place great value on honesty
        and clarity and we are committed to building a strong and lasting
        relationship with you based on trust and mutual benefit. Part of this
        commitment means safeguarding and respecting your privacy and your choices.
        Respecting your privacy is essential to us. This is why we set out &ldquo;Our
        Privacy Promise&rdquo; and our full Privacy Policy below.
        </p>
        <p>
        OUR PRIVACY PROMISE
        </p>
        <p>
        1) We respect your privacy and your choices.
        </p>
        <p>
        2) We make sure that privacy and security are embedded in everything we do.
        </p>
        <p>
        3) We will not send you marketing communications unless you have asked us
        to. You can change your mind at any time.
        </p>
        <p>
        4) We will never sell your data.
        </p>
        <p>
        5) We are committed to keeping your data safe and secure. This includes
        only working with trusted partners.
        </p>
        <p>
        6) We are committed to being open and transparent about how we use your
        data.
        </p>
        <p>
        7) We will not use your data in ways that we have not told you about.
        </p>
        <p>
        8) We respect your rights, and will always try to accommodate your requests
        as far as is possible, in line with our own legal and operational
        responsibilities.
        </p>
        <p>
        For more information about our privacy practices, below we set out what
        types of personal data we might collect or hold about you, how we use it,
        who we share it with, how we protect it and keep it secure, and your rights
        around your personal data.
        </p>
        <p>
        When you share personal data with us or when we collect personal data about
        you, we will use it in line with this Policy. Please read this information
        [and our FAQs page carefully]. If you have any questions or concerns about
        your personal data, please contact us at    <a href="mailto:contact@skin-alliance.com">contact@skin-alliance.com</a>;
        </p>
        <p>
        <strong></strong>
        </p>
        <p>
        <strong>WHO WE ARE</strong>
        </p>
        <p>
        L&rsquo;Or&eacute;al Active Cosmetics is responsible for the personal data that you
        share with us. When we say &ldquo;L&rsquo;Or&eacute;al&rdquo;, &ldquo;us&rdquo;, &ldquo;our&rdquo; or &ldquo;we&rdquo;, this is who we
        are referring to. L&rsquo;Oreal is the&ldquo;data controller&rdquo; for the purposes of
        applicable data protection laws.
        </p>
        <p>
        L&rsquo;Or&eacute;al Active Cosmetics
        </p>
        <p>
        62 quai Charles Pasqua, 92300 Levallois-Perret, France
        </p>
        <p>
        <strong>WHAT IS PERSONAL DATA?</strong>
        </p>
        <p>
        &ldquo;Personal data&rdquo; means any information or pieces of information that could
        identify you either directly (e.g. your name) or indirectly (e.g. through
        pseudonymized data, such as. a unique ID number). This means that personal
        data includes things like email/home addresses, usernames, profile
        pictures, personal preferences and shopping habits, user generated content,
        financial information, and health information. It could also include unique
        numerical identifiers like your computer&rsquo;s IP address or your mobile
        device&rsquo;s MAC address, as well as cookies.
        </p>
        <p>
        This Policy covers all personal data collected and used by L'Or&eacute;al.
        </p>
        <p>
        <strong></strong>
        </p>
        <p>
        <strong>WHAT DATA DO WE COLLECT FROM YOU AND HOW DO WE USE IT?</strong>
        </p>
        <p>
        <strong></strong>
        </p>
        <p>
        L'Or&eacute;al believes that you, the consumer, are at the heart of what we do. We
        love hearing from you, learning about you, and creating and delivering
        products that you enjoy. And we know that many of you love talking to us.
        Because of this, there are many ways that you might share your personal
        data with us, and that we might collect it.
        </p>
        <p>
        <strong>How do we collect or receive your data?</strong>
        </p>
        <p>
        We might collect or receive data from you via our websites, forms, apps,
        devices, L&rsquo;Or&eacute;al products or brands pages on social media or otherwise.
        Sometimes you give this to us directly (e.g. when you create an account,
        when you contact us, when you purchase from our websites or stores),
        sometimes we collect it (e.g. using cookies to understand how you use our
        website) or sometimes we receive your data from other third parties,
        including other L&rsquo;Or&eacute;al Group entities.
        </p>
        <p>
        We set out further details in the table below, explaining:
        </p>
        <p>
        1) <em>In what scenario is your data collected?</em> This column explains
        what activity or scenario you are involved in when we use or collect your
        data. For example, whether you are making a purchase, signing up to a
        newsletter, or browsing a website.
        </p>
        <p>
        2) <em>What personal data may we hold about you?</em> This column explains
        what types of data we collect.
        </p>
        <p>
        3) <em>How and why we use it?</em> This column explains what we do with
        your data, and the purposes for collecting it.
        </p>
        <p>
        4) <em>What is the legal basis for using your personal data?</em> This
        column explains the reason we may use your data. For example, you have
        asked us to provide a service, you have given us your consent, or we have a
        legitimate interest in using your data.
        </p>
        <p>
        The legal basis for the processing of your data can be:
        </p>
        <ul>
            <li>
            Your <strong>consent</strong>
            </li>
            <li>
            Our <strong>legitimate interest</strong>, which can be:
            </li>
        </ul>
        <p>
        o <strong>Improvement of our goods and services</strong>: more
        specifically, our business interests to help us better understand your
        needs and expectations and therefore improve our services, websites / Apps
        / devices, products and brands.
        </p>
        <p>
        o <strong>Fraud prevention</strong>: to ensure payment will be complete and
        free from fraud and misappropriation (recital 47 of the General Data
        Protection Regulation).
        </p>
        <p>
        o <strong>Securing our tools: </strong>to keep our tools
        (websites/Apps/devices) safe and secure and to ensure they are working
        properly and are continually improving.<strong></strong>
        </p>
        <ul>
            <li>
            The <strong>performance of a contract</strong>: more specifically to
            perform the services you request from us
            </li>
            <li>
            <strong>Legal grounds</strong>
            where a processing is required by law.
            </li>
        </ul>
        <p>
        When we collect data, we will indicate the mandatory fields via asterisks.
        Some of the data we request from you are either necessary for us to:
        </p>
        <p>
        - Perform our contract with you (e.g. to deliver the goods you have
        purchase on our website);
        </p>
        <p>
        - Provide you with the service you have asked for (e.g. to provide you with
        a newsletter);
        </p>
        <p>
        - Comply with legal requirements (e.g. invoicing).
        </p>
        <p>
        If you do not provide the data marked with an asterisk, this may affect the
        goods and services that we can provide.
        </p>
        <p>
        <strong></strong>
        </p>
        <table border="1" cellspacing="0" cellpadding="0" align="left" width="100%" style=" border: 1px solid black ">
            <tbody>
                <tr>
                    <td valign="top" style="width: 161px; border: 1px solid black;">
                    <p>
                    <strong>
                    <em>In which context is your data collected?</em>
                    </strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 217px; border: 1px solid black;">
                    <p>
                    <strong>
                    <em>What personal data may we hold about you?</em>
                    </strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 260px;border: 1px solid black;">
                    <p>
                    <strong><em>How and why we may use it?</em></strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 272px;border: 1px solid black;">
                    <p>
                    <strong>
                    <em>
                    What is our legal basis for processing your data?
                    </em>
                    </strong>
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 161px;border: 1px solid black;">
                    <p style="text-align: center;">
                    <strong></strong>
                    </p>
                    <p style="text-align: center;">
                    <strong>Account Creation and management</strong>
                    </p>
                    <p>
                    Information collected during the creation of an account on
                    L&rsquo;Or&eacute;al websites/apps, through a social media login, or in
                    store.
                    </p>
                    </td>
                    <td valign="top" style="width: 217px;border: 1px solid black;">
                    <ul>
                        <li>
                        Name and surname;
                        </li>
                        <li>
                        Gender;
                        </li>
                        <li>
                        Email address;
                        </li>
                        <li>
                        Address;
                        </li>
                        <li>
                        Phone number;
                        </li>
                        <li>
                        Photo;
                        </li>
                        <li>
                        Birthday or age range;
                        </li>
                        <li>
                        ID, username, and password;
                        </li>
                        <li>
                        Personal description or preferences;
                        </li>
                        <li>
                        Order details;
                        </li>
                    </ul>
                    <p>
                    &middot; Social media profile (where you use social login or share
                    this personal data with us).
                    </p>
                    </td>
                    <td valign="top" style="width: 260px;border: 1px solid black;">
                    <p>
                    To:
                    </p>
                    <ul>
                        <li>
                        Manage your orders;
                        </li>
                    </ul>
                    <p>
                    &middot; Send you marketing communications (where you have asked
                    us to) which may be tailored to your &ldquo;profile&rdquo; (i.e. based
                    on the personal data we know about you and your
                    preferences);
                    </p>
                    <ul>
                        <li>
                        Offer you a loyalty program;
                        </li>
                    </ul>
                    <p>
                    &middot; Offer personalized services based on your beauty
                    characteristics;
                    </p>
                    <ul>
                        <li>
                        Allow you to manage your preferences;
                        </li>
                        <li>
                        Monitor and improve our websites and apps;
                        </li>
                        <li>
                        Run analytics or collect statistics;
                        </li>
                    </ul>
                    <p>
                    &middot; Secure our websites and protect you and us against fraud;
                    </p>
                    <p>
                    &middot; Respond to your questions and otherwise interact with
                    you;
                    </p>
                    <ul>
                        <li>
                        </li>
                    </ul>
                    <p>
                    Manage any competitions, promotions, surveys or contests
                    you enter.
                    </p>
                    </td>
                    <td valign="top" style="width: 272px;border: 1px solid black;">
                    <ul>
                        <li>
                        <strong>Performance of a contract</strong>
                        </li>
                    </ul>
                    <p>
                    To provide you with the service you requested (e.g. create
                    an account, complete a survey, or purchasing a product).
                    </p>
                    <ul>
                        <li>
                        <strong>Legitimate Interest </strong>
                        </li>
                    </ul>
                    <p>
                    To ensure our website remains secure, to protect it against
                    fraud, and to help us better understand your needs and
                    expectations and therefore improve our services, products
                    and brands.
                    </p>
                    <ul>
                        <li>
                        <strong>Consent</strong>
                        </li>
                    </ul>
                    <p>
                    To send you direct marketing communications.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 161px;border: 1px solid black;">
                    <p>
                    <strong>
                    Newsletter and commercial communications subscription
                    </strong>
                    </p>
                    <p>
                    <strong></strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 217px;border: 1px solid black;">
                    <ul>
                        <li>
                        Name and surname;
                        </li>
                        <li>
                        Email address;
                        </li>
                        <li>
                        Personal description or preferences;
                        </li>
                    </ul>
                    <p>
                    &middot; Social media profile (where you use social login or share
                    this personal data with us).
                    </p>
                    </td>
                    <td valign="top" style="width: 260px;border: 1px solid black;">
                    <p>
                    To :
                    </p>
                    <p>
                    &middot; Send you marketing communications (where you have asked
                    us to) which may be tailored to your &ldquo;profile&rdquo; based on the
                    personal data we know about you and your preferences;
                    </p>
                    <p>
                    &middot; Keep an up to date suppression list if you have asked not
                    to be contacted;
                    </p>
                    <ul>
                        <li>
                        Run analytics or collect statistics.
                        </li>
                    </ul>
                    </td>
                    <td valign="top" style="width: 272px;border: 1px solid black;">
                    <ul>
                        <li>
                        <strong>Consent</strong>
                        </li>
                    </ul>
                    <p>
                    To send you direct marketing communications.
                    </p>
                    <ul>
                        <li>
                        <strong>Legitimate Interest</strong>
                        </li>
                    </ul>
                    <p>
                    To tailor our marketing communications and understand their
                    effectiveness and ensure you receive the most relevant
                    experience; to help us better understand your needs and
                    expectations and therefore improve our services, products
                    and brands.
                    </p>
                    <ul>
                        <li>
                        <strong>Legal grounds</strong>
                        </li>
                    </ul>
                    <p>
                    To keep your details on a suppression list if you have
                    asked us not to send you any direct marketing anymore.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 161px;border: 1px solid black;">
                    <p>
                    <strong>Purchases</strong>
                    </p>
                    <p>
                    Information collected during the purchase process made on
                    L&rsquo;Or&eacute;al website/apps or in store
                    </p>
                    </td>
                    <td valign="top" style="width: 217px;border: 1px solid black;">
                    <ul>
                        <li>
                        Name and surname;
                        </li>
                        <li>
                        Email address;
                        </li>
                        <li>
                        Address (delivery and invoicing)
                        </li>
                        <li>
                        Phone number;
                        </li>
                        <li>
                        Personal description or preferences;
                        </li>
                    </ul>
                    <p>
                    &middot; Social media profile (where you use social login or share
                    this personal data with us);
                    </p>
                    <p>
                    &middot; Transaction information including purchased products;
                    </p>
                    <ul>
                        <li>
                        Payment and information; or
                        </li>
                        <li>
                        Purchase history
                        </li>
                    </ul>
                    </td>
                    <td valign="top" style="width: 260px;border: 1px solid black;">
                    <p>
                    To
                    </p>
                    <p>
                    &middot; Contact you to finalize your order where you have saved
                    your shopping cart or placed products in your cart without
                    completing the checkout process;
                    </p>
                    <p>
                    &middot; Inform you when a product you wanted to purchase is
                    available;
                    </p>
                    <p>
                    &middot; Process and follow your order including delivering the
                    product to the address you indicated;
                    </p>
                    <p>
                    &middot; Manage the payment of your order. To be noted, payment
                    information (credit card number / Paypal information / bank
                    account details) are not collected by us but directly by
                    payment service providers;
                    </p>
                    <p>
                    &middot; Manage any contact you have with us regarding your order;
                    </p>
                    <p>
                    &middot; Secure the transactions against fraud. To be noted, we
                    use a third party provider&rsquo;s solution to detect fraud and
                    ensure the payment will be complete and made by you or
                    someone authorized by you.
                    </p>
                    <p>
                    &middot; Enrich your profile if you place a purchase using your
                    account information;
                    </p>
                    <ul>
                        <li>
                        Manage any dispute relating to a purchase;
                        </li>
                        <li>
                        For statistics purposes.
                        </li>
                    </ul>
                    </td>
                    <td valign="top" style="width: 272px;border: 1px solid black;">
                    <ul>
                        <li>
                        <strong>Performance of a contract: </strong>
                        </li>
                    </ul>
                    <p>
                    To provide you with the service you requested (purchase).
                    </p>
                    <ul>
                        <li>
                        <strong>Legitimate interest </strong>
                        </li>
                    </ul>
                    <p>
                    To protect you and us from fraudulent transaction and to
                    ensure the payment will be complete and free from fraud and
                    misappropriation.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 161px;border: 1px solid black;">
                    <p style="text-align: center;">
                    <strong>Online browsing</strong>
                    </p>
                    <p>
                    Information collected by cookies or similar technologies (&ldquo;                    <strong>Cookies</strong>&rdquo;*) as part of your browsing on
                    L&rsquo;Or&eacute;al website/apps or on third-party website/apps.
                    </p>
                    <p>
                    For information on specific Cookies placed through a given
                    website/app, please consult the cookie table available on
                    such website/app.
                    </p>
                    <p>
                    * Cookies are small text files stored on your device
                    (computer, tablet or mobile) when you are on the Internet,
                    including on L&rsquo;Oreal Group&rsquo;s websites.
                    </p>
                    </td>
                    <td valign="top" style="width: 217px;border: 1px solid black;">
                    <p>
                    Data related to your use of our websites:
                    </p>
                    <ul>
                        <li>
                        Where you came from
                        </li>
                        <li>
                        Login details
                        </li>
                        <li>
                        Pages you looked at
                        </li>
                        <li>
                        Duration of your visit
                        </li>
                        <li>
                        Products you selected to create your basket
                        </li>
                    </ul>
                    <p>
                    Technical information:
                    </p>
                    <ul>
                        <li>
                        IP address
                        </li>
                        <li>
                        browser information
                        </li>
                        <li>
                        device information
                        </li>
                    </ul>
                    <p>
                    A unique identifier granted to each visitor and the
                    expiration date of such identifier.
                    </p>
                    </td>
                    <td valign="top" style="width: 260px;border: 1px solid black;">
                    <p>
                    We use Cookies, where relevant, with other personal data
                    you have already shared with us (such as previous
                    purchases, or whether you&rsquo;re signed up to our email
                    newsletters) or the following purposes:
                    </p>
                    <ul>
                        <li>
                        To deliver online behavioural advertising:
                        </li>
                    </ul>
                    <p>
                    o to show you online advertisements for products which may
                    be of interest to you, based on your previous behaviour.
                    </p>
                    <p>
                    o to show you ads and content on social media platforms.
                    </p>
                    <ul>
                        <li>
                        To tailor our services for you:
                        </li>
                    </ul>
                    <p>
                    o to send you recommendations, marketing, or content based
                    on your profile and interests,
                    </p>
                    <p>
                    o to display our website in a tailored way like remembering
                    your cart or login, your language, the user-interface
                    customization cookies (i.e. the parameters attached to your
                    device including your screen resolution, font preference,
                    etc)
                    </p>
                    <p>
                    &middot; To allow proper functioning of our website/apps:
                    </p>
                    <p>
                    o proper display of the content,
                    </p>
                    <p>
                    o creation and remembering of a cart
                    </p>
                    <p>
                    o creation and remembering of your login,
                    </p>
                    <p>
                    o interface personalisation such as language,
                    </p>
                    <p>
                    o parameters attached to your device including your screen
                    resolution, etc.
                    </p>
                    <p>
                    o improvement of our websites/apps, for example, by testing
                    new ideas.
                    </p>
                    <p>
                    &middot; To ensure the website/app is secure and safe and protect
                    you against fraud or misuse of our websites or services,
                    for example through performing troubleshooting.
                    </p>
                    <ul>
                        <li>
                        To run statistics:
                        </li>
                    </ul>
                    <p>
                    o To avoid visitors being recorded twice;
                    </p>
                    <p>
                    o To know users&rsquo; reaction to our advertising campaigns.
                    </p>
                    <p>
                    o To improve our offers
                    </p>
                    <p>
                    o To know how you discovered our websites / apps
                    </p>
                    <p>
                    &middot; To allow sharing of our content on social media (sharing
                    buttons intended to display the site).
                    </p>
                    </td>
                    <td valign="top" style="width: 272px;border: 1px solid black;">
                    <ul>
                        <li>
                        <strong>Legitimate interest</strong>
                        :
                        </li>
                    </ul>
                    <p>
                    To ensure we are providing you with websites/apps,
                    advertising and communications that are working properly
                    and are continually improving for cookies that are (i)
                    essential for the functioning of our website, (ii) used to
                    keep our website safe and secure
                    </p>
                    <ul>
                        <li>
                        <strong>Consent</strong>
                        </li>
                    </ul>
                    <p>
                    For all other cookies.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 161px;border: 1px solid black;">
                    <p>
                    <strong>Promotional operations</strong>
                    </p>
                    <p>
                    Information collected during a game, contests, promotional
                    offer, sample requests, surveys
                    </p>
                    </td>
                    <td valign="top" style="width: 217px;border: 1px solid black;">
                    <ul>
                        <li>
                        Name and surname;
                        </li>
                        <li>
                        Email address;
                        </li>
                        <li>
                        Phone number;
                        </li>
                        <li>
                        Birth date;
                        </li>
                        <li>
                        Gender;
                        </li>
                        <li>
                        Address;
                        </li>
                        <li>
                        Personal description or preferences;
                        </li>
                    </ul>
                    <p>
                    &middot; Social media profile (where you use social login or share
                    this personal data with us);
                    </p>
                    <p>
                    &middot; Other information you have shared with us about yourself
                    (e.g. via your &ldquo;My Account&rdquo; page, by contacting us, or by
                    providing your own content such as photos or a review, or a
                    question via the chat function available on some websites,
                    or by participating in a contest, game, survey)
                    </p>
                    </td>
                    <td valign="top" style="width: 260px;border: 1px solid black;">
                    <p>
                    &middot; To complete tasks that you have asked us to, for example
                    to manage your participation in contests, games and
                    surveys, including to take into account your feedback and
                    suggestions;
                    </p>
                    <ul>
                        <li>
                        For statistics purposes.
                        </li>
                    </ul>
                    </td>
                    <td valign="top" style="width: 272px;border: 1px solid black;">
                    <ul>
                        <li>
                        <strong>Performance of contract</strong>
                        </li>
                    </ul>
                    <p>
                    To provide you with the service you requested
                    </p>
                    <p>
                    <strong></strong>
                    </p>
                    <ul>
                        <li>
                        <strong>Legitimate Interest</strong>
                        </li>
                    </ul>
                    <p>
                    To send you communication linked with your request; to help
                    us better understand your needs and expectations and
                    therefore improve our services, products and brands.
                    </p>
                    <ul>
                        <li>
                        <strong>Consent</strong>
                        </li>
                    </ul>
                    <p>
                    To send you direct marketing communications.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 161px;border: 1px solid black;">
                    <p>
                    <strong>User Generated Content</strong>
                    </p>
                    <p>
                    Information collected when you submitted some content on
                    one of our social platforms or accepted the re-use of
                    content you posted on social media platforms by us.
                    </p>
                    </td>
                    <td valign="top" style="width: 217px;border: 1px solid black;">
                    <ul>
                        <li>
                        Name and surname or alias;
                        </li>
                        <li>
                        Email address;
                        </li>
                        <li>
                        Photo
                        </li>
                        <li>
                        Personal description or preferences;
                        </li>
                    </ul>
                    <p>
                    &middot; Social media profile (where you use social login or share
                    this personal data with us);
                    </p>
                    <p>
                    &middot; Other information you have shared with us about yourself
                    (e.g. via your &ldquo;My Account&rdquo; page, by contacting us, or by
                    providing your own content such as photos or a review, or a
                    question via the chat function available on some websites),
                    </p>
                    </td>
                    <td valign="top" style="width: 260px;border: 1px solid black;">
                    <p>
                    &middot; In accordance with the specific terms and conditions
                    accepted by you:
                    </p>
                    <p>
                    o To post your review or content;
                    </p>
                    <p>
                    o To promote our products;
                    </p>
                    <ul>
                        <li>
                        For statistics purposes.
                        </li>
                    </ul>
                    </td>
                    <td valign="top" style="width: 272px;border: 1px solid black;">
                    <ul>
                        <li>
                        <strong>Consent</strong>
                        </li>
                    </ul>
                    <p>
                    To reuse the content you posted online.
                    </p>
                    <ul>
                        <li>
                        <strong>Legitimate Interest</strong>
                        </li>
                    </ul>
                    <p>
                    To help us better understand your needs and expectations
                    and therefore improve and promote our services, products
                    and brands.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 161px;border: 1px solid black;">
                    <p>
                    <strong>Use of Apps and devices</strong>
                    </p>
                    <p>
                    Information collected as part of your use of our Apps
                    and/or devices
                    </p>
                    </td>
                    <td valign="top" style="width: 217px;border: 1px solid black;">
                    <ul>
                        <li>
                        Name and surname
                        </li>
                        <li>
                        Email address
                        </li>
                        <li>
                        Location
                        </li>
                        <li>
                        Birth date
                        </li>
                        <li>
                        Personal description or preferences
                        </li>
                    </ul>
                    <p>
                    &middot; Welfare data including skin tone, skin/hair type
                    </p>
                    <ul>
                        <li>
                        Geolocation
                        </li>
                    </ul>
                    </td>
                    <td valign="top" style="width: 260px;border: 1px solid black;">
                    <p>
                    To
                    </p>
                    <p>
                    &middot; &uml;Provide you with the service requested,(for example,
                    virtually test our products, purchase our products through
                    the App or on related e-com websites; advice and
                    notifications regarding your sun exposure, your hair
                    routine)
                    </p>
                    <p>
                    &middot; Analyse your welfare characteristics and recommend the
                    appropriate products (including bespoke products) and
                    routines;
                    </p>
                    <p>
                    &middot; Provide you product &amp; routine recommendations;
                    </p>
                    <p>
                    &middot; For research and innovation by scientists within L&rsquo;Or&eacute;al
                    Group
                    </p>
                    <p>
                    &middot; For monitoring and improvement of our Apps and devices,
                    </p>
                    <ul>
                        <li>
                        For statistics purposes.
                        </li>
                    </ul>
                    </td>
                    <td valign="top" style="width: 272px;border: 1px solid black;">
                    <ul>
                        <li>
                        <strong>Performance of a contract</strong>
                        </li>
                    </ul>
                    <p>
                    To provide you with the service requested (including, where
                    needed, analysis by the research and innovation team of the
                    algorithm necessary to provide the service).
                    </p>
                    <ul>
                        <li>
                        <strong>Legitimate Interest</strong>
                        </li>
                    </ul>
                    <p>
                    To always improve our products and services to match your
                    needs and expectations and for research and innovation
                    purposes
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 161px;border: 1px solid black;">
                    <p>
                    <strong>Enquiries</strong>
                    </p>
                    <p>
                    Information collected when you ask questions relating to
                    our brands, our products and their use
                    </p>
                    </td>
                    <td valign="top" style="width: 217px;border: 1px solid black;">
                    <ul>
                        <li>
                        Name and surname
                        </li>
                        <li>
                        Phone number
                        </li>
                        <li>
                        Email address
                        </li>
                    </ul>
                    <p>
                    &middot; Other information you have shared with us about yourself
                    in relation to your enquiry (which may include welfare and
                    health data)
                    </p>
                    </td>
                    <td valign="top" style="width: 260px;border: 1px solid black;">
                    <ul>
                        <li>
                        To answer your enquiries;
                        </li>
                    </ul>
                    <p>
                    &middot; Where needed, to connect you with the relevant services
                    (ex: cosmetovigilance);
                    </p>
                    <ul>
                        <li>
                        For statistics purposes.
                        </li>
                    </ul>
                    </td>
                    <td valign="top" style="width: 272px;border: 1px solid black;">
                    <ul>
                        <li>
                        <strong>Consent</strong>
                        </li>
                    </ul>
                    <p>
                    To process your enquiry.<strong></strong>
                    </p>
                    <ul>
                        <li>
                        <strong>Legitimate interest</strong>
                        </li>
                    </ul>
                    <p>
                    To help us better understand our customers&rsquo; needs and
                    expectations and therefore improve our services, products
                    and brands.<strong></strong>
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 161px;border: 1px solid black;">
                    <p>
                    <strong>Cosmetovigilance*</strong>
                    </p>
                    <p>
                    Information collected when you declare any undesirable
                    effect in connection with your use of our product.
                    </p>
                    <p>
                    <em>
                    * Cosm&eacute;tovigilance is the ongoing and systematic
                    monitoring of the safety of
                    </em>
                    <a href="https://en.wikipedia.org/wiki/Cosmetics" title="Cosmetics">
                    <em>cosmetics</em>
                    </a>
                    <em> in terms of human health</em>
                    </p>
                    </td>
                    <td valign="top" style="width: 217px;border: 1px solid black;">
                    <ul>
                        <li>
                        Name and surname
                        </li>
                        <li>
                        Phone number
                        </li>
                        <li>
                        Email address
                        </li>
                    </ul>
                    <p>
                    &middot; Other information you have shared with us about yourself
                    in relation to your enquiry (which may include welfare and
                    health data)
                    </p>
                    </td>
                    <td valign="top" style="width: 260px;border: 1px solid black;">
                    <p>
                    &middot; To monitor and prevent any undesirable effect linked to
                    the use of our products;
                    </p>
                    <p>
                    &middot; To perform studies relating to the safe use of our
                    products
                    </p>
                    <p>
                    &middot; To perform and follow-up on corrective measures taken,
                    where needed.
                    </p>
                    </td>
                    <td valign="top" style="width: 272px;border: 1px solid black;">
                    <ul>
                        <li>
                        <strong>Legal grounds</strong>
                        </li>
                    </ul>
                    <p>
                    To comply with the legal obligation to monitor undesirable
                    effects of its products.<strong></strong>
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 161px;border: 1px solid black;">
                    <p>
                    <strong>Sponsorship</strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 217px;border: 1px solid black;">
                    <ul>
                        <li>
                        Name and surname
                        </li>
                        <li>
                        Phone number
                        </li>
                        <li>
                        Email address
                        </li>
                    </ul>
                    </td>
                    <td valign="top" style="width: 260px;border: 1px solid black;">
                    <p>
                    &middot; To send information on our products and or information
                    tagged in a wishlist to a person at another person&rsquo;s
                    request.
                    </p>
                    </td>
                    <td valign="top" style="width: 272px;border: 1px solid black;">
                    <ul>
                        <li>
                        <strong>Performance of a contract</strong>
                        </li>
                    </ul>
                    <p>
                    To process the request.
                    </p>
                    <p>
                    <strong></strong>
                    </p>
                    <ul>
                        <li>
                        <strong>Legitimate interest</strong>
                        </li>
                    </ul>
                    <p>
                    To contact the person at another person&rsquo;s request.
                    </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
        <span style="text-decoration: underline;">Automated Decision Making</span>
        </p>
        <p>
        <span style="text-decoration: underline;"></span>
        </p>
        <p>
        For purposes of securing transactions placed through our websites / Apps
        /devices against fraud and misappropriation we use a third party provider&rsquo;s
        solution to protect against fraud.
        </p>
        <p>
        The method of fraud detection is based on, for example, simple comparisons,
        association, clustering, perdition and outlier detections using intelligent
        agents, data fusion techniques and various data mining techniques.
        </p>
        <p>
        This fraud detection process may be completely automated or may involve
        human intervention where the final decision is taken by a person.
        </p>
        <p>
        We take all reasonable precaution and safeguards to limit access to data.
        </p>
        <p>
        As a result of automatic fraud detection, you may (i) experience delay in
        the processing of your order / request whilst your transaction is being
        reviewed by us; and (ii) be limited or excluded from the benefit of a
        service if a risk of fraud is identified.
        </p>
        <p>
        In any case, as mentioned in section &ldquo;Your Rights and Choices&rdquo;, you have
        the right to access information on which we base our decision.
        </p>
        <p>
        <span style="text-decoration: underline;">Profiling</span>
        </p>
        <p>
        When we send or display personalised communications or content , we may use
        some techniques that qualify as &ldquo;profiling&rdquo; (i.e. any form of automated
        processing of personal data consisting of using those data to evaluate
        certain personal aspects relating to a natural person, in particular to
        analyse or predict aspects concerning that natural person&rsquo;s performance at
        work, economic situation, health, personal preferences, interests,
        reliability, behaviour, location or movements). This means that we may
        collect personal data about you in the different scenarios mentioned in the
        table above. We centralize this data and analyse it to evaluate and predict
        your personal preferences and/or interests.
        </p>
        <p>
        Based on our analysis, we send or display communications and/or content
        tailored to your interests/needs.
        </p>
        <p>
        You may have the right to object at any time to the use of your data for
        &ldquo;profiling&rdquo;. Please see &ldquo;Your Rights and Choices&rdquo; section below.
        </p>
        <p>
        <span style="text-decoration: underline;">Who may access your Personal data?</span>
        </p>
        <p>
        <strong>We may share your personal data within L&rsquo;Or&eacute;al Group.</strong>
        </p>
        <p>
        Some of your personal data may be accessed within L&rsquo;Or&eacute;al, and by any
        member of the L&rsquo;Or&eacute;al Group, but it will only be done on a need-to-know
        basis and where necessary to provide you with requested services. This
        means that we may share your personal data with our subsidiaries worldwide,
        and our ultimate holding company and its subsidiaries worldwide.
        </p>
        <p>
        We may also share your personal data in a pseudonimized way (not allowing
        direct identification) with L&rsquo;Or&eacute;al Research &amp; Innovation scientists,
        including those located outside of your country, for research and
        innovation purposes.
        </p>
        <p>
        Where permitted, we may also share some of your personal data including
        those collected through Cookies between our brands to harmonize and update
        the information you share with us, to perform statistics based on your
        characteristics and to tailor our communications.
        </p>
        <p>
        Please visit the L&rsquo;Or&eacute;al group website, for further details on the<a href="http://www.loreal.com/group">L&rsquo;Or&eacute;al Group</a>, its    <a href="http://www.loreal.com/brand">brands</a> and its
        <a href="http://www.loreal.com/group/our-activities/l%E2%80%99or%C3%A9al-around-the-world">
        locations
        </a>
        .
        </p>
        <p>
        <strong></strong>
        </p>
        <p>
        <strong></strong>
        </p>
        <p>
        <strong>
        We may share your personal data for marketing purposes with third party
        or entities of the L&rsquo;Or&eacute;al Group.
        </strong>
        </p>
        <p>
        <strong></strong>
        </p>
        <p>
        We only share your personal data with third parties for direct marketing
        purposes with your consent. In this context, your data will be processed by
        such third party, acting as a data controller, and its own terms and
        conditions and privacy notice will apply. You should carefully check that
        information before consenting to the disclosure of your information to that
        third party.
        </p>
        <p>
        Where you have agreed to receive marketing and promotional emails from the
        L&rsquo;Or&eacute;al Group(&ldquo;Group opt-in&rdquo;), your personal data will be shared by all
        L&rsquo;Or&eacute;al brands for such purposes.
        </p>
        <p>
        <strong>
        Your personal data may also be processed on our behalf by our trusted
        third party suppliers
        </strong>
        .
        </p>
        <p>
        We rely on trusted third parties to perform a range of business operations
        on our behalf. We only provide them with the information they need to
        perform the service, and we require that they do not use your personal data
        for any other purpose. We will always use our best efforts to ensure that
        all third parties we work with will keep your personal data secure. We may,
        for instance, entrust services which require the processing of your
        personal data to:
        </p>
        <p>
        &middot; Third parties that assist and help us in providing digital and e-commerce
        services such as social listening, store locator, loyalty programs,
        identity management, ratings and reviews, CRM, web analytics and search
        engine, user generated content curation tools;
        </p>
        <p>
        &middot; Advertising, marketing, digital and social media agencies to help us to
        deliver advertising, marketing, and campaigns, to analyse their
        effectiveness, and to manage your contact and questions;
        </p>
        <p>
        &middot; Third parties required to deliver a product to you e.g. postal/delivery
        services;
        </p>
        <p>
        &middot; Third parties that assist and help us in providing IT services, such as
        platform providers, hosting services, maintenance and support on our
        databases as well as on our software and applications that may contain data
        about you (such services could sometimes imply access to your data to
        perform the required tasks);
        </p>
        <p>
        &middot; Payment service providers and credit reference agencies for the purpose
        of assessing your credit score and verifying your details where this is a
        condition of entering into a contract with you;
        </p>
        <p>
        &middot; Third parties that assist us for customer care and cosmetovigilance
        purposes.
        </p>
        <p>
        <strong>We may also disclose your personal data to third parties:</strong>
        </p>
        <p>
        &middot; In the event that we sell any business or assets, in which case we may
        disclose your personal data to the prospective buyer of such business or
        assets. If L&rsquo;Or&eacute;al or a part of its assets are acquired by a third party,
        in which case personal data held by it about its customers relating to
        those assets will be one of the transferred assets. Where appropriate, in
        such case, your data will be processed by the buyer acting as the new data
        controller and its privacy policy will govern the processing of your
        personal data.
        </p>
        <p>
        &middot; If we are under a duty to disclose or share your personal data in order
        to comply with a legal obligation, or in order to enforce or apply our
        terms of use/sales or other terms and conditions you have agreed to; or to
        protect the rights, property, or safety of L&rsquo;Or&eacute;al, our customers, or
        others.
        </p>
        <p>
        &middot; In other circumstances if we have your consent or we are permitted to do
        so by law.
        </p>
        <p>
        <strong>We may disclose your personal data to our partners:</strong>
        </p>
        <p>
        <strong></strong>
        </p>
        <p>
        &middot; In the event the service you subscribe to was co-created by L&rsquo;Or&eacute;al and a
        partner (for example, a co-branded app). In such case, L&rsquo;Or&eacute;al and the
        partner will process your personal data each for their own purposes and as
        such your data will be processed:
        </p>
        <p>
        o By L&rsquo;Or&eacute;al in accordance with this Privacy Policy;
        </p>
        <p>
        o By the partner acting also as a data controller and its privacy policy
        will govern the processing of your personal data.
        </p>
        <p>
        &middot; In the event you agreed to receive marketing and commercial
        communications from a L&rsquo;Or&eacute;al partner through a dedicated opt-in (for
        instance, through an App branded by L&rsquo;Or&eacute;al and made available to its
        partners). Your data will be processed by the partner acting as a data
        controller under its own terms and conditions, and in accordance with its
        privacy policy.
        </p>
        <p>
        &middot; We may publish on our supports content from social networks. Thus, by In
        the event you consult on our website/apps content from social networks, a
        Cookie from this social network may be stored on your device. We invite you
        to read the Cookie Policy of these social networks for more information.
        </p>
        <p>
        <strong><em>We do not sell your personal data.</em></strong>
        </p>
        <p>
        <span style="text-decoration: underline;"></span>
        </p>
        <p>
        <span style="text-decoration: underline;">Where we Store your Personal data</span>
        </p>
        <p>
        The data that we collect from you may be transferred to, accessed in, and
        stored at, a destination outside the European Economic Area ("EEA"). It may
        also be processed by staff operating outside the EEA who work for us or for
        one of our service providers.
        </p>
        <p>
        Where L&rsquo;Or&eacute;al transfers personal data outside of the EEA, this will be done
        in a secure and lawful way. As some countries may not have laws governing
        the use and transfer of personal data, we will take steps to make sure that
        third parties adhere to the commitments set out in this Policy. These steps
        may include reviewing third parties&rsquo; privacy and security standards, and/or
        entering into appropriate contracts (on the basis of the template adopted
        by the EU Commission available here).
        </p>
        <p>
        For further information, please contact us as per the &ldquo;Contact&rdquo; section
        below.
        </p>
        <p>
        <span style="text-decoration: underline;">How Long Do We Keep Your Personal data</span>
        </p>
        <p>
        <span style="text-decoration: underline;"></span>
        </p>
        <p>
        We will only keep your personal data for as long as we need it to meet your
        needs, the purpose for which we hold your personal data, or our legal
        obligations.
        </p>
        <p>
        To determine the data retention period of your data, we use the following
        criteria:
        </p>
        <p>
        &middot; Where you purchase goods and products, we keep your personal data for the
        duration of our contractual relationship;
        </p>
        <p>
        &middot; Where you participate in a promotional offer, we keep your personal data
        for the duration of the promotional offer;
        </p>
        <p>
        &middot; Where you contact us for an enquiry we keep your personal data for the
        duration needed for the processing of your enquiry;
        </p>
        <p>
        &middot; Where you create an account, we keep your personal data until you require
        us to delete it or after a period of inactivity (no active interaction with
        brands) defined in accordance with local regulations and guidance;
        </p>
        <p>
        &middot; Where you have consented to direct marketing we keep your personal data
        until you unsubscribe or require us to delete it or after a period of
        inactivity (no active interaction with brands) defined in accordance with
        local regulations and guidance;
        </p>
        <p>
        &middot; Where cookies are placed on your computer, we keep them for as long as
        necessary to achieve their purposes (e.g. for the duration of a session for
        shopping cart cookies or session ID cookies) and for a period defined in
        accordance with local regulations and guidance.
        </p>
        <p>
        When we no longer need to use your personal data, it will be removed from
        our systems and records or be anonymised so that you can no longer be
        identified from it.
        </p>
        <p>
        We may retain some personal data to comply with our legal or regulatory
        obligations, as well as to allow us to manage our rights (for example to
        assert our claims in Courts) or for statistical or historical purposes.
        </p>
        <p>
        <span style="text-decoration: underline;"></span>
        </p>
        <p>
        <span style="text-decoration: underline;"></span>
        </p>
        <p>
        <span style="text-decoration: underline;">Is my Personal data Secure?</span>
        </p>
        <p>
        We are committed to keeping your personal data secure, and taking all
        reasonable precautions to do so. We contractually require that trusted
        third parties who handle your personal data for us do the same.
        </p>
        <p>
        We always do our best to protect your personal data and once we have
        received your personal data, we use strict procedures and security features
        to try to prevent unauthorised access. As the transmission of information
        via the internet is not completely secure, however we cannot guarantee the
        security of your data transmitted to our site although. As such, any
        transmission is at your own risk.
        </p>
        <p>
        <span style="text-decoration: underline;"></span>
        </p>
        <p>
        <span style="text-decoration: underline;">Links to Third Party Sites and Social Login</span>
        </p>
        <p>
        Our websites and Apps may, from time to time, contain links to and from the
        websites of our partner networks, advertisers and affiliates. If you follow
        a link to any of these websites, please note that these websites have their
        own privacy policies and that we do not accept any responsibility or
        liability for these policies. Please check these policies before you submit
        any personal data to these websites.
        </p>
        <p>
        We may also offer you the opportunity to use your social media login. If
        you do so, please be aware that you will be sharing your profile
        information with us. The personal data that is shared will depend on your
        social media platform settings. Please visit the relevant social media
        platform and review its privacy policy to understand how your personal data
        is shared and used in this context.
        </p>
        <p>
        <span style="text-decoration: underline;"></span>
        </p>
        <p>
        <span style="text-decoration: underline;">Social Media and User Generated Content</span>
        </p>
        <p>
        Some of our websites and Apps allow users to submit their own content.
        Please remember that any content submitted to one of our social media
        platforms can be viewed by the public, and you should be cautious about
        providing certain personal data e.g. financial information or address
        details. We are not responsible for any actions taken by other individuals
        if you post personal data on one of our social media platforms and we
        recommend that you do not share such information.
        </p>
        <p>
        <a name="PP_ThirdPartySiteCookies"></a>
        <a name="PP_CookiesConsent"></a>
        <a name="PP_AccuracyOfYourPersonalInformation"></a>
        </p>
        <p>
        <span style="text-decoration: underline;"></span>
        </p>
        <p>
        <span style="text-decoration: underline;">YOUR RIGHTS AND CHOICES</span>
        </p>
        <p>
        L&rsquo;Oreal respects your right to privacy: it is important that you are able
        to control your personal data. You have the following rights:
        </p>
        <table border="1" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    <strong><em>Your rights</em></strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    <strong><em>What does this mean?</em></strong>
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    The right to be <strong>informed</strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    You have the right to be provided with clear, transparent
                    and easily understandable information about how we use your
                    personal data, and your rights. This is why we are
                    providing you with the information in this Policy.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    The right of <strong>access</strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    You have the right to access, and a copy of, personal data
                    we hold about you (subject to certain restrictions). To do
                    this, please contact us using the details below. For
                    further information, please contact us at the details
                    below.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    The right to <strong>rectification</strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    You have the right to have your personal data rectified if
                    it is incorrect or outdated and/or completed if it is
                    incomplete. If you want to correct your personal data,
                    please contact us at the details below. If you have an
                    account, it may be easiest to correct your own data via
                    your &ldquo;My Account&rdquo; function.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    The right to <strong>erasure/right to be forgotten</strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    In some cases, you have the right to have your personal
                    data erased or deleted. Note this is not an absolute right,
                    as we may have legal or legitimate grounds for retaining
                    your personal data. . If you would like for us to delete
                    your personal data, please contact us at the details below.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    The right to
                    <strong>
                    object to direct marketing, including profiling
                    </strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    You can unsubscribe or opt out of our direct marketing
                    communication at any time. It is easiest to do this by
                    clicking on the &ldquo;unsubscribe&rdquo; link in any email or
                    communication we send you. Otherwise, you can contact us
                    using contact detail below.
                    </p>
                    <p>
                    If you would like to object to any profiling please contact
                    us at the details below.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    The right to
                    <strong>
                    withdraw consent at any time for data processing based
                    on consent
                    </strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    You can withdraw your consent to our processing of your
                    data when such processing is based on consent. The
                    withdrawal of consent shall not affect the lawfulness of
                    processing based on consent before its withdrawal. We refer
                    to the table inserted in section &ldquo;what data do we collect
                    from you and how do we use it&rdquo; especially the column
                    <em>
                    &ldquo;What is our legal basis for processing your data?&rdquo;
                    </em>
                    to identify where our processing is based on consent.
                    </p>
                    <p>
                    If you would like to object to withdraw your consent,
                    please contact us at the details below.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    The right to
                    <strong>
                    object to processing based on legitimate interests
                    </strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    You can oppose at any time to our processing of your data
                    when such processing is based on the legitimate interest.
                    We refer to the tables inserted in section &ldquo;what data do we
                    collect from you and how do we use it&rdquo; especially the
                    column
                    <em>
                    &ldquo;What is our legal basis for processing your data?&rdquo;
                    </em>
                    to identify where our processing is based on legitimate
                    interests.
                    </p>
                    <p>
                    To do so, please contact us at the details below.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    The right to
                    <strong>
                    lodge a complaint with a supervisory authority
                    </strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    You have the right to contact the data protection authority
                    of your country in order to lodge a complaint against the
                    data protection and privacy practices of L&rsquo;Or&eacute;al.
                    </p>
                    <p>
                    Do not hesitate to contact us at the details below before
                    lodging any complaint with the competent data protection
                    authority.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    The right to <strong>data portability</strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    You have rights to move, copy or transfer data from our
                    database to another. This only applies to data that you
                    have provided, where processing is based on a contract or
                    your consent, and the processing is carried out by
                    automated means. We refer to the tables inserted in section
                    &ldquo;what data do we collect from you and how do we use it&rdquo;
                    especially the column
                    <em>
                    &ldquo;What is our legal basis for processing your data?&rdquo;
                    </em>
                    to identify where our processing is based on the
                    performance of a contract or on consent. For further
                    details, please contact us at the details below.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    The right <strong>to restriction</strong>
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    This right means that our processing of your data is
                    restricted, so we can store it, but not use nor process it
                    further.
                    </p>
                    <p>
                    It applies in limited circumstances listed by the General
                    Data Protection Regulation which are as follow:
                    </p>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td valign="top">
                                <p>
                                &middot; the accuracy of the personal data is
                                contested by the data subject (i.e. You),
                                for a period enabling the controller to
                                verify the accuracy of the personal data;
                                </p>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                            </td>
                                            <td valign="top">
                                            <p>
                                            &middot; the processing is
                                            unlawful and the data
                                            subject (i.e. You) opposes
                                            the erasure of the personal
                                            data and requests the
                                            restriction of their use
                                            instead;
                                            </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                            </td>
                                            <td valign="top">
                                            <p>
                                            &middot; the controller (i.e.
                                            L&rsquo;Or&eacute;al) no longer needs
                                            the personal data for the
                                            purposes of the processing,
                                            but they are required by
                                            the data subject for the
                                            establishment, exercise or
                                            defense of legal claims;
                                            </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                            </td>
                                            <td valign="top">
                                            <p>
                                            &middot; the data subject (i.e.
                                            You) has objected to
                                            processing based on the
                                            legitimate interests of the
                                            data controller pending the
                                            verification whether the
                                            legitimate grounds of the
                                            controller override those
                                            of the data subject.
                                            </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                    If you would like to request restriction, please contact us
                    at the details below.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="width: 374px;border: 1px solid black;">
                    <p>
                    The right to deactivate Cookies
                    </p>
                    </td>
                    <td valign="top" style="width: 377px;border: 1px solid black;">
                    <p>
                    The settings from the Internet browsers are usually
                    programmed by default to accept Cookies, but you can easily
                    adjust it by changing the settings of your browser.
                    </p>
                    <p>
                    Many cookies are used to enhance the usability or
                    functionality of a website; therefore disabling cookies may
                    prevent you from using certain parts of this website as
                    detailed in the cookie policy table.
                    </p>
                    <p>
                    If you wish to restrict or block all the cookies which are
                    set by our website (which may prevent you from using
                    certain parts of the site), or indeed any other website,
                    you can do this through your browser settings. The Help
                    function within your browser should tell you how. For more
                    information please consult the following links:
                    </p>
                    <p>
                    <a href="http://www.aboutcookies.org/">
                    http://www.aboutcookies.org/
                    </a>
                    ;
                    </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
        Note that we may require proof of your identity and full details of your
        request, before we process your requests above.
        </p>
        <p>
        <strong><span style="text-decoration: underline;"></span></strong>
        </p>
        <p>
        <strong><span style="text-decoration: underline;">CONTACT</span></strong>
        </p>
        <p>
        <strong><span style="text-decoration: underline;"></span></strong>
        </p>
        <p>
        If you have any questions or concerns about how we treat and use your
        personal data, or would like to exercise any of your rights above, please
        contact us at    <a href="mailto:contact@skin-alliance.com">contact@skin-alliance.com</a>.
        </p>
        <p>
        Contact for privacy questions
        </p>
        <p>
        For any questions related to the processing of your personal data, please
        contact:    <a href="mailto:contact@skin-alliance.com">contact@skin-alliance.com</a>
        </p>
        <p style="text-align: center;">
        <strong> </strong>
        </p>
        <p style="text-align: center;">
        <strong><span style="text-decoration: underline;">COOKIE POLICY TABLE</span></strong></p>
        <p style="text-align: left;"><strong><span style="text-decoration: underline;"></span></strong></p>
        <div class="container">
        <div class="row">
        <div class="col-lg-12">
        <table>
            <tbody style="border: 1px solid black;">
                <tr style="border: 1px solid black;">
                    <th align="left" style="border: 1px solid black;">Status</th>
                    <th align="left" style="border: 1px solid black;">Name of the Cookie</th>
                    <th align="left" style="border: 1px solid black;">Nature</th>
                    <th align="left" style="border: 1px solid black;">Description</th>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: left;">Working</td>
                    <td style="border: 1px solid black; text-align: left;">Login</td>
                    <td style="border: 1px solid black; text-align: left;">Functional</td>
                    <td style="border: 1px solid black; text-align: left;">Auto fill the login form data with previous remember me login information (user has check the remember me checkbox to remember)</td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: left;">working</td>
                    <td style="border: 1px solid black; text-align: left;">Goggle Analytics<br />
                    </td>
                    <td style="border: 1px solid black; text-align: left;">Performance</td>
                    <td style="border: 1px solid black; text-align: left;">;A unique identifier is granted to each visitor through the Cookie __utma. Thus, the samevisitor shall not be recorded twice.</td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: left;">Working</td>
                    <td style="border: 1px solid black; text-align: left;">com-email-auto</td>
                    <td style="border: 1px solid black; text-align: left;">Auto login social signup</td>
                    <td style="border: 1px solid black; text-align: left;">Used login the applicaiton directily from social login and register feature.</td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: left;">Working</td>
                    <td style="border: 1px solid black; text-align: left;">sxa_site</td>
                    <td style="border: 1px solid black; text-align: left;">Functional</td>
                    <td style="border: 1px solid black; text-align: left;">Used to get sitecore site inforamtion, used internally by SXA framework.</td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: left;">Working<br />
                    </td>
                    <td style="border: 1px solid black; text-align: left;">.ASPXAUTH</td>
                    <td style="border: 1px solid black; text-align: left;">Login</td>
                    <td style="border: 1px solid black; text-align: left;">Used to determine if the user is authenticated.</td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: left;">Working<br />
                    </td>
                    <td style="border: 1px solid black; text-align: left;">__RequestVerificationToken</td>
                    <td style="border: 1px solid black; text-align: left;"></td>
                    <td style="border: 1px solid black; text-align: left;">Used to prevent to CSRF attacks.</td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: left;">Working<br />
                    </td>
                    <td style="border: 1px solid black; text-align: left;">ASP.NET_SessionId</td>
                    <td style="border: 1px solid black; text-align: left;">Login</td>
                    <td style="border: 1px solid black; text-align: left;">Used to identify the users session on server.</td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>
        </div>
        <p>&nbsp;</p>
        <p>[If you offer the possibility to disable cookies by category of cookies on your site, please add the following paragraph, as well as a column "Agree / Disagree" in the previous table with a checkbox]:</p>
        <p>By clicking "I Refuse", you can refuse the installation of the concerned Cookies on your device. However, functional Cookies, identified as mandatory, cannot be disabled as they condition your navigation on our Site.</p>
        <p>As a reminder, by disabling Cookies through your Internet browser, you will disable all the Cookies, including those required for the good functioning of our websites.</p>
        <p>* the names of the Cookies used are updated at least once a year, at the 1st January of each year</p>
        </div>
        </div>
        </div>
