﻿---
ID: "cd17bd41-4d65-457b-a757-cc3eadecf4a9"
Parent: "8f44cd29-cd81-44e3-853a-07df0548c0bc"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/5/aging-decreases-collagen-iv-expression-in-vivo-in-the-dermoepidermal-junction-and-in-vitro-in-dermal"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160512T153803
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Aging decreases collagen IV expression in vivo in the dermo-epidermal junction and in vitro in dermal fibroblasts: possible involvement of TGF-Î²1 - European Journal of Dermatology"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{EF2D3B6C-CFF7-4791-A843-792D59D25687}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/5/publication2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: "Skin aging is a complex biological phenomenon consisting of two components: intrinsic aging and extrinsic aging caused by environmental exposure. Reactive oxygen species (ROS) are highly reactive molecules that consist of a number of diverse chemical species, including superoxide anion (O2-), hydroxyl radical (OH), and hydrogen peroxide (H2O2). Because of their potential to cause oxidative deterioration of DNA, proteins, and lipids, ROS have been implicated as one of the causative factors of aging"
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{D6EF0CFB-1CF6-43A6-ACC7-51BA2FA3B5DA}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://www.jle.com/fr/revues/ejd/e-docs/aging_decreases_collagen_iv_expression_in_vivo_in_the_dermo_epidermal_junction_and_in_vitro_in_dermal_fibroblasts_possible_involvement_of_tgf_1_307108/article.phtml" />
