﻿---
ID: "b7722557-7adc-480b-a8ee-0dc4794ff2f9"
Parent: "8f44cd29-cd81-44e3-853a-07df0548c0bc"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/5/an-elastic-second-skin---nature-materials"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160510T222219
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "An elastic second skin - Nature Materials"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{69C19F8F-F778-4589-8E99-FD1C52B458A3}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/5/pubmedpng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        The authors report the synthesis and application of an elastic, wearable crosslinked polymer layer (XPL) that mimics the properties of normal, youthful skin. <br />
         The application of XPL to the herniated lower eyelid fat pads of 12 subjects resulted in an average 2-grade decrease in herniation appearance in a 5-point severity scale. The XPL platform may offer advanced solutions to compromised skin barrier function, pharmaceutical delivery and wound dressings.<br />
         <br />
         Nat Mater. 2016 May 9. doi: 10.1038/nmat4635<br />
         <br />
         <br />
         <iframe width="100%" height="315" src="https://www.youtube.com/embed/AkpT5BihMio?rel=0&wmode=transparent" frameborder="0" allowfullscreen></iframe>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{2E33CFE8-E038-445E-AEB4-18C1B4AB87AD}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://www.nature.com/nmat/journal/vaop/ncurrent/full/nmat4635.html" />
