﻿---
ID: "736e360b-06cb-497e-ae42-9a1d4cf89335"
Parent: "8f44cd29-cd81-44e3-853a-07df0548c0bc"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/5/hunting-the-genes-in-malepattern-alopecia-how-important-are-they-how-close-are-we-and-what-will-they"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160531T101811
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Hunting the genes in male-pattern alopecia: how important are they, how close are we and what will they tell us? Experimental Dermatology"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{69C19F8F-F778-4589-8E99-FD1C52B458A3}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/5/pubmedpng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        Androgenetic alopecia (AGA) is a highly heritable condition, and the most common form of hair loss in men. The phenotype is characterized by an androgen-dependent, progressive loss of hair from the scalp, which may commence during puberty. Up to 80% of European men experience some degree of androgen-dependent hair loss during their lifetime. Improved understanding of the underlying biological causes is required to facilitate novel therapeutic approaches. To date, molecular genetic studies have implicated 12 genomic regions in AGA and identified a number of candidate genes. The latter include those encoding the androgen receptor (AR), the histone deacetylases (HDAC) 4 and 9, and the WNT molecule WNT10A. However, the majority of contributing genetic risk factors still await identification. This review describes the current status of AGA genetic research. We discuss the strength of the genetic approach and anticipated developments in the field, and how these will facilitate the systematic unravelling of AGA pathobiology, a process which may lead to the identification of new therapeutic targets.<br />
        <br />
        Exp Dermatol. 2016 Apr;25(4):251-7
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{3C938AB7-23A1-4092-B94C-D869644A6A4B}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://onlinelibrary.wiley.com/doi/10.1111/exd.12965/abstract;jsessionid" />
