﻿---
ID: "8476cd88-758e-4599-a1ce-893c0247916b"
Parent: "8f44cd29-cd81-44e3-853a-07df0548c0bc"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/5/skin-microbiome-surveys-are-strongly-influenced-by-experimental-design---jid"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160526T145940
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Skin Microbiome Surveys Are Strongly Influenced by Experimental Design - JID"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{EF2D3B6C-CFF7-4791-A843-792D59D25687}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/5/publication2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <span style="background-color: #ffffff; color: #393939;">Culture-independent studies to characterize skin microbiota are increasingly common, due in part to affordable and accessible sequencing and analysis platforms. Compared to culture-based techniques, DNA sequencing of the bacterial 16S ribosomal RNA (rRNA) gene or whole metagenome shotgun (WMS) sequencing provides more precise microbial community characterizations. Most widely used protocols were developed to characterize microbiota of other habitats (i.e., gastrointestinal) and have not been systematically compared for their utility in skin microbiome surveys. Here we establish a resource for the cutaneous research community to guide experimental design in characterizing skin microbiota. We compare two widely sequenced regions of the 16S rRNA gene to WMS sequencing for recapitulating skin microbiome community composition, diversity, and genetic functional enrichment. We show that WMS sequencing most accurately recapitulates microbial communities, but sequencing of hypervariable regions 1&ndash;3 of the 16S rRNA gene provides highly similar results. Sequencing of hypervariable region 4 poorly captures skin commensal microbiota, especially Propionibacterium. WMS sequencing, which is resource and cost intensive, provides evidence of a community&rsquo;s functional potential; however, metagenome predictions based on 16S rRNA sequence tags closely approximate WMS genetic functional profiles. This study highlights the importance of experimental design for downstream results in skin microbiome surveys.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">J Invest Dermatol. 2016 May;136(5):947-56</span>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: |
        {7DCCA65F-4207-483F-BB97-86BA4948DA45}
        {B42CD50C-772A-4390-9668-8B50D5DDFA0A}
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://www.jidonline.org/article/S0022-202X(16)00369-9/abstract" />
