﻿---
ID: "688f6b6b-39e6-4008-9163-b2e82e9db5ed"
Parent: "f4bc7c50-c330-4539-9e3d-35cc5e03a79f"
Template: "fcd285da-9ab2-4c8d-b185-5a7487a9ba1b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Presentation/Rendering Variants/Breadcrumb/Default/NavigationTitle/Title"
DB: master
BranchID: "de3cdf1f-5d97-4c56-b213-94c2754261c6"
SharedFields:
- ID: "4753764c-c05a-4623-841b-97f85135241c"
  Hint: FieldName
  Value: Title
- ID: "7495124d-09b5-4cb3-b4a6-fe77a95827da"
  Hint: CssClass
  Value: "navigation-title"
- ID: "dcb05e5e-7151-4226-a3b0-108c5e2f05b5"
  Hint: IsLink
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114658Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
