﻿---
ID: "1b9a1a30-cffc-4a1b-828e-3e4c80e67046"
Parent: "d5a481d6-55f8-4061-896f-9c73c8ffa017"
Template: "d8b9b968-bc60-4356-b9c7-ca95a6d37651"
Path: /sitecore/media library/Project/lrp/skinalliance/skinalliance/Article/2016/1
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170727T194300Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\balasubbaraok@gmail.com
