﻿---
ID: "d22b580c-bebd-457b-9cbd-e19c8b8b135f"
Parent: "e6170fe5-2e51-43d3-86dd-ecd8195343b5"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/SKIN TOLERANCE THE EMERGENCE OF NEW IN VITRO STRATEGIES/6_Diapositive080_182"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144121Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 182
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{30812907-E5CB-4385-9226-FE35020C6D42}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{4C219C74-DC19-4FEB-8BAF-188C4B982BDA}" />
