﻿---
ID: "6b1ea475-f1f2-4d56-94d1-e0d52536d64a"
Parent: "60df13a3-0c01-48cb-8eaf-fc1b3767da45"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/ROLE OF WEARABLE AND CONNECTED DEVICES IN DERMATOLOGY/7_Diapositive172_296"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144028Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 296
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{6591296E-6A3E-40AE-A670-B8F06B959632}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{EADBE610-CDAD-4A67-B9F5-A23E326F75F1}" />
