﻿---
ID: "2950a27d-5fd2-419d-a4f6-f20feba329d1"
Parent: "60df13a3-0c01-48cb-8eaf-fc1b3767da45"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/ROLE OF WEARABLE AND CONNECTED DEVICES IN DERMATOLOGY/8_Diapositive173_372"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144028Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 372
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{FED76134-BF32-43A0-863E-D1E4B88A4877}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{49EFD8A3-E3C6-4B8C-B04A-BD6B4FA852F7}" />
