﻿---
ID: "9f23ebc6-7980-42c4-bb14-0d6033dab688"
Parent: "e3517c27-f284-4608-b234-a22594d5e701"
Template: "34d931ab-2bb2-45ff-a2d2-02aabbe8290c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/webcasts/exposome/photo-protection"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170829T061653Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Photo Protection
    - ID: "b765a279-f7d9-44ed-a42e-b86d4607a909"
      Hint: SubCategory
      Value: "{CBDCB2A6-C1A5-4737-8515-5C6835073F29}"
