﻿---
ID: "d9a34951-948a-45cb-9189-5f97ff089241"
Parent: "dc14062f-7bf5-4d20-aa83-c409fdff4215"
Template: "0437fee2-44c9-46a6-abe9-28858d9fee8c"
Path: /sitecore/templates/Project/lrp/Congress/Rendering Parameters
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170623T143755Z
