﻿---
ID: "ffbe9d46-6816-4e6a-ac54-13071590fba8"
Parent: "7699de10-c3a6-4a82-98ca-5a61c8fceff3"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/REGULATORY FRAMEWORK/4_Diapositive010_110"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144104Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 110
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{9182BB7D-2795-40CE-BC67-CEB5B6A43E0B}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{34E57850-7EFA-48EE-8BCB-0388F98F987A}" />
