﻿---
ID: "d3359b0a-8a48-4a6a-89fa-3ab8ea7afe0e"
Parent: "15193288-fcff-4617-8254-daaf013405fc"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/COSMETIC CLINICAL STUDIES ASSESSING SAFETY EFFICACY AND STATISTICS/12_Diapositive103_544"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144030Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 544
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{1CB8DDFC-DD15-4205-BAF6-F29A66C940D3}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{9F0FBE11-297D-4072-B7B3-315E4DDFE27A}" />
