﻿---
ID: "dd871f3e-9c6b-4616-8a87-d3cc6db18952"
Parent: "15193288-fcff-4617-8254-daaf013405fc"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/COSMETIC CLINICAL STUDIES ASSESSING SAFETY EFFICACY AND STATISTICS/4_Diapositive095_30"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144031Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 30
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{B9F51B02-A23F-406E-A2F8-37E2905789ED}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{C716C6A7-D58E-4594-B4DF-084FA10F3071}" />
