﻿---
ID: "2dc39994-5263-466d-bcc7-934898f58ee0"
Parent: "15193288-fcff-4617-8254-daaf013405fc"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/COSMETIC CLINICAL STUDIES ASSESSING SAFETY EFFICACY AND STATISTICS/7_Diapositive098_117"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144032Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 117
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{6E8B264C-9EA9-4033-A226-4923B71955DD}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{A0FB6C53-9454-436A-875F-F6FF18EEEC2D}" />
