﻿---
ID: "d891d572-27d1-4611-9da5-d9173086e443"
Parent: "5e92970c-ec69-46e8-9d1e-65e416a3d09f"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2015/2/anticancer-drugs-and-cosmetics-by-prof-araviiskaia-skinalliance-forum-presentation-190914"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b3d9128-cdba-4381-952b-28fd51822130"
      Hint: Webcast
      Value: "{E53AA0FB-198C-43B1-AC71-CAE94C57E6F0}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T133109
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Anticancer drugs and cosmetics by Prof. Araviiskaia SkinAlliance forum presentation 19/09/14
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{B0817532-6533-412E-8DA9-1A0C7FA1F539}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2015/2/diapositive01png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: 
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: |
        {7FC09936-8FED-45CC-AEE7-EFFDB586823A}
        {59487E9C-80BC-49A6-A624-7F707337DF48}
        {23E27ADD-A707-4446-9B42-0A5E1B6980BA}
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link text="" anchor="" linktype="internal" class="" title=""  querystring="" id="{86DE686A-9380-4305-A0E9-2D1BB179E086}" />
