﻿---
ID: "c3bc1304-3582-4035-a1ca-96cbb2298bf7"
Parent: "c1aeb9fb-0640-480e-8c6f-f92a52da6779"
Template: "6042e216-f650-447c-86d1-00fea97454e7"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Settings/Facets/SxaTags"
DB: master
BranchID: "110e35f3-fb41-4bec-bcb3-02b7a9cebb15"
SharedFields:
- ID: "0e23bb51-c071-41b5-9d83-ac410b89b85a"
  Hint: Parameters
  Value: SxaTags
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114715Z
    - ID: "31ca077f-ef38-4980-8a24-05408031b2bc"
      Hint: Name
      Value: SxaTags
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
