﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ECB616A1-51B4-473F-A9B8-F9397D9833C5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Loreal.SkinAlliance.Web</RootNamespace>
    <AssemblyName>Loreal.SkinAlliance.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\..\packages\Microsoft.Extensions.DependencyInjection.1.0.0\lib\netstandard1.1\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.1.0.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.Kernel">
      <HintPath>..\..\..\..\librariers\Sitecore.Kernel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.Mvc">
      <HintPath>..\..\..\..\librariers\Sitecore.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Feature.Navigation">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Feature.Navigation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Feature.Security">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Feature.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Feature.SiteMetadata">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Feature.SiteMetadata.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.Common">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.Editing">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.Editing.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.IoC">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.IoC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.MarkupDecorator">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.MarkupDecorator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.Multisite">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.Multisite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.Mvc">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.Presentation">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.Presentation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.RenderingVariants">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.RenderingVariants.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.SitecoreExtensions">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.SitecoreExtensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.Theming">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.Theming.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.Upgrade">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.Upgrade.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.Variants.Abstractions">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.Variants.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.XA.Foundation.VersionSpecific">
      <HintPath>..\..\..\..\librariers\Sitecore.XA.Foundation.VersionSpecific.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\ScientificBoardController.cs" />
    <Compile Include="CutomFieldTypes\TreeListSAEx.cs" />
    <Compile Include="Models\ScientificBoardModel.cs" />
    <Compile Include="Models\ScientificBoardViewModel.cs" />
    <Compile Include="Pipelines\CustomUserProvider.cs" />
    <Compile Include="Pipelines\IoC\RegisterWebServices.cs" />
    <Compile Include="Pipelines\RegisterRouteService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IScientificBoardRepository.cs" />
    <Compile Include="Repositories\ScientificBoardRepository.cs" />
    <Compile Include="Templates.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Loreal.SkinAlliance.Web.nuspec" />
    <Content Include="tmstatus.txt" />
    <Content Include="Views\SkinAlliance\Common\InnerTitle.cshtml" />
    <Content Include="Views\SkinAlliance\Feature\ScientificBoard\ScientificBoard.cshtml" />
    <Content Include="Views\SkinAlliance\Feature\ScientificBoard\ScientificBoardBanner.cshtml" />
    <Content Include="App_Config\Include\Project\Loreal.SkinAlliance.Web.Services.config" />
    <Content Include="Views\SkinAlliance\Common\Countrylist.cshtml" />
    <Content Include="App_Config\Include\Project\Sitecore.XA.Feature.DeviceResolver.config.disabled" />
    <Content Include="App_Config\ConnectionStrings.config" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Azure.DefaultIndexConfiguration.config" />
    <Content Include="Views\SkinAlliance\Common\Metatags.cshtml" />
    <Content Include="App_Config\Security\Domains.config" />
    <Content Include="App_Config\Commands.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Tracking.RobotDetection.config" />
    <Content Include="Views\SxaLayout\SxaLayout.cshtml" />
    <None Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="App_Config\Include\Foundation\Foundation.Serialization.config" />
    <Content Include="App_Config\Include\Foundation\Foundation.Serialization.Settings.config" />
    <Content Include="App_Config\Include\Project\Loreal.SkinAlliance.Serialization.config" />
    <Content Include="App_Config\Include\Project\Loreal.SkinAlliance.Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Config\Include\Rainbow.config" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.AutoPublish.config" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.config" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.DataProvider.config" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.Deployed.config.disabled" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.Remote.config.disabled" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.UI.config" />
    <Content Include="Web.config" />
    <Content Include="Web.TRANSF-INT-CM.config" />
    <Content Include="Web.TRANSF-PRD-CD01.config" />
    <Content Include="Web.TRANSF-PRD-CD02.config" />
    <Content Include="Web.TRANSF-PRD-CM.config" />
    <Content Include="Web.TRANSF-QA-CM.config" />
    <Content Include="Web.TRANSF-UAT-CD01.config" />
    <Content Include="Web.TRANSF-UAT-CD02.config" />
    <Content Include="Web.TRANSF-UAT-CM.config" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61999</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61999/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>