<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1">
    <system.webServer xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
        <rewrite>
            <rules>
                <rule name="Block Sitecore Login Access Rule" xdt:Transform="Remove" xdt:Locator="Match(name)"></rule>
            </rules>
        </rewrite>
    </system.webServer>
    <runtime xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1" >
            <dependentAssembly xdt:Transform="Replace" xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Newtonsoft.Json')">
                <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" xmlns="urn:schemas-microsoft-com:asm.v1"/>
                <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>