﻿---
ID: "a3328986-52c3-4ca4-97ca-acbba0ce74a5"
Parent: "b11e40b7-751e-44eb-bee6-5b371cae5a53"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/ROLE OF DERMOCOSMETICS IN SKIN AGEING LINKED TO HORMONAL CHANGES/15_Diapositive103_504"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144040Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 504
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{DD6A4E86-1947-46ED-A118-5AC08B829A44}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{D0126BD4-3B80-4381-9432-73714F78B578}" />
