﻿---
ID: "01c09d5b-8a68-4663-b393-48f3a2ac0445"
Parent: "b11e40b7-751e-44eb-bee6-5b371cae5a53"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/ROLE OF DERMOCOSMETICS IN SKIN AGEING LINKED TO HORMONAL CHANGES/28_Diapositive116_868"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144041Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 868
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{0814AFDA-4B86-44B2-BBCE-38A5CCC3FBC8}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{EE5CB5CA-9696-4B29-A02C-3E04B52264F5}" />
