﻿---
ID: "1dab351b-999a-40f7-bb07-a4206117df36"
Parent: "6a112ba0-9e38-43df-95a1-cc547440875c"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2014/10/14th-aesthetic--antiaging-medicine-world-congress-amwc-2016--monaco-france"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141007T133219Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "14th Aesthetic & Anti-aging Medicine World Congress (AMWC 2016) - Monaco, France"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{598731B5-722F-4EEB-BE30-70C30B3856B0}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2014/10/56-cover-en-amwc-2016png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <p>&nbsp;</p>
        <p><strong>Location </strong>: Grimaldi Forum, Monaco, France</p>
        <p>&nbsp;</p>
        <p><strong><a title="Registration" href="http://www.euromedicom.com/registration/amwc-2016/rate.html" target="_blank">Registration</a></strong></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{9D7CAD53-BDA4-4989-929B-410F4B1509B6}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://www.euromedicom.com/amwc-2016/index.html" />
