﻿---
ID: "3734437d-7ebb-48b0-b8c0-2d56dfd9ba7f"
Parent: "f6d6d072-b2d4-4bb7-8e63-b52e94020c34"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Experts Comments/Exposome/Photoprotection"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170705T230648Z
