﻿---
ID: "26a2a5ec-bbc6-4ed7-bb88-e87f0db83dbf"
Parent: "2e6a2c13-dc4f-43d7-bc84-57475f8ef406"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/AGING PHOTO-AGING AND SKIN IMMUNITY/10_Diapositive099_649"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144101Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 649
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{729765B3-A021-4D9D-9BC2-EF84C4BCC82A}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{9678BCEA-4624-421B-B55D-73EA1BD72A2B}" />
