﻿---
ID: "8925b272-c3ef-4521-bcb9-71a561c4d5a6"
Parent: "2e6a2c13-dc4f-43d7-bc84-57475f8ef406"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/AGING PHOTO-AGING AND SKIN IMMUNITY/11_Diapositive100_727"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144101Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 727
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{A1A873DE-752F-4A43-93D8-D52441FCC4F4}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{AE594E48-5B31-4456-A05A-5B91C601F862}" />
