﻿---
ID: "4bec753d-18fb-4540-8464-de05b11e50c6"
Parent: "3019acd7-b659-4cfd-853b-77f1079cba30"
Template: "fcd285da-9ab2-4c8d-b185-5a7487a9ba1b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Presentation/Rendering Variants/Archive/Default/NavigationTitle/__Display Name"
DB: master
BranchID: "de3cdf1f-5d97-4c56-b213-94c2754261c6"
SharedFields:
- ID: "4753764c-c05a-4623-841b-97f85135241c"
  Hint: FieldName
  Value: __Display name
- ID: "7495124d-09b5-4cb3-b4a6-fe77a95827da"
  Hint: CssClass
  Value: "navigation-title"
- ID: "dcb05e5e-7151-4226-a3b0-108c5e2f05b5"
  Hint: IsLink
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114656Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
