<?xml version="1.0" encoding="utf-8"?>
<test-suite xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" start="1503410979792" stop="1503411296299" version="1.4.0" xmlns="urn:model.allure.qatools.yandex.ru">
  <name xmlns="">626187473</name>
  <title xmlns="">Verify the UI and functionality of Congresses Event Detail page</title>
  <description xmlns="" />
  <test-cases xmlns="">
    <test-case start="1503410979821" stop="1503411012414" status="passed">
      <name>30955062</name>
      <title>Verify if the user is able to navigate to a detail page on clicking a congresses from other congresses section</title>
      <steps>
        <step start="1503410984155" stop="1503410990368" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503410990372" stop="1503410990588" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503410990589" stop="1503411002014" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411002014" stop="1503411005954" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411005954" stop="1503411006648" status="passed">
          <name>1709055462</name>
          <title>When  I click on View all link of "DERMATOLOGY"</title>
        </step>
        <step start="1503411006648" stop="1503411007286" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411007286" stop="1503411007327" status="passed">
          <name>-1328028187</name>
          <title>Then  I verify other congresses section is displayed</title>
        </step>
        <step start="1503411007327" stop="1503411007946" status="passed">
          <name>-669136661</name>
          <title>When  I click on a random congresses in other congresses</title>
        </step>
        <step start="1503411007946" stop="1503411012000" status="passed">
          <name>914953812</name>
          <title>Then  I verify respective congress detail page displayed</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
    <test-case start="1503411012432" stop="1503411040248" status="passed">
      <name>46890055</name>
      <title>Verify if the user is able to navigate to a detail page on clicking a congresses from other congresses section</title>
      <steps>
        <step start="1503411015966" stop="1503411021632" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503411021632" stop="1503411021887" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503411021887" stop="1503411029849" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411029849" stop="1503411033569" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411033569" stop="1503411034355" status="passed">
          <name>-583239756</name>
          <title>When  I click on View all link of "ESTHETIC"</title>
        </step>
        <step start="1503411034355" stop="1503411035046" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411035046" stop="1503411035105" status="passed">
          <name>-1328028187</name>
          <title>Then  I verify other congresses section is displayed</title>
        </step>
        <step start="1503411035105" stop="1503411035704" status="passed">
          <name>-669136661</name>
          <title>When  I click on a random congresses in other congresses</title>
        </step>
        <step start="1503411035704" stop="1503411039768" status="passed">
          <name>914953812</name>
          <title>Then  I verify respective congress detail page displayed</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
    <test-case start="1503411040249" stop="1503411066697" status="passed">
      <name>29677729</name>
      <title>Verify if the user is able to navigate to a detail page on clicking a congresses from other congresses section</title>
      <steps>
        <step start="1503411043848" stop="1503411049034" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503411049034" stop="1503411049194" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503411049194" stop="1503411056536" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411056536" stop="1503411060213" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411060213" stop="1503411060830" status="passed">
          <name>-93686540</name>
          <title>When  I click on View all link of "RESEARCH"</title>
        </step>
        <step start="1503411060830" stop="1503411061541" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411061541" stop="1503411061577" status="passed">
          <name>-1328028187</name>
          <title>Then  I verify other congresses section is displayed</title>
        </step>
        <step start="1503411061577" stop="1503411062207" status="passed">
          <name>-669136661</name>
          <title>When  I click on a random congresses in other congresses</title>
        </step>
        <step start="1503411062207" stop="1503411066276" status="passed">
          <name>914953812</name>
          <title>Then  I verify respective congress detail page displayed</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
    <test-case start="1503411066700" stop="1503411092854" status="passed">
      <name>60429419</name>
      <title>Verify if  the user is able to navigate to a external registration site on clicking register button</title>
      <steps>
        <step start="1503411070246" stop="1503411074826" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503411074826" stop="1503411075000" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503411075000" stop="1503411081718" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411081718" stop="1503411085449" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411085449" stop="1503411086166" status="passed">
          <name>1709055462</name>
          <title>When  I click on View all link of "DERMATOLOGY"</title>
        </step>
        <step start="1503411086166" stop="1503411086986" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411086986" stop="1503411091066" status="passed">
          <name>914953812</name>
          <title>Then  I verify respective congress detail page displayed</title>
        </step>
        <step start="1503411091066" stop="1503411091193" status="passed">
          <name>-2013412824</name>
          <title>When  I click on register button in detail page</title>
        </step>
        <step start="1503411091193" stop="1503411092301" status="passed">
          <name>2014092255</name>
          <title>Then  I verify registration external site is displayed</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
    <test-case start="1503411092854" stop="1503411119817" status="passed">
      <name>35875097</name>
      <title>Verify if  the user is able to navigate to a external registration site on clicking register button</title>
      <steps>
        <step start="1503411096436" stop="1503411101675" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503411101675" stop="1503411101871" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503411101871" stop="1503411108607" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411108607" stop="1503411112288" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411112288" stop="1503411113071" status="passed">
          <name>-583239756</name>
          <title>When  I click on View all link of "ESTHETIC"</title>
        </step>
        <step start="1503411113071" stop="1503411113886" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411113887" stop="1503411117925" status="passed">
          <name>914953812</name>
          <title>Then  I verify respective congress detail page displayed</title>
        </step>
        <step start="1503411117925" stop="1503411118139" status="passed">
          <name>-2013412824</name>
          <title>When  I click on register button in detail page</title>
        </step>
        <step start="1503411118139" stop="1503411119232" status="passed">
          <name>2014092255</name>
          <title>Then  I verify registration external site is displayed</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
    <test-case start="1503411119824" stop="1503411160444" status="passed">
      <name>3766656</name>
      <title>Verify if  the user is able to navigate to a external registration site on clicking register button</title>
      <steps>
        <step start="1503411123420" stop="1503411132149" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503411132149" stop="1503411132313" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503411132313" stop="1503411139622" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411139622" stop="1503411143405" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411143405" stop="1503411144162" status="passed">
          <name>-93686540</name>
          <title>When  I click on View all link of "RESEARCH"</title>
        </step>
        <step start="1503411144162" stop="1503411144831" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411144831" stop="1503411148889" status="passed">
          <name>914953812</name>
          <title>Then  I verify respective congress detail page displayed</title>
        </step>
        <step start="1503411148889" stop="1503411149083" status="passed">
          <name>-2013412824</name>
          <title>When  I click on register button in detail page</title>
        </step>
        <step start="1503411149083" stop="1503411159969" status="passed">
          <name>2014092255</name>
          <title>Then  I verify registration external site is displayed</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
    <test-case start="1503411160450" stop="1503411184563" status="passed">
      <name>35281811</name>
      <title>Verify if the user is able to view Congresses Event Detail page with its attributes</title>
      <steps>
        <step start="1503411164008" stop="1503411168176" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503411168176" stop="1503411168312" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503411168312" stop="1503411174582" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411174582" stop="1503411178348" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411178348" stop="1503411179130" status="passed">
          <name>1709055462</name>
          <title>When  I click on View all link of "DERMATOLOGY"</title>
        </step>
        <step start="1503411179130" stop="1503411179777" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411179777" stop="1503411183836" status="passed">
          <name>914953812</name>
          <title>Then  I verify respective congress detail page displayed</title>
        </step>
        <step start="1503411183836" stop="1503411183902" status="passed">
          <name>-1379344116</name>
          <title>Then  I verify header and footer navigations are displayed</title>
        </step>
        <step start="1503411183902" stop="1503411183934" status="passed">
          <name>-15504306</name>
          <title>Then  I verify "Title" in event detail page</title>
        </step>
        <step start="1503411183934" stop="1503411183965" status="passed">
          <name>2001900715</name>
          <title>Then  I verify "Category Name" in event detail page</title>
        </step>
        <step start="1503411183965" stop="1503411183995" status="passed">
          <name>-1045016890</name>
          <title>Then  I verify "Description" in event detail page</title>
        </step>
        <step start="1503411183995" stop="1503411184059" status="passed">
          <name>1791604683</name>
          <title>Then  I verify "Register button" in event detail page</title>
        </step>
        <step start="1503411184059" stop="1503411184092" status="passed">
          <name>656532502</name>
          <title>Then  I verify "Date" in event detail page</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
    <test-case start="1503411184563" stop="1503411210721" status="passed">
      <name>16931115</name>
      <title>Verify if the user is able to view Congresses Event Detail page with its attributes</title>
      <steps>
        <step start="1503411188102" stop="1503411193883" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503411193883" stop="1503411194043" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503411194043" stop="1503411200914" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411200914" stop="1503411204621" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411204621" stop="1503411205268" status="passed">
          <name>-583239756</name>
          <title>When  I click on View all link of "ESTHETIC"</title>
        </step>
        <step start="1503411205268" stop="1503411205919" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411205919" stop="1503411209999" status="passed">
          <name>914953812</name>
          <title>Then  I verify respective congress detail page displayed</title>
        </step>
        <step start="1503411209999" stop="1503411210063" status="passed">
          <name>-1379344116</name>
          <title>Then  I verify header and footer navigations are displayed</title>
        </step>
        <step start="1503411210063" stop="1503411210094" status="passed">
          <name>-15504306</name>
          <title>Then  I verify "Title" in event detail page</title>
        </step>
        <step start="1503411210094" stop="1503411210125" status="passed">
          <name>2001900715</name>
          <title>Then  I verify "Category Name" in event detail page</title>
        </step>
        <step start="1503411210125" stop="1503411210157" status="passed">
          <name>-1045016890</name>
          <title>Then  I verify "Description" in event detail page</title>
        </step>
        <step start="1503411210157" stop="1503411210220" status="passed">
          <name>1791604683</name>
          <title>Then  I verify "Register button" in event detail page</title>
        </step>
        <step start="1503411210220" stop="1503411210250" status="passed">
          <name>656532502</name>
          <title>Then  I verify "Date" in event detail page</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
    <test-case start="1503411210721" stop="1503411235850" status="passed">
      <name>23702691</name>
      <title>Verify if the user is able to view Congresses Event Detail page with its attributes</title>
      <steps>
        <step start="1503411214297" stop="1503411218271" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503411218271" stop="1503411218439" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503411218439" stop="1503411226023" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411226023" stop="1503411229823" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411229823" stop="1503411230452" status="passed">
          <name>-93686540</name>
          <title>When  I click on View all link of "RESEARCH"</title>
        </step>
        <step start="1503411230452" stop="1503411231076" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411231076" stop="1503411235153" status="passed">
          <name>914953812</name>
          <title>Then  I verify respective congress detail page displayed</title>
        </step>
        <step start="1503411235153" stop="1503411235220" status="passed">
          <name>-1379344116</name>
          <title>Then  I verify header and footer navigations are displayed</title>
        </step>
        <step start="1503411235220" stop="1503411235250" status="passed">
          <name>-15504306</name>
          <title>Then  I verify "Title" in event detail page</title>
        </step>
        <step start="1503411235250" stop="1503411235283" status="passed">
          <name>2001900715</name>
          <title>Then  I verify "Category Name" in event detail page</title>
        </step>
        <step start="1503411235283" stop="1503411235313" status="passed">
          <name>-1045016890</name>
          <title>Then  I verify "Description" in event detail page</title>
        </step>
        <step start="1503411235313" stop="1503411235373" status="passed">
          <name>1791604683</name>
          <title>Then  I verify "Register button" in event detail page</title>
        </step>
        <step start="1503411235373" stop="1503411235405" status="passed">
          <name>656532502</name>
          <title>Then  I verify "Date" in event detail page</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
    <test-case start="1503411235852" stop="1503411255427" status="passed">
      <name>59988153</name>
      <title>Verify if the user is able to view Other Congresses section</title>
      <steps>
        <step start="1503411239413" stop="1503411242991" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503411242991" stop="1503411243114" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503411243114" stop="1503411249727" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411249727" stop="1503411253529" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411253529" stop="1503411254236" status="passed">
          <name>1709055462</name>
          <title>When  I click on View all link of "DERMATOLOGY"</title>
        </step>
        <step start="1503411254236" stop="1503411254901" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411254901" stop="1503411254951" status="passed">
          <name>-1328028187</name>
          <title>Then  I verify other congresses section is displayed</title>
        </step>
        <step start="1503411254951" stop="1503411254971" status="passed">
          <name>790673454</name>
          <title>Then  I verify "Date" displayed in other congresses section</title>
        </step>
        <step start="1503411254971" stop="1503411254986" status="passed">
          <name>-758059803</name>
          <title>Then  I verify "Small Description" displayed in other congresses section</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
    <test-case start="1503411255427" stop="1503411276386" status="passed">
      <name>16977025</name>
      <title>Verify if the user is able to view Other Congresses section</title>
      <steps>
        <step start="1503411259007" stop="1503411263049" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503411263049" stop="1503411263207" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503411263207" stop="1503411270600" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411270600" stop="1503411274406" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411274406" stop="1503411275091" status="passed">
          <name>-583239756</name>
          <title>When  I click on View all link of "ESTHETIC"</title>
        </step>
        <step start="1503411275091" stop="1503411275843" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411275843" stop="1503411275901" status="passed">
          <name>-1328028187</name>
          <title>Then  I verify other congresses section is displayed</title>
        </step>
        <step start="1503411275902" stop="1503411275917" status="passed">
          <name>790673454</name>
          <title>Then  I verify "Date" displayed in other congresses section</title>
        </step>
        <step start="1503411275917" stop="1503411275933" status="passed">
          <name>-758059803</name>
          <title>Then  I verify "Small Description" displayed in other congresses section</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
    <test-case start="1503411276386" stop="1503411296297" status="passed">
      <name>25768654</name>
      <title>Verify if the user is able to view Other Congresses section</title>
      <steps>
        <step start="1503411280014" stop="1503411283874" status="passed">
          <name>-57852176</name>
          <title>Given  I launch Skin Home page</title>
        </step>
        <step start="1503411283874" stop="1503411284007" status="passed">
          <name>-1124971817</name>
          <title>When  I enter "testloreal@test.com" in email text field</title>
        </step>
        <step start="1503411284007" stop="1503411290659" status="passed">
          <name>1134580435</name>
          <title>And  I enter "Testuser123$" in password field</title>
        </step>
        <step start="1503411290659" stop="1503411294511" status="passed">
          <name>-2136874323</name>
          <title>When  I click "CONGRESSES" menu from navigation bar</title>
        </step>
        <step start="1503411294511" stop="1503411295176" status="passed">
          <name>-93686540</name>
          <title>When  I click on View all link of "RESEARCH"</title>
        </step>
        <step start="1503411295176" stop="1503411295771" status="passed">
          <name>565096771</name>
          <title>When  I click on a random congresses from event listing page</title>
        </step>
        <step start="1503411295771" stop="1503411295820" status="passed">
          <name>-1328028187</name>
          <title>Then  I verify other congresses section is displayed</title>
        </step>
        <step start="1503411295820" stop="1503411295836" status="passed">
          <name>790673454</name>
          <title>Then  I verify "Date" displayed in other congresses section</title>
        </step>
        <step start="1503411295836" stop="1503411295852" status="passed">
          <name>-758059803</name>
          <title>Then  I verify "Small Description" displayed in other congresses section</title>
        </step>
      </steps>
      <labels>
        <label name="feature" value="CongressesEventDetail" />
        <label name="thread" value="10" />
      </labels>
    </test-case>
  </test-cases>
  <labels xmlns="">
    <label name="story" value="Verify the UI and functionality of Congresses Event Detail page" />
  </labels>
</test-suite>