﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BoC.Sitecore.ProjectStarter" version="2.1.2" targetFramework="net452" />
  <package id="Efocus.Sitecore.ConditionalConfig" version="3.1.5.0" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Sitecore.Kernel.NoReferences" version="8.2.161221" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Mvc.Analytics.NoReferences" version="8.2.161221" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Mvc.NoReferences" version="8.2.161221" targetFramework="net462" developmentDependency="true" />
  <package id="SlowCheetah" version="2.5.48" targetFramework="net462" />
  <package id="WebActivatorEx" version="2.0.6" targetFramework="net452" />
</packages>