﻿---
ID: "01c36407-c1c2-4645-84f5-fd44b420474a"
Parent: "38021c3d-644f-410f-bf12-4f4b3568b25b"
Template: "34d931ab-2bb2-45ff-a2d2-02aabbe8290c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/expert-comments/hair-and-nail/seborheic-dermatitis"
DB: master
SharedFields:
- ID: "1fbc6a49-6281-48ee-87e9-a3970b145adb"
  Hint: NavigationFilter
  Type: Checklist
  Value: |
    {E0A2A027-0932-4878-A7D6-0416D5263EFB}
    {61BD64D6-809E-40AE-9297-2724A19329B3}
    {D063E9D1-C7B5-4B1E-B31E-69886C9C59F5}
    {500AE4C0-FA7B-463F-8149-EFFF7F044101}
    {A0E7FF57-6994-4B09-AA21-104239628D5A}
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Seborheic Dermatitis
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170705T234648Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Seborheic Dermatitis
    - ID: "b765a279-f7d9-44ed-a42e-b86d4607a909"
      Hint: SubCategory
      Value: "{CE2DD1D5-5C68-4F48-8C2D-839DA0F463E8}"
