﻿---
ID: "37ccb3f0-7fe8-4304-9f84-962de5e1e8f3"
Parent: "e46edf57-6cd2-4961-b85c-8dbcafad784e"
Template: "e46edf57-6cd2-4961-b85c-8dbcafad784e"
Path: /sitecore/templates/Project/lrp/Account/Data Source/Country/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "18836cb1-9377-4cc4-8a54-3ef4c08c53cf"
      Hint: Country Code
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170615T123536Z
    - ID: "26ee3643-b1ae-4875-95ff-00ce1b81172a"
      Hint: Country Name
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "e7623190-2437-4bca-8468-8e289a40e540"
      Hint: Country Flag
      Value: |
        <image mediaid="{87FA2513-E1F9-4702-B591-04F588FE6D0E}" />
