﻿---
ID: "0b1365fa-e23d-4986-ae33-fa281e6eabf3"
Parent: "5a2727eb-b8f5-4d58-8e00-cfa59f48dd81"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/THE ROLE OF MELANOCORTINS IN PHOTOAGING/17_Diapositive083_634"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144025Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 634
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{8D233034-003A-4A62-875F-B2D1E909D4C3}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{58B315E0-5BC7-4AA8-AB9B-603CB2EA36AA}" />
