﻿---
ID: "2f0013fb-9941-4ac3-ba7c-718001315b7a"
Parent: "5a2727eb-b8f5-4d58-8e00-cfa59f48dd81"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/THE ROLE OF MELANOCORTINS IN PHOTOAGING/5_Diapositive071_142"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144026Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 142
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{2B2B01DE-2569-44F7-AB89-50911D1BC141}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{B5D5E9EC-2F8D-478D-AF4C-54648E94662B}" />
