﻿---
ID: "47c9b220-e7bc-4547-bad8-4ade2bbba7b5"
Parent: "ae35a0ef-5d71-44c3-8472-b297d3c6ef6a"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/11/wearable-skin-device-analyses-sweat-for-fitness-feedback---european-medical-journal"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161124T105555
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Wearable Skin Device Analyses Sweat for Fitness Feedback - European Medical Journal"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{219E2676-8F5E-4F7F-8417-AEA61A66FAA6}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/11/publication2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        A skin-patch that communicates wirelessly with a smartphone to provide colorimetric analysis of sweat has now been developed, which could be used to monitor health during exercise.<br />
        read more by clicking on "access the website"
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{9240865F-8FB2-46BE-BCBA-CBCCBD69C937}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://emjreviews.com/news-updates/wearable-skin-device-analyses-sweat-for-fitness-feedback/" />
