﻿---
ID: "fdd29fdc-d6ce-437a-ad0c-3a538eb5ebc7"
Parent: "ae35a0ef-5d71-44c3-8472-b297d3c6ef6a"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/11/webcast-elizabeth-grice-phd-on-the-microbiome"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161122T113048
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Webcast: Elizabeth Grice, PhD on the microbiome"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{69D35597-158C-407A-A7D5-BC346DAC86EF}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/11/training2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <iframe src="https://player.vimeo.com/video/192601431" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><br />
         <p><a href="https://vimeo.com/192601431">ENG Elizabeth Grice</a> from <a href="https://vimeo.com/user49232050">Active Cosmetics</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: |
        {A219FA21-0613-462F-A504-83CD1692520F}
        {7DCCA65F-4207-483F-BB97-86BA4948DA45}
