﻿---
ID: "8139b02a-cb5d-43ec-8ca9-5a4bc090401a"
Parent: "868044c8-0420-4413-a58c-e53264b36775"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/7/consequences-of-urban-pollution-upon-skin-status-a-controlled-study-in-shanghai-area-international-j"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160706T092740
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Consequences of urban pollution upon skin status. A controlled study in Shanghai area -International Journal of Cosmetic Science"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{CE804BF4-69DD-4373-9FFF-8E2B88402E9D}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/7/publication2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <span style="background-color: #ffffff; color: #393939;">Objective</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">After preliminary studies aimed at measuring pertinent biochemical parameters, potentially modified in subjects exposed to bad environmental conditions, a dedicated study was performed in Shanghai city to evaluate the effect of Urban pollution upon human skin and to collect feedback from the volunteers under study.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Methods</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">This study was performed during summer 2008 in two different districts of Shanghai, on 159 local residents: 79 subjects from Xu Jia Hui (a centre Shanghainese area), more exposed to pollution, and 80 subjects from Chong Ming, an agricultural region closely located north of Shanghai (&lt;100 kms) and less exposed to pollution, according to official data. Biochemical parameters were measured on skin, and feedback from volunteers was collected through a graduated &lsquo;Likert scale&rsquo; questionnaire under a point scale (strongly agree, agree, disagree, strongly disagree and none).</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Results</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">The study demonstrated significant differences in several biochemical parameters measured in Chong Ming area, as compared to Urban area, with an increased ratio of squalene/lipids, a lower level of lactic acid and a better cohesion of stratum corneum. Both sebum excretion rate and sebum casual levels did not differ between the two districts. The volunteer's feedback evidenced a perceived link between pollution and their skin problems.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Conclusion</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">This study demonstrated a significant impact of the pollution upon the skin status, as illustrated by changes in superficial biochemical parameters and volunteers&rsquo; perception.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Int J Cosmet Sci. 2016 Jun;38(3):217-23</span>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{003410CA-173B-4C77-9C00-FFDB57785998}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://onlinelibrary.wiley.com/doi/10.1111/ics.12270/abstract" />
