﻿---
ID: "8545955f-55cc-46b5-85f9-244dfe180118"
Parent: "37d32695-e5b4-4adc-9ba8-b57f4611f837"
Template: "ea45c3ad-8e63-4e2a-bcc0-9e4c06f2aa12"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Search/Radius Filter/Radius Scheme/50km"
DB: master
BranchID: "957565a0-bf0d-4f8b-bf2c-4a8f40ec9080"
SharedFields:
- ID: "4f892959-fde6-4020-8569-2cf934ba412c"
  Hint: Value
  Value: 50
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114749Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6f0451f9-bf0e-4420-ad61-82bb14a257f9"
      Hint: Title
      Value: 50km
