﻿---
ID: "e53aa0fb-198c-43b1-ac71-cae94c57e6f0"
Parent: "4a101b89-c9dd-482e-bf47-2e9e920d9f5a"
Template: "b2f7e5ac-9b1a-497d-bac3-fef6318123c2"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/ANTICANCER DRUGS AND COSMETICS BY PROF ARAVIISKAIA SKINALLIANCE FORUM PRESENTATION"
DB: master
SharedFields:
- ID: "6fd695e7-7f6d-4ca5-8b49-a829e5950ae9"
  Hint: __Subitems Sorting
  Value: "{44D1A0D2-E17B-4DAA-ADDF-53F2E8F58525}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160031Z
    - ID: "a659cdfb-9ddd-4326-863b-b7e0bfc92217"
      Hint: Title
      Value: ANTICANCER DRUGS AND COSMETICS BY PROF ARAVIISKAIA SKINALLIANCE FORUM PRESENTATION
    - ID: "c5b3119e-e825-4d84-ad8b-fb887950f6f3"
      Hint: Video
      Value: |
        <link linktype="external" url="//player.vimeo.com/video/232321678" />
    - ID: "edbca40b-34d7-4560-ae7c-8031885ecd89"
      Hint: Thumbnail
      Value: |
        <image mediaid="{93D4B05B-8180-413E-BBDD-153770019550}" />
