﻿---
ID: "112b73c8-72c2-498d-9a7c-348c45d5eae5"
Parent: "4a101b89-c9dd-482e-bf47-2e9e920d9f5a"
Template: "b2f7e5ac-9b1a-497d-bac3-fef6318123c2"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/OMICS FROM GENOMICS TO SKINOMICS BY PROF T ELDER  DR BERNARD SKINALLIANCE FORUM PRESENTATION"
DB: master
SharedFields:
- ID: "6fd695e7-7f6d-4ca5-8b49-a829e5950ae9"
  Hint: __Subitems Sorting
  Value: "{44D1A0D2-E17B-4DAA-ADDF-53F2E8F58525}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160132Z
    - ID: "a659cdfb-9ddd-4326-863b-b7e0bfc92217"
      Hint: Title
      Value: OMICS FROM GENOMICS TO SKINOMICS BY PROF T ELDER  DR BERNARD SKINALLIANCE FORUM PRESENTATION
    - ID: "c5b3119e-e825-4d84-ad8b-fb887950f6f3"
      Hint: Video
      Value: |
        <link linktype="external" url="//player.vimeo.com/video/232322264" />
    - ID: "edbca40b-34d7-4560-ae7c-8031885ecd89"
      Hint: Thumbnail
      Value: |
        <image mediaid="{08886475-71C7-4F9F-BE89-EF9809758662}" />
