﻿---
ID: "3daa4e6f-44f2-4abc-93c2-d6dfc642d162"
Parent: "a090a7f9-0fa6-4b11-9d5e-8a5267aa0618"
Template: "3f543531-dad5-4728-b182-62bdbbf885f3"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/clinical-cases/new-technology"
DB: master
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: "sitecore://master/{9F744F72-F742-4EC9-A88B-75114F3C3129}"
- ID: "1fbc6a49-6281-48ee-87e9-a3970b145adb"
  Hint: NavigationFilter
  Type: Checklist
  Value: |
    {E0A2A027-0932-4878-A7D6-0416D5263EFB}
    {61BD64D6-809E-40AE-9297-2724A19329B3}
    {D063E9D1-C7B5-4B1E-B31E-69886C9C59F5}
    {500AE4C0-FA7B-463F-8149-EFFF7F044101}
    {A0E7FF57-6994-4B09-AA21-104239628D5A}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 600
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: "sitecore://master/{9F744F72-F742-4EC9-A88B-75114F3C3129}?lang=en&ver=1"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170706T000645Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "f826868e-ae42-4448-9fbc-b84f60aac99b"
      Hint: Category
      Value: "{0B3D259C-90E9-493B-87B8-0D397EB76C86}"
