﻿---
ID: "5107ff9b-9c39-4211-99a2-36903d90ec27"
Parent: "b0ed1994-1d52-4fd5-84d7-ccf24594dfba"
Template: "9e50f55e-7062-4e14-88b9-a27a31944ad0"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Dermocosmetics Knowledge/Microbiome"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170705T225337Z
    - ID: "6948080e-4246-4bf7-b0c1-6f4e807ee8bb"
      Hint: Name
      Value: Microbiome
    - ID: "ca7f34f2-ec87-488a-9509-57e34bf7f639"
      Hint: Image
      Value: |
        <image mediaid="{59A4F07D-5537-4C85-A953-242620F7E326}" />
