<?xml version="1.0" encoding="utf-8" ?>
<!--

Purpose: This include file enables and configures the Geospatial foundation module.

This foundation module provides templates for geospatial search.

To disable this file, change its extension to ".disabled".

-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <contentSearch>
      <indexConfigurations>
        <defaultSolrIndexConfiguration type="Sitecore.ContentSearch.SolrProvider.SolrIndexConfiguration, Sitecore.ContentSearch.SolrProvider" >
          <exclude hint="list:ExcludeField">
            <Latitude>{94969C59-C4B8-43ED-9C92-3FBF930C0ACF}</Latitude>
            <Longitude>{8C1AEA63-2E5E-4FEE-B413-D3B1E050DD26}</Longitude>
          </exclude>
        </defaultSolrIndexConfiguration>
        <defaultLuceneIndexConfiguration type="Sitecore.ContentSearch.LuceneProvider.LuceneIndexConfiguration, Sitecore.ContentSearch.LuceneProvider">
          <exclude hint="list:ExcludeField">
            <Latitude>{94969C59-C4B8-43ED-9C92-3FBF930C0ACF}</Latitude>
            <Longitude>{8C1AEA63-2E5E-4FEE-B413-D3B1E050DD26}</Longitude>
          </exclude>
        </defaultLuceneIndexConfiguration>
      </indexConfigurations>
    </contentSearch>
  </sitecore>
</configuration>