<?xml version="1.0" encoding="utf-8" ?>
<!--

Purpose: This include file enables and configures the Media Request Handler foundation module.

This foundation module extends the standard media request handler by adding a pipeline that can be used to implement custom functionalities like support of wireframe images or providing optimized assets.

To disable this file, change its extension to ".disabled".

-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <mediaRequestHandler>
        <processor type="Sitecore.XA.Foundation.MediaRequestHandler.Pipelines.MediaRequestHandler.ParseMediaRequest, Sitecore.XA.Foundation.MediaRequestHandler" />
        <processor type="Sitecore.XA.Foundation.MediaRequestHandler.Pipelines.MediaRequestHandler.GetMediaFromUrl, Sitecore.XA.Foundation.MediaRequestHandler" />
        <processor type="Sitecore.XA.Foundation.MediaRequestHandler.Pipelines.MediaRequestHandler.HandleErrors, Sitecore.XA.Foundation.MediaRequestHandler" />
      </mediaRequestHandler>
    </pipelines>
  </sitecore>
  <!--<system.webServer>
    <handlers>
      <add patch:instead="*[@type='Sitecore.Resources.Media.MediaRequestHandler, Sitecore.Kernel']" verb="*" path="sitecore_media.ashx" type="Sitecore.XA.Foundation.MediaRequestHandler.MediaRequestHandler, Sitecore.XA.Foundation.MediaRequestHandler" name="Sitecore.MediaRequestHandler" />
    </handlers>
  </system.webServer>-->
</configuration>

