<?xml version="1.0" encoding="utf-8" ?>
<!--

Purpose: This include file enables and configures the Search foundation module.

The Search foundation module configures the search API that is used by search renderings.

To disable this file, change its extension to ".disabled".

-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <settings>
      <setting name="WebEdit.ShowNumberOfLockedItemsOnButton">
        <patch:attribute name="value">false</patch:attribute>
      </setting>
      <!-- QUERY MAX ITEMS
           The maximum number of items to query in one call.
      -->
      <setting name="XA.Foundation.Search.QueryMaxItems" value="100" />
    </settings>
    <pipelines>
      <initialize>
        <processor type="Sitecore.XA.Foundation.Search.Pipelines.Initialize.InitializeRouting, Sitecore.XA.Foundation.Search" />
      </initialize>
      <ioc>
        <processor type="Sitecore.XA.Foundation.Search.Pipelines.IoC.RegisterSearchServices, Sitecore.XA.Foundation.Search" />
      </ioc>
      <buckets.getFacets>
        <processor type="Sitecore.XA.Foundation.Search.Pipelines.BucketsGetFacets.SiteFacets, Sitecore.XA.Foundation.Search" patch:instead="*[@type='Sitecore.Buckets.Pipelines.Search.GetFacets.RunFacets, Sitecore.Buckets']"/>
      </buckets.getFacets>
      <resolveRenderingDatasource>
        <processor type="Sitecore.XA.Foundation.Search.Pipelines.ResolveRenderingDatasource.SearchDatasource, Sitecore.XA.Foundation.Search" />
      </resolveRenderingDatasource>
    </pipelines>
  </sitecore>
</configuration>