﻿---
ID: "5abb32b6-b6ff-4cec-aecf-43c8c79d9722"
Parent: "4d44b48d-5d7f-4bef-83cf-e6074601b8ce"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Clinical Cases/Pigmentation/Actinic Keratosis"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170705T230147Z
