﻿---
ID: "47bb9e07-41ca-4190-b9c5-4b21a0faeca7"
Parent: "cdcb7669-7195-400c-be63-28b6a2b8c907"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Dermocosmetics Knowledge/Pigmentation/Melasma"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170705T230118Z
