﻿---
ID: "ec254b5b-dbb7-478e-b13d-17f5ecf1f544"
Parent: "9326efe0-4689-4040-b0f6-aef24623eaa6"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/HOW TO READ LABELS CAN WE TRUST COSMETIC CLAIMS AND ADVERTISING/7_Diapositive121_815"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144030Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 815
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{E1822EC3-3E8B-4A5F-BDB7-1CE2A7788642}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{54B2432D-5B6D-4DB4-8F5F-BEF374FE9699}" />
