﻿---
ID: "60df13a3-0c01-48cb-8eaf-fc1b3767da45"
Parent: "afc7e089-2f61-43b0-9c2c-6ade306ca03e"
Template: "b2f7e5ac-9b1a-497d-bac3-fef6318123c2"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/ROLE OF WEARABLE AND CONNECTED DEVICES IN DERMATOLOGY"
DB: master
SharedFields:
- ID: "6fd695e7-7f6d-4ca5-8b49-a829e5950ae9"
  Hint: __Subitems Sorting
  Value: "{44D1A0D2-E17B-4DAA-ADDF-53F2E8F58525}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144027Z
    - ID: "a659cdfb-9ddd-4326-863b-b7e0bfc92217"
      Hint: Title
      Value: ROLE OF WEARABLE AND CONNECTED DEVICES IN DERMATOLOGY
    - ID: "c5b3119e-e825-4d84-ad8b-fb887950f6f3"
      Hint: Video
      Value: |
        <link linktype="external" url="//player.vimeo.com/video/232321222" />
    - ID: "edbca40b-34d7-4560-ae7c-8031885ecd89"
      Hint: Thumbnail
      Value: |
        <image mediaid="{263AF80F-5D24-4A38-8DED-D5D6DF0C2EF6}" />
