﻿---
ID: "64d95779-cbf3-43a1-9042-40ff520240ae"
Parent: "7110210f-8eff-4d18-b659-1fb00f75825a"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/ASSESSMENT OF PRODUCTS WITH SENSITIVE SKIN CLAIMS/4_Diapositive90_288"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144021Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 288
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{E691F28B-EE48-4067-9525-FBC3C0ADB33C}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{87A4FD4B-82A2-4F29-AA40-C1B34828118B}" />
