﻿---
ID: "30d95f04-bf73-4a85-a68b-2318e03f2dac"
Parent: "c7057a1b-d3e0-45b7-9c25-4ecb514f9f20"
Template: "34d931ab-2bb2-45ff-a2d2-02aabbe8290c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/home/webcasts/aesthetics/aging"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170818T061056Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Aging
    - ID: "b765a279-f7d9-44ed-a42e-b86d4607a909"
      Hint: SubCategory
      Value: "{00AB0CF4-1789-4BCE-B9AC-AEC33B5E7C95}"
