﻿---
ID: "27b8471f-0b80-4b2f-b007-2ef3d8e0205d"
Parent: "a728c3ad-f814-42fa-9ce3-a92b96ed9f68"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/REGULATORY FRAMEWORK IN EUROPE BY PROF BIEBER THE EU REGULATION FRAMEWORK FOR COSMETIC PRODUCTS BY O/10_Diapositive10_640"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160138Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 640
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{A7C5D56F-1E3F-4327-9466-90E0C9B02879}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{B0F48BC7-099F-4A7E-B825-F1AFEB410BA4}" />
