﻿---
ID: "0cd8858b-4fce-44a6-a398-e733b26adfde"
Parent: "a728c3ad-f814-42fa-9ce3-a92b96ed9f68"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/REGULATORY FRAMEWORK IN EUROPE BY PROF BIEBER THE EU REGULATION FRAMEWORK FOR COSMETIC PRODUCTS BY O/16_Diapositive16_860"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160141Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 860
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{07D8FFB6-AA96-43EB-81A3-22D5CDABB9FF}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{4E6E1D58-5AB1-4451-96BE-BA8E1B0A33E4}" />
