﻿---
ID: "f271e6e4-e231-4a86-9090-62aa735d84e3"
Parent: "a728c3ad-f814-42fa-9ce3-a92b96ed9f68"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2014 Webcasts/REGULATORY FRAMEWORK IN EUROPE BY PROF BIEBER THE EU REGULATION FRAMEWORK FOR COSMETIC PRODUCTS BY O/2_Diapositive02_29"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170819T160141Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 29
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{F93C2874-13C4-455B-82C2-19B3E64F8E6D}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{28DD6B4C-A37C-4FDC-B200-D3A05AFAEB4B}" />
