﻿---
ID: "c20e0040-9f8d-4ac4-bdb3-05392e9a9b47"
Parent: "c1a3b0e1-04ce-4f89-a89c-26d168082762"
Template: "d8b9b968-bc60-4356-b9c7-ca95a6d37651"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2017/4"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170727T200533Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\balasubbaraok@gmail.com
