﻿---
ID: "d4f27df1-1787-4c2f-8072-58cc943b6638"
Parent: "2c5352d7-0d5a-4d44-aa35-3796d714377c"
Template: "e24e0789-a058-48bf-abb6-c69c0e60b6b7"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Settings/Default links/Journey/Back"
DB: master
BranchID: "26ae263a-97d7-4156-97e2-4b515a45b2ea"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Previously visited item
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114652Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link text="&lt;&lt; $title" linktype="external" url="" anchor="" target="" />
