﻿---
ID: "fd5d2e42-19a2-4721-8497-2e043bfa2282"
Parent: "79f83d81-efab-4595-9bd6-a5dad38b7b0f"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/6/patient-preference-in-dermatologist-attire-in-the-medical-surgical-and-wound-care-settings--jama"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160615T091423
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Patient Preference in Dermatologist Attire in the Medical, Surgical, and Wound Care Settings - JAMA"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{69CB121B-6F90-4E3E-94EC-FA881A09EA0D}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/6/publication1png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <span style="background-color: #ffffff; color: #393939;">Patients&rsquo; perceptions of their physician can affect subjective and objective outcomes. Physician attire influences patients&rsquo; perceptions of their physician and consequently may affect patient outcomes.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Objective: To determine patient preferences for different types of dermatologist attire in dermatology medical, surgical, and wound care clinics. We hypothesized that patients in the dermatology medical setting would prefer professional attire, while patients in the dermatology surgical and wound care setting would prefer surgical scrubs.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">JAMA Dermatol. 2016 Jun 1</span>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{5009F146-E494-4B14-B74F-3A2D888AC316}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://archderm.jamanetwork.com/article.aspx?articleid=2525547&amp;utm_source=TWITTER&amp;utm_medium=social_jn&amp;utm_term=480806444&amp;utm_content=press_release%7Carticle_engagement&amp;utm_campaign=press_release#Abstract" />
