﻿---
ID: "492fd3ed-8454-4272-a583-1acae7fba07c"
Parent: "79f83d81-efab-4595-9bd6-a5dad38b7b0f"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/6/solar-radiation-and-air-pollution---how-do-they-impact-skin-aging-editorial-by-prof-jean-krutmann"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160603T194800Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "SOLAR RADIATION AND AIR POLLUTION - HOW DO THEY IMPACT SKIN AGING? EDITORIAL BY PROF. JEAN KRUTMANN"
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <span style="background-color: #ffffff; color: #393939;">The relationship between the skin and its environment has raised major concerns during the last decades. In the attched document, Prof. Jean Krutmann discusses the latest findings on this topic</span>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: |
        {18ACC4B0-EBBC-49B4-8992-DD7BB874FDEE}
        {21905517-9299-4ECD-B56D-C39754C4AB4E}
        {003410CA-173B-4C77-9C00-FFDB57785998}
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link text="" anchor="" linktype="internal" class="" title=""  querystring="" id="{6028B9D4-5317-44C0-8738-BFE1E2D1BCF1}" />
