﻿---
ID: "fa8f50c1-18a9-45d8-8262-7271f67e8a2d"
Parent: "79f83d81-efab-4595-9bd6-a5dad38b7b0f"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/6/sweating-the-small-stuff---british-journal-of-dermatology"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160608T183730
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Sweating the small stuff - British Journal of Dermatology"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{79882F22-F846-4D9D-A17B-9B78EF4DA37C}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/6/publication2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        Sweat glands are widely distributed across human skin, with particularly high densities of eccrine sweat glands found on the palms of the hand and soles of the feet.Eccrine glands are primarily responsible for regulating body heat by producing the liquid we know as sweat, which is primarily composed of water and sodium chloride. Although eccrine glands rank among the most common appendages of human skin, their activity at the level of individual glands remains poorly understood. There are no intrinsic biomarkers that can be targeted to directly monitor sweating at the microscopic scale. Moreover, capturing the dynamics of sweat production requires rapid data acquisition, making many biochemical methods insensitive for eccrine gland studies.<br />
        To overcome these challenges, Chen and colleagues propose the use of a nonlinear optical approach to effectively measure and quantify the activity of individual sweat glands. <br />
        <br />
        Br J Dermatol. 2016 Apr;174(4):714-5
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{B29ED51F-C8DB-45A5-8FEC-2BF483087F2C}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://onlinelibrary.wiley.com/doi/10.1111/bjd.14504/full" />
