﻿---
ID: "9daa8efe-e328-4c2f-a282-c641d63a3ac3"
Parent: "79f83d81-efab-4595-9bd6-a5dad38b7b0f"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/6/vitiligolike-depigmentations-as-first-sign-of-melanoma-a-retrospective-case-series-from-a-tertiary-v"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160613T194900Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Vitiligo-like depigmentations as first sign of melanoma; a retrospective case series from a tertiary vitiligo centre - British Journal of Dermatology"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{5C5A7DE2-239A-4220-9575-3C68B50D1802}" alt="Skin Alliance" height="" width="" hspace="" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <span style="background-color: #ffffff; color: #393939;">Patients with melanoma may develop vitiligo-like skin depigmentation referred to as melanoma-associated leukoderma (MAL), melanoma-associated hypopigmentation (MAH), melanoma-associated depigmentation (MAD) or melanoma-associated vitiligo (MAV). Many dermatologists are not aware of the diagnosis MAL and may easily diagnose and treat these patients as having non-segmental vitiligo, thereby overlooking the underlying (metastatic) melanoma. At present, the prevalence of MAL and its clinical characteristics are not well established.</span><br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <br style="color: #393939; background-color: #ffffff; margin: 0px; padding: 0px;" />
        <span style="background-color: #ffffff; color: #393939;">Br J Dermatol. 2016 Jun 7</span>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{AEA6AC64-DF8D-4D41-AAB1-6723EF911AC5}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link linktype="external" url="http://onlinelibrary.wiley.com/doi/10.1111/bjd.14790/abstract" anchor="" target="_blank" />
