﻿---
ID: "180caac1-998e-4e9b-bfb7-2b4ddba889ea"
Parent: "19a49319-28a2-4f7c-b7e0-7fc634084042"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2015/1/dermocosmetic-and-acne-modern-management-by-prof-drno-skinalliance-forum-presentation-190914"
DB: master
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dermocosmetic and AcneModern management by Prof Drno SkinAlliance forum presentation 190914
  Versions:
  - Version: 1
    Fields:
    - ID: "1b3d9128-cdba-4381-952b-28fd51822130"
      Hint: Webcast
      Value: "{AACBF78F-A15D-443E-8BEF-0FF6211924A1}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150115T203000Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: Dermocosmetic and Acne Modern management by Prof. Dréno SkinAlliance forum presentation 19/09/14
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: |
        {7FC09936-8FED-45CC-AEE7-EFFDB586823A}
        {28EE3491-F378-42F3-AAEF-D5B6D3343A4B}
