﻿---
ID: "42e40bcf-b24b-4782-99f4-b7487f345f95"
Parent: "8d832090-41a5-4877-b55a-674e9589f5a6"
Template: "8d832090-41a5-4877-b55a-674e9589f5a6"
Path: /sitecore/templates/Project/lrp/Congress/Pages/Congress Category Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{A544FAB9-0691-4CBB-9442-F859938C66DB}"
- ID: "1fbc6a49-6281-48ee-87e9-a3970b145adb"
  Hint: NavigationFilter
  Type: Checklist
  Value: |
    {61BD64D6-809E-40AE-9297-2724A19329B3}
    {D063E9D1-C7B5-4B1E-B31E-69886C9C59F5}
    {500AE4C0-FA7B-463F-8149-EFFF7F044101}
    {A0E7FF57-6994-4B09-AA21-104239628D5A}
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{0B4A31C9-712D-4578-A396-2DDC0F34B63A}"
        l="{72C595AD-68BB-44BC-B5CD-2A857039515F}" />
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{BCFC7537-EFF4-434C-96F5-BF4F55FD175B}">
        <r
          id="{745360C8-54DF-4DD4-9B33-8551091A3426}"
          ph="head"
          uid="{CA1BEA18-BBC5-47EA-B075-E4A5DD998647}" />
        <r
          id="{269F787E-68F5-4260-B8C5-A435C7F0D829}"
          ph="Header"
          uid="{746C2042-0F38-4EB4-9AF3-71B9727CF1AB}" />
        <r
          ds="{EB3DB601-8F20-405A-ACB9-A5EB7B3EBA92}"
          id="{36BBC35F-9F8E-403F-8FD5-7357B0F1B72B}"
          par=""
          ph="HeaderRight"
          uid="{D69509C0-912B-42DB-9AEA-536239DD3F51}" />
        <r
          id="{9FBC71F6-E614-4947-A65B-138874AB785B}"
          ph="ProfileCountryList"
          uid="{DDB336C6-4FE8-4B2B-8C1D-CA5E0F01EB9F}" />
        <r
          ds=""
          id="{27CCB491-843D-40CD-9C4D-9C9145ADA09A}"
          par="GridParameters&amp;FieldNames&amp;Styles&amp;NavigationRoot=%7B04E3D84C-6F44-4474-BB89-EDDD2D631AFD%7D&amp;LevelFrom=%7B1BB88840-5FB3-4353-AD8D-81136F6FF75A%7D&amp;LevelTo=%7B3905B33E-C8F9-4B91-91D4-1E5EDA7CE4ED%7D&amp;Filter=%7BD063E9D1-C7B5-4B1E-B31E-69886C9C59F5%7D&amp;Flattened&amp;AddRoot=1&amp;NavigationFieldNames"
          ph="Header"
          uid="{8BC52381-96D6-4DAA-87B4-B3DD992C6787}" />
        <r
          id="{FD5DE156-9DCF-4A59-8300-B681444E2DC9}"
          ph="Header"
          uid="{5E32B534-EC95-438A-8EEC-63AAA79D18BE}" />
        <r
          id="{DED7DCA2-9A99-4412-AA31-6C6B0ACA741C}"
          ph="main"
          uid="{1000B68E-AC54-4634-8D97-69FAE1D3A8CA}" />
        <r
          id="{871FED1F-BEB1-41A3-8D2B-ECBFF27CE4D7}"
          ph="main"
          uid="{547E6F55-BA26-42D6-8C8E-C0D42BCFF4F7}" />
        <r
          ds=""
          id="{89FE956E-EF43-4EA1-AB46-E22967D6D20D}"
          par="GridParameters&amp;FieldNames&amp;Styles&amp;NavigationRoot&amp;LevelFrom=%7B1BB88840-5FB3-4353-AD8D-81136F6FF75A%7D&amp;LevelTo=%7BA59325BB-5A27-46F9-8110-9D499715F3BE%7D&amp;Filter=%7B61BD64D6-809E-40AE-9297-2724A19329B3%7D&amp;Flattened&amp;AddRoot&amp;NavigationFieldNames"
          ph="Footer"
          uid="{B3A3AD68-0D96-4E14-8022-094B98391A5E}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170621T135345Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
