﻿---
ID: "83e88aa3-ee8e-4fb4-941d-1666f94aa9c7"
Parent: "9c1f5071-b55e-43fd-9ab8-393f8fcc794d"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/4/2016-amwc---highlights-by-prof-elena-araviiskaia"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160404T113122
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "2016 AMWC - Highlights by Prof. Elena Araviiskaia"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{067C3669-2F78-4F0B-8055-9619F628F25E}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/4/amwc2016png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <iframe src="https://player.vimeo.com/video/161446135" width="100%" height="889" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/161446135">2016 AMWC - Highlights by Elena Araviiskaia</a> from <a href="https://vimeo.com/user49232050">Fabienne Alfonsi</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{9D7CAD53-BDA4-4989-929B-410F4B1509B6}"
