﻿---
ID: "9a366189-a1d5-442d-ac57-6836cb3a6002"
Parent: "9c1f5071-b55e-43fd-9ab8-393f8fcc794d"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/4/dermoscopy-quiz-small-mid-dorsal-pigmented-lesion-in-a-16-year-old-boy"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160429T103658
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "Dermoscopy Quiz: Small mid-dorsal pigmented lesion in a 16-year-old boy"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{47FFAC77-C682-4F6A-AC0F-73050AEF9AF2}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/4/smallmiddorsalpng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        Small mid-dorsal pigmented lesion  in a 16-year-old boy.<br />
        <br />
        It is difficult to distinguish a melanoma from other pigmented skin lesions by naked eye examination, regardless of the degree of experience of the practitioner. Epiluminescence microscopy (ELM) is a non-invasive examination technique which facilitates diagnosis and improves reliability. <br />
        The Quiz of Dermatoscopy is a postgraduate medical training tool. It enables users, on the basis of l l8 actual clinical cases, to train themselves in the diagnosis of skin tumors
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{8CDCF337-E8EF-4639-8703-56E4128EF3D2}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://www.uv-damage.org/en/quiz/article/q94.aspx" />
