﻿---
ID: "9d328777-6f7b-4133-9a5e-5382b103dab0"
Parent: "c485444a-8f35-4575-acd5-30a41c15daff"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/ONCOLIGICAL PATIENTS COSMETICS ROLE/19_Diapositive156_412"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144123Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 412
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{6944F187-B124-49F6-975B-C3564C79BBD3}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{6D6A3B0A-796B-4253-9EE5-5C353FEB7910}" />
