﻿---
ID: "b29f4c6a-fcad-49bd-8162-5d481ba658f5"
Parent: "c485444a-8f35-4575-acd5-30a41c15daff"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/ONCOLIGICAL PATIENTS COSMETICS ROLE/28_Diapositive165_559"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144124Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 559
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{DEC0BFF6-FF2C-4D59-B114-B1C5695D11AC}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{53015055-72C3-40A8-AAC5-5B2EDA3115B6}" />
