﻿---
ID: "d1089126-bb2a-42e5-a3d2-2d52425a8acb"
Parent: "c485444a-8f35-4575-acd5-30a41c15daff"
Template: "200fdb7a-50da-46df-8940-a4f5071c43b1"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Web Casts/2016 WebCasts/ONCOLIGICAL PATIENTS COSMETICS ROLE/6_Diapositive143_70"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170809T144126Z
    - ID: "85abf919-985d-4713-bf4a-ffb10e0e5944"
      Hint: Start
      Value: 70
    - ID: "8a0ccbb0-1212-4a23-af77-c91fa3d3c5d7"
      Hint: Full Screen Image
      Value: |
        <image mediaid="{38155155-5099-44BD-AEF8-63BFB90234B3}" />
    - ID: "8d006c05-7c7b-4506-9b4f-d3eb8b858717"
      Hint: Thumbnail Image
      Value: |
        <image mediaid="{CFD2C9DC-16DE-4303-9C18-29DC558E191A}" />
