﻿---
ID: "484d138d-d8ac-4765-b6bc-4ff62ee88c80"
Parent: "37bb54ad-0cf5-4d5a-bb7f-b3293cb98e69"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Experts Comments/Healthy Skin/Skin Biology"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 553
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170705T230600Z
