﻿---
ID: "861f005c-9b9e-403b-a6b0-7a44d0549eb8"
Parent: "fb51d687-efcb-4507-aac3-46dae2c9d31b"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2015/4/imcas-2015-paris--pigmentation-from-research-to-clinic--pigmentary-disorders-session"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150422T113705
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\contact@skin-alliance.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: "IMCAS 2015 Paris - Pigmentation, from research to clinic - Pigmentary disorders session"
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{215E3271-2DE2-485E-A89D-D4B325928BD8}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2015/4/imcas2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        Click on the video below to visualize the webcast: <b>Pigmentation, from research to clinic by Dr Thierry PASSERON</b><br />
         <br />
         <iframe src="https://player.vimeo.com/video/124021491" width="100%" height="253" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{CDF34001-26FA-4866-A755-4CBACEC884B9}"
