﻿---
ID: "82c40253-f247-4318-bfb6-158a17c954ec"
Parent: "fb51d687-efcb-4507-aac3-46dae2c9d31b"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2015/4/new-described-dermatological-disorders"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150417T105723
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\brigitte.dreno@wanadoo.fr
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: New described dermatological disorders
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{935234E9-2055-4842-BECF-4392C5248992}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2015/4/publication2png" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: |
        <b>Synopsis</b><br />
        The description and publication of new cutaneous illnesses is increasing making often this field more and more confusing for the dermatologist. This paper give an overview of 15 new skin diseases. <br />
        <br />
        <b>Personal comments and Sciences </b><br />
        This paper has the interest to summarize in some pages for the dermatologist 15 new cutaneous diseases, trying to gather the skin disease with one or two common signs. The description is of good quality and giving the essential clinical criteria for each disease and a short comment about physiopathology and treatment.<br />
        <br />
        <b>Personal comment on the clinical relevance </b><br />
        To keep in our bibliography for the moment where we are in our office with a patients for whom diagnostic appears difficult. This paper can be a help to increase our knowledge. It is well written and it is easy to find to look for a skin disorder. <br />
        <br />
        <b>Key point:</b>  Description of new cutaneous disease not still present in the classical text books of Dermatology. Nice pictures. <br />
        <br />
        <i>GÃ¶nÃ¼l M, Cevirgen Cemil B, Keseroglu HO, Kaya Akis H. New described dermatological disorders. Biomed Res Int. 2014;2014:616973.</i><br />
        <br />
        http://www.ncbi.nlm.nih.gov/pubmed/25243162<br />
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{9240865F-8FB2-46BE-BCBA-CBCCBD69C937}"
