﻿---
ID: "8cdcf337-e8ef-4639-8703-56e4128ef3d2"
Parent: "8fef8e83-6eda-4899-8aae-3c415b0431e9"
Template: "b50e94be-b89e-43e1-8a5e-0348e1f41a5b"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Categories/Clinical Cases/Onco-Dermatology/Dermoscopy"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170725T203626Z
