﻿---
ID: "17b8c5e5-e649-4a66-b1aa-5378bfd11560"
Parent: "390b6309-32f0-4f75-9d56-4e8da7029225"
Template: "ab86861a-6030-46c5-b394-e8f99e8b87db"
Path: /sitecore/templates/Project/lrp/Web Cast/Data Source/Webcast Category
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Multimedia/32x32/equalizer.png
- ID: "12c33f3f-86c5-43a5-aeb4-5598cec45116"
  Hint: __Base template
  Type: tree list
  Value: "{9E50F55E-7062-4E14-88B9-A27A31944AD0}"
- ID: "f7d48a55-2158-4f02-9356-756654404f73"
  Hint: __Standard values
  Value: "{BEB57CF1-65F5-47C3-95BF-9041E5201C96}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170621T135055Z
