﻿---
ID: "c1fdb574-f2ad-4277-8552-e893d70881d8"
Parent: "b512b577-6b5a-4c9b-9a9c-20629cd74750"
Template: "b86fe4a5-903b-4dfb-a4ba-7e84fddf3b4c"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Data/Articles/2016/10/a-skin-patch-to-treat-peanut-allergies-just-passed-a-crucial-test"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161027T103310
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        lrp\lariosgeo@gmail.com
    - ID: "71fca010-73d7-498a-a5b1-926f5a6954f9"
      Hint: Title
      Value: A Skin Patch to Treat Peanut Allergies Just Passed a Crucial Test
    - ID: "7c3759c6-bc46-4e47-9ff5-ecb8995f6caf"
      Hint: ArticleImage
      Value: |
        <image mediaid="{F198D0AF-16BB-4BB5-8102-37946FBD53B4}" showineditor="1" height="" hspace="" mediapath="/Project/lrp/skinalliance/skinalliance/Article/2016/10/zdvnul4p1kb2rpvh3cnupng" width="" alt="Skin Alliance" vspace="" />
    - ID: "ad12ebf3-09af-4321-9dd9-f63b0e1ffe6a"
      Hint: Content
      Value: A wearable patch used to treat peanut allergies has shown tremendous promise in a recently concluded clinical trial, performing particularly well among young children.
    - ID: "c584c839-b789-4491-9ada-a0b903f4e07a"
      Hint: ArticleCategories
      Type: Treelist
      Value: "{9240865F-8FB2-46BE-BCBA-CBCCBD69C937}"
    - ID: "f7b49a93-9d55-429e-bf69-3f72c5f079cb"
      Hint: ExternalUrl
      Value: |
        <link target="_blank" linktype="external" url="http://gizmo.do/XbgzrlU" />
