﻿---
ID: "86180514-3d33-41a7-ad26-bae61acddb4a"
Parent: "72696b02-1dad-4d07-a1ce-92dd139c33ec"
Template: "44936c95-bca9-4fb3-9d98-2066a5fbbb4d"
Path: "/sitecore/content/lrp/skinalliance/skin-alliance/Settings/Scopes"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170507T114718Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
